<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D7100"
   tiff:Orientation="1"
   tiff:ImageWidth="4800"
   tiff:ImageLength="3200"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/200"
   exif:ShutterSpeedValue="7643856/1000000"
   exif:FNumber="53/10"
   exif:ApertureValue="4811985/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="24/6"
   exif:MaxApertureValue="48/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="850/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="170"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="133/100"
   exif:FocalPlaneXResolution="83841555/32768"
   exif:FocalPlaneYResolution="83841555/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-10-26T12:37:59.60"
   exif:PixelXDimension="4800"
   exif:PixelYDimension="3200"
   xmp:CreatorTool="Ver.1.02"
   xmp:ModifyDate="2024-10-26T12:37:59.60"
   xmp:CreateDate="2024-10-26T12:37:59.60"
   xmp:MetadataDate="2024-10-26T21:44:28+08:00"
   aux:SerialNumber="8261016"
   aux:LensInfo="180/10 1400/10 35/10 56/10"
   aux:Lens="18.0-140.0 mm f/3.5-5.6"
   aux:LensID="160"
   aux:ImageNumber="13078"
   aux:ApproximateFocusDistance="211/100"
   photoshop:DateCreated="2024-10-26T12:37:59.60"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="A3A6AAC3C8FB340C7C09F1A12F19CF8B"
   xmpMM:DocumentID="C081483CF06650D077BC92ADDC386B6A"
   xmpMM:PreservedFileName="DSC_2781.NEF"
   xmpMM:OriginalDocumentID="C081483CF06650D077BC92ADDC386B6A"
   xmpMM:InstanceID="xmp.iid:6e263af7-4cdf-da4c-b7d8-52d9de913735"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:Version="15.0"
   crs:CompatibleVersion="234881024"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="7049"
   crs:Tint="-13"
   crs:Exposure2012="-1.21"
   crs:Contrast2012="+22"
   crs:Highlights2012="-33"
   crs:Shadows2012="+58"
   crs:Whites2012="+18"
   crs:Blacks2012="-8"
   crs:Texture="+26"
   crs:Clarity2012="+10"
   crs:Dehaze="+11"
   crs:Vibrance="-10"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-40"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="7F1F34ADA5FBB6E384DE1BCC4B922001"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2781.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>640</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e263af7-4cdf-da4c-b7d8-52d9de913735"
      stEvt:when="2024-10-26T21:44:28+08:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 12.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>17, 12</rdf:li>
     <rdf:li>79, 81</rdf:li>
     <rdf:li>193, 208</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="蒙版 1"
       crs:CorrectionSyncID="0E4C44C451B3C641B79E1A76824B718E"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.04275"
       crs:LocalContrast2012="0.45024"
       crs:LocalHighlights2012="-0.23223"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0.16588"
       crs:LocalDehaze="-0.31754"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskActive="true"
         crs:MaskName="线性渐变 1"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="F068407E9FBE7C44965F0F2218ADA97B"
         crs:MaskValue="1"
         crs:ZeroX="0.613709"
         crs:ZeroY="1.09662"
         crs:FullX="1.07495"
         crs:FullY="0.82475"/>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="画笔 1"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="F4FA83BE752C9D4D8C96CD1EC7907373"
          crs:MaskValue="0">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="379CFA4B814D194094C5A390F3ECF0E4"
             crs:MaskValue="1"
             crs:Radius="0.067476"
             crs:Flow="1"
             crs:CenterWeight="0.003953">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.900000 0.035000</rdf:li>
              <rdf:li>d 0.880033 0.030008</rdf:li>
              <rdf:li>d 0.859808 0.028738</rdf:li>
              <rdf:li>d 0.839582 0.027500</rdf:li>
              <rdf:li>d 0.819340 0.027500</rdf:li>
              <rdf:li>d 0.799100 0.027170</rdf:li>
              <rdf:li>d 0.778863 0.026447</rdf:li>
              <rdf:li>d 0.758626 0.025725</rdf:li>
              <rdf:li>d 0.738389 0.025002</rdf:li>
              <rdf:li>d 0.718146 0.025000</rdf:li>
              <rdf:li>d 0.697903 0.025000</rdf:li>
              <rdf:li>d 0.677661 0.025000</rdf:li>
              <rdf:li>d 0.657418 0.025000</rdf:li>
              <rdf:li>d 0.637175 0.025000</rdf:li>
              <rdf:li>d 0.616958 0.026424</rdf:li>
              <rdf:li>d 0.596761 0.028396</rdf:li>
              <rdf:li>d 0.576681 0.032080</rdf:li>
              <rdf:li>d 0.556714 0.037071</rdf:li>
              <rdf:li>d 0.539138 0.051695</rdf:li>
              <rdf:li>d 0.526664 0.075055</rdf:li>
              <rdf:li>d 0.525111 0.105330</rdf:li>
              <rdf:li>d 0.523958 0.135644</rdf:li>
              <rdf:li>d 0.523333 0.165982</rdf:li>
              <rdf:li>d 0.523397 0.196343</rdf:li>
              <rdf:li>d 0.524840 0.226630</rdf:li>
              <rdf:li>d 0.526282 0.256917</rdf:li>
              <rdf:li>d 0.530266 0.286596</rdf:li>
              <rdf:li>d 0.534504 0.316279</rdf:li>
              <rdf:li>d 0.539589 0.345649</rdf:li>
              <rdf:li>d 0.547714 0.372852</rdf:li>
              <rdf:li>d 0.562126 0.391767</rdf:li>
              <rdf:li>d 0.581233 0.400290</rdf:li>
              <rdf:li>d 0.601431 0.402310</rdf:li>
              <rdf:li>d 0.621670 0.402500</rdf:li>
              <rdf:li>d 0.641888 0.401873</rdf:li>
              <rdf:li>d 0.661992 0.398325</rdf:li>
              <rdf:li>d 0.682082 0.394610</rdf:li>
              <rdf:li>d 0.701913 0.388925</rdf:li>
              <rdf:li>d 0.721417 0.380798</rdf:li>
              <rdf:li>d 0.741120 0.373843</rdf:li>
              <rdf:li>d 0.761180 0.370073</rdf:li>
              <rdf:li>d 0.781318 0.367002</rdf:li>
              <rdf:li>d 0.801447 0.363783</rdf:li>
              <rdf:li>d 0.821199 0.357701</rdf:li>
              <rdf:li>d 0.840678 0.349440</rdf:li>
              <rdf:li>d 0.860182 0.341313</rdf:li>
              <rdf:li>d 0.879434 0.331949</rdf:li>
              <rdf:li>d 0.898671 0.322498</rdf:li>
              <rdf:li>d 0.917992 0.313441</rdf:li>
              <rdf:li>d 0.937208 0.303896</rdf:li>
              <rdf:li>d 0.956731 0.296582</rdf:li>
              <rdf:li>d 0.976809 0.292881</rdf:li>
              <rdf:li>d 0.996563 0.286473</rdf:li>
              <rdf:li>d 1.000213 0.283853</rdf:li>
              <rdf:li>d 0.980094 0.287207</rdf:li>
              <rdf:li>d 0.960237 0.293052</rdf:li>
              <rdf:li>d 0.940405 0.299137</rdf:li>
              <rdf:li>d 0.920573 0.305222</rdf:li>
              <rdf:li>d 0.900740 0.311304</rdf:li>
              <rdf:li>d 0.880906 0.317376</rdf:li>
              <rdf:li>d 0.861073 0.323447</rdf:li>
              <rdf:li>d 0.841239 0.329519</rdf:li>
              <rdf:li>d 0.821382 0.335390</rdf:li>
              <rdf:li>d 0.801317 0.339403</rdf:li>
              <rdf:li>d 0.781252 0.343416</rdf:li>
              <rdf:li>d 0.761187 0.347429</rdf:li>
              <rdf:li>d 0.741069 0.350605</rdf:li>
              <rdf:li>d 0.720858 0.352290</rdf:li>
              <rdf:li>d 0.700646 0.353974</rdf:li>
              <rdf:li>d 0.680422 0.355000</rdf:li>
              <rdf:li>d 0.660180 0.355000</rdf:li>
              <rdf:li>d 0.639937 0.355000</rdf:li>
              <rdf:li>d 0.619694 0.355000</rdf:li>
              <rdf:li>d 0.599452 0.355000</rdf:li>
              <rdf:li>d 0.579281 0.357371</rdf:li>
              <rdf:li>d 0.559042 0.357500</rdf:li>
              <rdf:li>d 0.558595 0.348811</rdf:li>
              <rdf:li>d 0.576845 0.335672</rdf:li>
              <rdf:li>d 0.595236 0.323037</rdf:li>
              <rdf:li>d 0.614241 0.312584</rdf:li>
              <rdf:li>d 0.633247 0.302131</rdf:li>
              <rdf:li>d 0.652252 0.291678</rdf:li>
              <rdf:li>d 0.671258 0.281225</rdf:li>
              <rdf:li>d 0.690263 0.270772</rdf:li>
              <rdf:li>d 0.709268 0.260319</rdf:li>
              <rdf:li>d 0.728274 0.249866</rdf:li>
              <rdf:li>d 0.747384 0.239881</rdf:li>
              <rdf:li>d 0.766744 0.231014</rdf:li>
              <rdf:li>d 0.786105 0.222147</rdf:li>
              <rdf:li>d 0.805465 0.213279</rdf:li>
              <rdf:li>d 0.824825 0.204412</rdf:li>
              <rdf:li>d 0.844185 0.195545</rdf:li>
              <rdf:li>d 0.863546 0.186678</rdf:li>
              <rdf:li>d 0.882906 0.177810</rdf:li>
              <rdf:li>d 0.902266 0.168943</rdf:li>
              <rdf:li>d 0.921627 0.160076</rdf:li>
              <rdf:li>d 0.940987 0.151208</rdf:li>
              <rdf:li>d 0.960350 0.142354</rdf:li>
              <rdf:li>d 0.979854 0.134228</rdf:li>
              <rdf:li>d 0.999358 0.126101</rdf:li>
              <rdf:li>d 1.018862 0.117974</rdf:li>
              <rdf:li>d 1.038367 0.109847</rdf:li>
              <rdf:li>d 1.057913 0.101957</rdf:li>
              <rdf:li>d 1.077521 0.094415</rdf:li>
              <rdf:li>d 1.097130 0.086873</rdf:li>
              <rdf:li>d 1.116702 0.079149</rdf:li>
              <rdf:li>d 1.103234 0.077500</rdf:li>
              <rdf:li>d 1.082991 0.077500</rdf:li>
              <rdf:li>d 1.062748 0.077500</rdf:li>
              <rdf:li>d 1.042569 0.079249</rdf:li>
              <rdf:li>d 1.022444 0.082520</rdf:li>
              <rdf:li>d 1.002319 0.085790</rdf:li>
              <rdf:li>d 0.982194 0.089060</rdf:li>
              <rdf:li>d 0.962069 0.092331</rdf:li>
              <rdf:li>d 0.941944 0.095601</rdf:li>
              <rdf:li>d 0.921819 0.098871</rdf:li>
              <rdf:li>d 0.901694 0.102141</rdf:li>
              <rdf:li>d 0.881569 0.105412</rdf:li>
              <rdf:li>d 0.861444 0.108682</rdf:li>
              <rdf:li>d 0.841368 0.112541</rdf:li>
              <rdf:li>d 0.821325 0.116798</rdf:li>
              <rdf:li>d 0.801282 0.121055</rdf:li>
              <rdf:li>d 0.781240 0.125312</rdf:li>
              <rdf:li>d 0.761197 0.129569</rdf:li>
              <rdf:li>d 0.741154 0.133826</rdf:li>
              <rdf:li>d 0.721111 0.138083</rdf:li>
              <rdf:li>d 0.701068 0.142339</rdf:li>
              <rdf:li>d 0.681026 0.146596</rdf:li>
              <rdf:li>d 0.660961 0.150577</rdf:li>
              <rdf:li>d 0.640810 0.153456</rdf:li>
              <rdf:li>d 0.620658 0.156335</rdf:li>
              <rdf:li>d 0.600507 0.159213</rdf:li>
              <rdf:li>d 0.580298 0.160760</rdf:li>
              <rdf:li>d 0.560067 0.161807</rdf:li>
              <rdf:li>d 0.553499 0.162223</rdf:li>
              <rdf:li>d 0.573734 0.161403</rdf:li>
              <rdf:li>d 0.593969 0.160582</rdf:li>
              <rdf:li>d 0.614194 0.159422</rdf:li>
              <rdf:li>d 0.634393 0.157432</rdf:li>
              <rdf:li>d 0.654593 0.155442</rdf:li>
              <rdf:li>d 0.674792 0.153451</rdf:li>
              <rdf:li>d 0.694991 0.151461</rdf:li>
              <rdf:li>d 0.715190 0.149470</rdf:li>
              <rdf:li>d 0.735389 0.147480</rdf:li>
              <rdf:li>d 0.755588 0.145489</rdf:li>
              <rdf:li>d 0.775788 0.143499</rdf:li>
              <rdf:li>d 0.795987 0.141509</rdf:li>
              <rdf:li>d 0.816186 0.139518</rdf:li>
              <rdf:li>d 0.836385 0.137528</rdf:li>
              <rdf:li>d 0.856348 0.132510</rdf:li>
              <rdf:li>d 0.876308 0.127450</rdf:li>
              <rdf:li>d 0.896267 0.122390</rdf:li>
              <rdf:li>d 0.916227 0.117330</rdf:li>
              <rdf:li>d 0.936187 0.112270</rdf:li>
              <rdf:li>d 0.953838 0.107500</rdf:li>
              <rdf:li>d 0.933595 0.107500</rdf:li>
              <rdf:li>d 0.913352 0.107500</rdf:li>
              <rdf:li>d 0.893109 0.107500</rdf:li>
              <rdf:li>d 0.872867 0.107500</rdf:li>
              <rdf:li>d 0.852624 0.107500</rdf:li>
              <rdf:li>d 0.832381 0.107500</rdf:li>
              <rdf:li>d 0.812139 0.107500</rdf:li>
              <rdf:li>d 0.791896 0.107500</rdf:li>
              <rdf:li>d 0.771653 0.107500</rdf:li>
              <rdf:li>d 0.751411 0.107500</rdf:li>
              <rdf:li>d 0.731168 0.107500</rdf:li>
              <rdf:li>d 0.710925 0.107500</rdf:li>
              <rdf:li>d 0.690682 0.107500</rdf:li>
              <rdf:li>d 0.670440 0.107500</rdf:li>
              <rdf:li>d 0.650197 0.107500</rdf:li>
              <rdf:li>d 0.629954 0.107500</rdf:li>
              <rdf:li>d 0.609712 0.107500</rdf:li>
              <rdf:li>d 0.589469 0.107500</rdf:li>
              <rdf:li>d 0.569226 0.107500</rdf:li>
              <rdf:li>d 0.548983 0.107500</rdf:li>
              <rdf:li>d 0.528741 0.107500</rdf:li>
              <rdf:li>d 0.508498 0.107500</rdf:li>
              <rdf:li>d 0.488255 0.107500</rdf:li>
              <rdf:li>d 0.468069 0.105646</rdf:li>
              <rdf:li>d 0.477060 0.100078</rdf:li>
              <rdf:li>d 0.497173 0.096653</rdf:li>
              <rdf:li>d 0.517310 0.093555</rdf:li>
              <rdf:li>d 0.537447 0.090457</rdf:li>
              <rdf:li>d 0.557584 0.087359</rdf:li>
              <rdf:li>d 0.577721 0.084261</rdf:li>
              <rdf:li>d 0.597858 0.081163</rdf:li>
              <rdf:li>d 0.617995 0.078065</rdf:li>
              <rdf:li>d 0.637916 0.072771</rdf:li>
              <rdf:li>d 0.657788 0.066987</rdf:li>
              <rdf:li>d 0.677660 0.061203</rdf:li>
              <rdf:li>d 0.697532 0.055420</rdf:li>
              <rdf:li>d 0.717404 0.049636</rdf:li>
              <rdf:li>d 0.737350 0.045000</rdf:li>
              <rdf:li>d 0.729074 0.045000</rdf:li>
              <rdf:li>d 0.708832 0.045000</rdf:li>
              <rdf:li>d 0.688589 0.045000</rdf:li>
              <rdf:li>d 0.668346 0.045000</rdf:li>
              <rdf:li>d 0.648104 0.045197</rdf:li>
              <rdf:li>d 0.627862 0.045459</rdf:li>
              <rdf:li>d 0.607620 0.045720</rdf:li>
              <rdf:li>d 0.587378 0.045982</rdf:li>
              <rdf:li>d 0.567136 0.046244</rdf:li>
              <rdf:li>d 0.546894 0.046506</rdf:li>
              <rdf:li>d 0.526652 0.046767</rdf:li>
              <rdf:li>d 0.506410 0.047029</rdf:li>
              <rdf:li>d 0.486168 0.047291</rdf:li>
              <rdf:li>d 0.465926 0.047500</rdf:li>
              <rdf:li>d 0.445684 0.047500</rdf:li>
              <rdf:li>d 0.425441 0.047500</rdf:li>
              <rdf:li>d 0.405198 0.047500</rdf:li>
              <rdf:li>d 0.384956 0.047500</rdf:li>
              <rdf:li>d 0.364713 0.047500</rdf:li>
              <rdf:li>d 0.365523 0.046915</rdf:li>
              <rdf:li>d 0.385752 0.045792</rdf:li>
              <rdf:li>d 0.405970 0.044374</rdf:li>
              <rdf:li>d 0.426163 0.042258</rdf:li>
              <rdf:li>d 0.446357 0.040142</rdf:li>
              <rdf:li>d 0.466550 0.038025</rdf:li>
              <rdf:li>d 0.486744 0.035909</rdf:li>
              <rdf:li>d 0.506937 0.033793</rdf:li>
              <rdf:li>d 0.527131 0.031676</rdf:li>
              <rdf:li>d 0.547324 0.029560</rdf:li>
              <rdf:li>d 0.567518 0.027444</rdf:li>
              <rdf:li>d 0.587711 0.025327</rdf:li>
              <rdf:li>d 0.607905 0.023211</rdf:li>
              <rdf:li>d 0.628098 0.021095</rdf:li>
              <rdf:li>d 0.648292 0.018978</rdf:li>
              <rdf:li>d 0.668485 0.016862</rdf:li>
              <rdf:li>d 0.688679 0.014745</rdf:li>
              <rdf:li>d 0.708872 0.012629</rdf:li>
              <rdf:li>d 0.729066 0.010513</rdf:li>
              <rdf:li>d 0.749259 0.008396</rdf:li>
              <rdf:li>d 0.769452 0.006280</rdf:li>
              <rdf:li>d 0.789641 0.004056</rdf:li>
              <rdf:li>d 0.809821 0.001666</rdf:li>
              <rdf:li>d 0.830000 -0.000724</rdf:li>
              <rdf:li>d 0.850180 -0.003113</rdf:li>
              <rdf:li>d 0.870360 -0.005503</rdf:li>
              <rdf:li>d 0.890540 -0.007893</rdf:li>
              <rdf:li>d 0.910720 -0.010283</rdf:li>
              <rdf:li>d 0.930900 -0.012672</rdf:li>
              <rdf:li>d 0.951080 -0.015062</rdf:li>
              <rdf:li>d 0.971260 -0.017452</rdf:li>
              <rdf:li>d 0.991440 -0.019842</rdf:li>
              <rdf:li>d 1.011620 -0.022231</rdf:li>
              <rdf:li>d 1.031800 -0.024621</rdf:li>
              <rdf:li>d 1.051979 -0.027011</rdf:li>
              <rdf:li>d 1.072159 -0.029400</rdf:li>
              <rdf:li>d 1.092339 -0.031790</rdf:li>
              <rdf:li>d 1.112563 -0.032500</rdf:li>
              <rdf:li>d 1.100715 -0.028819</rdf:li>
              <rdf:li>d 1.080708 -0.024202</rdf:li>
              <rdf:li>d 1.060700 -0.019585</rdf:li>
              <rdf:li>d 1.040693 -0.014968</rdf:li>
              <rdf:li>d 1.020686 -0.010351</rdf:li>
              <rdf:li>d 1.000678 -0.005733</rdf:li>
              <rdf:li>d 0.980729 -0.000635</rdf:li>
              <rdf:li>d 0.960917 0.005590</rdf:li>
              <rdf:li>d 0.941104 0.011815</rdf:li>
              <rdf:li>d 0.921291 0.018040</rdf:li>
              <rdf:li>d 0.901478 0.024265</rdf:li>
              <rdf:li>d 0.881666 0.030490</rdf:li>
              <rdf:li>d 0.861853 0.036715</rdf:li>
              <rdf:li>d 0.842040 0.042940</rdf:li>
              <rdf:li>d 0.822227 0.049165</rdf:li>
              <rdf:li>d 0.802415 0.055390</rdf:li>
              <rdf:li>d 0.782602 0.061615</rdf:li>
              <rdf:li>d 0.762789 0.067840</rdf:li>
              <rdf:li>d 0.742976 0.074065</rdf:li>
              <rdf:li>d 0.723349 0.081475</rdf:li>
              <rdf:li>d 0.703754 0.089096</rdf:li>
              <rdf:li>d 0.684159 0.096716</rdf:li>
              <rdf:li>d 0.664564 0.104336</rdf:li>
              <rdf:li>d 0.655171 0.109224</rdf:li>
              <rdf:li>d 0.675216 0.105168</rdf:li>
              <rdf:li>d 0.695133 0.099737</rdf:li>
              <rdf:li>d 0.715049 0.094305</rdf:li>
              <rdf:li>d 0.734965 0.088873</rdf:li>
              <rdf:li>d 0.754881 0.083441</rdf:li>
              <rdf:li>d 0.775010 0.080415</rdf:li>
              <rdf:li>d 0.795182 0.077894</rdf:li>
              <rdf:li>d 0.815355 0.075372</rdf:li>
              <rdf:li>d 0.835528 0.072851</rdf:li>
              <rdf:li>d 0.855701 0.070329</rdf:li>
              <rdf:li>d 0.875873 0.067807</rdf:li>
              <rdf:li>d 0.896046 0.065286</rdf:li>
              <rdf:li>d 0.880502 0.068057</rdf:li>
              <rdf:li>d 0.860390 0.071505</rdf:li>
              <rdf:li>d 0.840278 0.074952</rdf:li>
              <rdf:li>d 0.820086 0.077081</rdf:li>
              <rdf:li>d 0.799892 0.079190</rdf:li>
              <rdf:li>d 0.779698 0.081300</rdf:li>
              <rdf:li>d 0.759504 0.083410</rdf:li>
              <rdf:li>d 0.739310 0.085520</rdf:li>
              <rdf:li>d 0.719117 0.087630</rdf:li>
              <rdf:li>d 0.698923 0.089739</rdf:li>
              <rdf:li>d 0.678729 0.091849</rdf:li>
              <rdf:li>d 0.658535 0.093959</rdf:li>
              <rdf:li>d 0.638342 0.096069</rdf:li>
              <rdf:li>d 0.618148 0.098179</rdf:li>
              <rdf:li>d 0.597954 0.100288</rdf:li>
              <rdf:li>d 0.577760 0.102398</rdf:li>
              <rdf:li>d 0.557566 0.104508</rdf:li>
              <rdf:li>d 0.537373 0.106618</rdf:li>
              <rdf:li>d 0.517179 0.108728</rdf:li>
              <rdf:li>d 0.496996 0.111044</rdf:li>
              <rdf:li>d 0.476829 0.113674</rdf:li>
              <rdf:li>d 0.476686 0.113998</rdf:li>
              <rdf:li>d 0.496884 0.111978</rdf:li>
              <rdf:li>d 0.517082 0.109958</rdf:li>
              <rdf:li>d 0.537280 0.107939</rdf:li>
              <rdf:li>d 0.557478 0.105919</rdf:li>
              <rdf:li>d 0.577691 0.104319</rdf:li>
              <rdf:li>d 0.597916 0.103070</rdf:li>
              <rdf:li>d 0.618142 0.101821</rdf:li>
              <rdf:li>d 0.638367 0.100571</rdf:li>
              <rdf:li>d 0.658593 0.099322</rdf:li>
              <rdf:li>d 0.678818 0.098073</rdf:li>
              <rdf:li>d 0.699044 0.096824</rdf:li>
              <rdf:li>d 0.719270 0.095575</rdf:li>
              <rdf:li>d 0.739495 0.094325</rdf:li>
              <rdf:li>d 0.759721 0.093076</rdf:li>
              <rdf:li>d 0.779946 0.091827</rdf:li>
              <rdf:li>d 0.800172 0.090578</rdf:li>
              <rdf:li>d 0.820397 0.089328</rdf:li>
              <rdf:li>d 0.840623 0.088079</rdf:li>
              <rdf:li>d 0.860858 0.087500</rdf:li>
              <rdf:li>d 0.881100 0.087500</rdf:li>
              <rdf:li>d 0.885400 0.089162</rdf:li>
              <rdf:li>d 0.865352 0.093362</rdf:li>
              <rdf:li>d 0.845304 0.097562</rdf:li>
              <rdf:li>d 0.825256 0.101762</rdf:li>
              <rdf:li>d 0.805208 0.105962</rdf:li>
              <rdf:li>d 0.785160 0.110162</rdf:li>
              <rdf:li>d 0.765112 0.114362</rdf:li>
              <rdf:li>d 0.745064 0.118562</rdf:li>
              <rdf:li>d 0.725016 0.122762</rdf:li>
              <rdf:li>d 0.704967 0.126962</rdf:li>
              <rdf:li>d 0.684919 0.131162</rdf:li>
              <rdf:li>d 0.664871 0.135362</rdf:li>
              <rdf:li>d 0.644823 0.139562</rdf:li>
              <rdf:li>d 0.624775 0.143762</rdf:li>
              <rdf:li>d 0.604727 0.147962</rdf:li>
              <rdf:li>d 0.584604 0.151086</rdf:li>
              <rdf:li>d 0.564410 0.153195</rdf:li>
              <rdf:li>d 0.544216 0.155303</rdf:li>
              <rdf:li>d 0.524022 0.157412</rdf:li>
              <rdf:li>d 0.503828 0.159521</rdf:li>
              <rdf:li>d 0.483635 0.161630</rdf:li>
              <rdf:li>d 0.463441 0.163739</rdf:li>
              <rdf:li>d 0.443247 0.165848</rdf:li>
              <rdf:li>d 0.423053 0.167956</rdf:li>
              <rdf:li>d 0.402859 0.170065</rdf:li>
              <rdf:li>d 0.382665 0.172174</rdf:li>
              <rdf:li>d 0.362472 0.174283</rdf:li>
              <rdf:li>d 0.342278 0.176392</rdf:li>
              <rdf:li>d 0.340513 0.173502</rdf:li>
              <rdf:li>d 0.360563 0.169317</rdf:li>
              <rdf:li>d 0.380612 0.165133</rdf:li>
              <rdf:li>d 0.400662 0.160949</rdf:li>
              <rdf:li>d 0.420711 0.156765</rdf:li>
              <rdf:li>d 0.440761 0.152580</rdf:li>
              <rdf:li>d 0.460811 0.148396</rdf:li>
              <rdf:li>d 0.480860 0.144212</rdf:li>
              <rdf:li>d 0.500910 0.140028</rdf:li>
              <rdf:li>d 0.520959 0.135843</rdf:li>
              <rdf:li>d 0.541049 0.132120</rdf:li>
              <rdf:li>d 0.561148 0.128514</rdf:li>
              <rdf:li>d 0.581247 0.124908</rdf:li>
              <rdf:li>d 0.601347 0.121301</rdf:li>
              <rdf:li>d 0.621446 0.117695</rdf:li>
              <rdf:li>d 0.641546 0.114089</rdf:li>
              <rdf:li>d 0.661645 0.110482</rdf:li>
              <rdf:li>d 0.681745 0.106876</rdf:li>
              <rdf:li>d 0.701844 0.103270</rdf:li>
              <rdf:li>d 0.721943 0.099663</rdf:li>
              <rdf:li>d 0.742043 0.096057</rdf:li>
              <rdf:li>d 0.762142 0.092451</rdf:li>
              <rdf:li>d 0.782242 0.088844</rdf:li>
              <rdf:li>d 0.802341 0.085238</rdf:li>
              <rdf:li>d 0.822441 0.081631</rdf:li>
              <rdf:li>d 0.842540 0.078025</rdf:li>
              <rdf:li>d 0.862639 0.074419</rdf:li>
              <rdf:li>d 0.882728 0.070682</rdf:li>
              <rdf:li>d 0.902804 0.066796</rdf:li>
              <rdf:li>d 0.922881 0.062910</rdf:li>
              <rdf:li>d 0.942957 0.059024</rdf:li>
              <rdf:li>d 0.963033 0.055139</rdf:li>
              <rdf:li>d 0.970217 0.053661</rdf:li>
              <rdf:li>d 0.950118 0.057279</rdf:li>
              <rdf:li>d 0.930113 0.061692</rdf:li>
              <rdf:li>d 0.910388 0.068519</rdf:li>
              <rdf:li>d 0.890664 0.075347</rdf:li>
              <rdf:li>d 0.870940 0.082175</rdf:li>
              <rdf:li>d 0.851215 0.089002</rdf:li>
              <rdf:li>d 0.831491 0.095830</rdf:li>
              <rdf:li>d 0.811767 0.102658</rdf:li>
              <rdf:li>d 0.792042 0.109485</rdf:li>
              <rdf:li>d 0.772318 0.116313</rdf:li>
              <rdf:li>d 0.752594 0.123141</rdf:li>
              <rdf:li>d 0.732869 0.129968</rdf:li>
              <rdf:li>d 0.713145 0.136796</rdf:li>
              <rdf:li>d 0.693421 0.143624</rdf:li>
              <rdf:li>d 0.673696 0.150451</rdf:li>
              <rdf:li>d 0.653972 0.157279</rdf:li>
              <rdf:li>d 0.634248 0.164107</rdf:li>
              <rdf:li>d 0.614662 0.171770</rdf:li>
              <rdf:li>d 0.595097 0.179560</rdf:li>
              <rdf:li>d 0.575531 0.187350</rdf:li>
              <rdf:li>d 0.555966 0.195140</rdf:li>
              <rdf:li>d 0.536401 0.202930</rdf:li>
              <rdf:li>d 0.516836 0.210720</rdf:li>
              <rdf:li>d 0.497271 0.218510</rdf:li>
              <rdf:li>d 0.477705 0.226299</rdf:li>
              <rdf:li>d 0.458140 0.234089</rdf:li>
              <rdf:li>d 0.438575 0.241879</rdf:li>
              <rdf:li>d 0.419010 0.249669</rdf:li>
              <rdf:li>d 0.399445 0.257459</rdf:li>
              <rdf:li>d 0.379879 0.265249</rdf:li>
              <rdf:li>d 0.360315 0.273046</rdf:li>
              <rdf:li>d 0.340769 0.280940</rdf:li>
              <rdf:li>d 0.321222 0.288833</rdf:li>
              <rdf:li>d 0.333004 0.276602</rdf:li>
              <rdf:li>d 0.351173 0.263215</rdf:li>
              <rdf:li>d 0.369342 0.249827</rdf:li>
              <rdf:li>d 0.387511 0.236439</rdf:li>
              <rdf:li>d 0.405680 0.223052</rdf:li>
              <rdf:li>d 0.424063 0.210443</rdf:li>
              <rdf:li>d 0.443243 0.200733</rdf:li>
              <rdf:li>d 0.462423 0.191024</rdf:li>
              <rdf:li>d 0.481602 0.181314</rdf:li>
              <rdf:li>d 0.500782 0.171604</rdf:li>
              <rdf:li>d 0.519962 0.161894</rdf:li>
              <rdf:li>d 0.539142 0.152184</rdf:li>
              <rdf:li>d 0.558322 0.142475</rdf:li>
              <rdf:li>d 0.577501 0.132765</rdf:li>
              <rdf:li>d 0.596681 0.123055</rdf:li>
              <rdf:li>d 0.615861 0.113345</rdf:li>
              <rdf:li>d 0.635041 0.103636</rdf:li>
              <rdf:li>d 0.654221 0.093926</rdf:li>
              <rdf:li>d 0.673400 0.084216</rdf:li>
              <rdf:li>d 0.692690 0.075045</rdf:li>
              <rdf:li>d 0.712224 0.067081</rdf:li>
              <rdf:li>d 0.731758 0.059117</rdf:li>
              <rdf:li>d 0.751292 0.051153</rdf:li>
              <rdf:li>d 0.770826 0.043189</rdf:li>
              <rdf:li>d 0.790360 0.035225</rdf:li>
              <rdf:li>d 0.809894 0.027261</rdf:li>
              <rdf:li>d 0.829428 0.019297</rdf:li>
              <rdf:li>d 0.848962 0.011333</rdf:li>
              <rdf:li>d 0.868496 0.003370</rdf:li>
              <rdf:li>d 0.888030 -0.004594</rdf:li>
              <rdf:li>d 0.907564 -0.012558</rdf:li>
              <rdf:li>d 0.927098 -0.020522</rdf:li>
              <rdf:li>d 0.946632 -0.028486</rdf:li>
              <rdf:li>d 0.966166 -0.036450</rdf:li>
              <rdf:li>d 0.985700 -0.044414</rdf:li>
              <rdf:li>d 1.005234 -0.052378</rdf:li>
              <rdf:li>d 1.024932 -0.059337</rdf:li>
              <rdf:li>d 1.044711 -0.065803</rdf:li>
              <rdf:li>d 1.064489 -0.072269</rdf:li>
              <rdf:li>d 1.084267 -0.078735</rdf:li>
              <rdf:li>d 1.104046 -0.085201</rdf:li>
              <rdf:li>d 1.123824 -0.091667</rdf:li>
              <rdf:li>d 1.141667 -0.094528</rdf:li>
              <rdf:li>d 1.124475 -0.080755</rdf:li>
              <rdf:li>d 1.106053 -0.068170</rdf:li>
              <rdf:li>d 1.087631 -0.055585</rdf:li>
              <rdf:li>d 1.069209 -0.042999</rdf:li>
              <rdf:li>d 1.050787 -0.030414</rdf:li>
              <rdf:li>d 1.032365 -0.017828</rdf:li>
              <rdf:li>d 1.013943 -0.005243</rdf:li>
              <rdf:li>d 0.995521 0.007342</rdf:li>
              <rdf:li>d 0.977099 0.019928</rdf:li>
              <rdf:li>d 0.958069 0.030205</rdf:li>
              <rdf:li>d 0.938884 0.039890</rdf:li>
              <rdf:li>d 0.919699 0.049575</rdf:li>
              <rdf:li>d 0.900513 0.059260</rdf:li>
              <rdf:li>d 0.881328 0.068945</rdf:li>
              <rdf:li>d 0.862142 0.078630</rdf:li>
              <rdf:li>d 0.842957 0.088315</rdf:li>
              <rdf:li>d 0.823772 0.098000</rdf:li>
              <rdf:li>d 0.804586 0.107685</rdf:li>
              <rdf:li>d 0.785401 0.117370</rdf:li>
              <rdf:li>d 0.766216 0.127055</rdf:li>
              <rdf:li>d 0.747030 0.136740</rdf:li>
              <rdf:li>d 0.727845 0.146425</rdf:li>
              <rdf:li>d 0.708659 0.156109</rdf:li>
              <rdf:li>d 0.689474 0.165794</rdf:li>
              <rdf:li>d 0.670289 0.175479</rdf:li>
              <rdf:li>d 0.651103 0.185164</rdf:li>
              <rdf:li>d 0.631918 0.194849</rdf:li>
              <rdf:li>d 0.612773 0.204714</rdf:li>
              <rdf:li>d 0.593644 0.214646</rdf:li>
              <rdf:li>d 0.574515 0.224579</rdf:li>
              <rdf:li>d 0.555386 0.234511</rdf:li>
              <rdf:li>d 0.536257 0.244443</rdf:li>
              <rdf:li>d 0.517128 0.254376</rdf:li>
              <rdf:li>d 0.497999 0.264308</rdf:li>
              <rdf:li>d 0.478870 0.274241</rdf:li>
              <rdf:li>d 0.459741 0.284173</rdf:li>
              <rdf:li>d 0.441292 0.296531</rdf:li>
              <rdf:li>d 0.450762 0.292119</rdf:li>
              <rdf:li>d 0.470102 0.283246</rdf:li>
              <rdf:li>d 0.489834 0.276463</rdf:li>
              <rdf:li>d 0.509565 0.269681</rdf:li>
              <rdf:li>d 0.529296 0.262898</rdf:li>
              <rdf:li>d 0.549027 0.256116</rdf:li>
              <rdf:li>d 0.568759 0.249333</rdf:li>
              <rdf:li>d 0.588490 0.242550</rdf:li>
              <rdf:li>d 0.608221 0.235768</rdf:li>
              <rdf:li>d 0.627976 0.229158</rdf:li>
              <rdf:li>d 0.647868 0.223532</rdf:li>
              <rdf:li>d 0.667760 0.217905</rdf:li>
              <rdf:li>d 0.687653 0.212278</rdf:li>
              <rdf:li>d 0.707545 0.206652</rdf:li>
              <rdf:li>d 0.727437 0.201025</rdf:li>
              <rdf:li>d 0.747329 0.195398</rdf:li>
              <rdf:li>d 0.767221 0.189772</rdf:li>
              <rdf:li>d 0.787113 0.184145</rdf:li>
              <rdf:li>d 0.807005 0.178518</rdf:li>
              <rdf:li>d 0.826897 0.172892</rdf:li>
              <rdf:li>d 0.846790 0.167265</rdf:li>
              <rdf:li>d 0.866682 0.161639</rdf:li>
              <rdf:li>d 0.886574 0.156012</rdf:li>
              <rdf:li>d 0.906466 0.150385</rdf:li>
              <rdf:li>d 0.926482 0.146057</rdf:li>
              <rdf:li>d 0.946628 0.143094</rdf:li>
              <rdf:li>d 0.966774 0.140131</rdf:li>
              <rdf:li>d 0.986920 0.137169</rdf:li>
              <rdf:li>d 0.996403 0.136974</rdf:li>
              <rdf:li>d 0.976765 0.144338</rdf:li>
              <rdf:li>d 0.957089 0.151460</rdf:li>
              <rdf:li>d 0.937289 0.157776</rdf:li>
              <rdf:li>d 0.917489 0.164091</rdf:li>
              <rdf:li>d 0.897689 0.170407</rdf:li>
              <rdf:li>d 0.877889 0.176722</rdf:li>
              <rdf:li>d 0.858089 0.183038</rdf:li>
              <rdf:li>d 0.838289 0.189353</rdf:li>
              <rdf:li>d 0.818489 0.195669</rdf:li>
              <rdf:li>d 0.798689 0.201984</rdf:li>
              <rdf:li>d 0.778889 0.208300</rdf:li>
              <rdf:li>d 0.759089 0.214615</rdf:li>
              <rdf:li>d 0.739289 0.220931</rdf:li>
              <rdf:li>d 0.719489 0.227246</rdf:li>
              <rdf:li>d 0.699689 0.233562</rdf:li>
              <rdf:li>d 0.679889 0.239877</rdf:li>
              <rdf:li>d 0.660084 0.246158</rdf:li>
              <rdf:li>d 0.640276 0.252413</rdf:li>
              <rdf:li>d 0.620467 0.258668</rdf:li>
              <rdf:li>d 0.600659 0.264924</rdf:li>
              <rdf:li>d 0.580850 0.271179</rdf:li>
              <rdf:li>d 0.561042 0.277434</rdf:li>
              <rdf:li>d 0.541375 0.284442</rdf:li>
              <rdf:li>d 0.522311 0.294655</rdf:li>
              <rdf:li>d 0.538007 0.279270</rdf:li>
              <rdf:li>d 0.555743 0.264637</rdf:li>
              <rdf:li>d 0.574550 0.253518</rdf:li>
              <rdf:li>d 0.593540 0.243001</rdf:li>
              <rdf:li>d 0.612529 0.232484</rdf:li>
              <rdf:li>d 0.631519 0.221966</rdf:li>
              <rdf:li>d 0.650509 0.211449</rdf:li>
              <rdf:li>d 0.669554 0.201180</rdf:li>
              <rdf:li>d 0.688918 0.192330</rdf:li>
              <rdf:li>d 0.708282 0.183481</rdf:li>
              <rdf:li>d 0.727646 0.174631</rdf:li>
              <rdf:li>d 0.747009 0.165781</rdf:li>
              <rdf:li>d 0.766373 0.156931</rdf:li>
              <rdf:li>d 0.785737 0.148081</rdf:li>
              <rdf:li>d 0.805101 0.139231</rdf:li>
              <rdf:li>d 0.824465 0.130381</rdf:li>
              <rdf:li>d 0.843829 0.121531</rdf:li>
              <rdf:li>d 0.863192 0.112682</rdf:li>
              <rdf:li>d 0.882591 0.104017</rdf:li>
              <rdf:li>d 0.902215 0.096569</rdf:li>
              <rdf:li>d 0.921839 0.089121</rdf:li>
              <rdf:li>d 0.941464 0.081673</rdf:li>
              <rdf:li>d 0.961088 0.074226</rdf:li>
              <rdf:li>d 0.980712 0.066778</rdf:li>
              <rdf:li>d 1.000337 0.059330</rdf:li>
              <rdf:li>d 1.019989 0.052914</rdf:li>
              <rdf:li>d 1.017503 0.061963</rdf:li>
              <rdf:li>d 0.998897 0.073924</rdf:li>
              <rdf:li>d 0.980291 0.085885</rdf:li>
              <rdf:li>d 0.961433 0.096861</rdf:li>
              <rdf:li>d 0.942264 0.106620</rdf:li>
              <rdf:li>d 0.923095 0.116379</rdf:li>
              <rdf:li>d 0.903927 0.126137</rdf:li>
              <rdf:li>d 0.884758 0.135896</rdf:li>
              <rdf:li>d 0.865589 0.145655</rdf:li>
              <rdf:li>d 0.846420 0.155413</rdf:li>
              <rdf:li>d 0.827252 0.165172</rdf:li>
              <rdf:li>d 0.808083 0.174931</rdf:li>
              <rdf:li>d 0.788914 0.184689</rdf:li>
              <rdf:li>d 0.769745 0.194448</rdf:li>
              <rdf:li>d 0.750576 0.204207</rdf:li>
              <rdf:li>d 0.731408 0.213965</rdf:li>
              <rdf:li>d 0.712239 0.223724</rdf:li>
              <rdf:li>d 0.693097 0.233593</rdf:li>
              <rdf:li>d 0.674191 0.244446</rdf:li>
              <rdf:li>d 0.655286 0.255299</rdf:li>
              <rdf:li>d 0.636380 0.266152</rdf:li>
              <rdf:li>d 0.617475 0.277005</rdf:li>
              <rdf:li>d 0.598569 0.287858</rdf:li>
              <rdf:li>d 0.579664 0.298711</rdf:li>
              <rdf:li>d 0.560759 0.309565</rdf:li>
              <rdf:li>d 0.557742 0.313222</rdf:li>
              <rdf:li>d 0.576736 0.302725</rdf:li>
              <rdf:li>d 0.595731 0.292228</rdf:li>
              <rdf:li>d 0.614773 0.281965</rdf:li>
              <rdf:li>d 0.634423 0.274667</rdf:li>
              <rdf:li>d 0.654072 0.267369</rdf:li>
              <rdf:li>d 0.673721 0.260070</rdf:li>
              <rdf:li>d 0.693370 0.252772</rdf:li>
              <rdf:li>d 0.713020 0.245474</rdf:li>
              <rdf:li>d 0.732669 0.238175</rdf:li>
              <rdf:li>d 0.752318 0.230877</rdf:li>
              <rdf:li>d 0.771967 0.223579</rdf:li>
              <rdf:li>d 0.791649 0.216495</rdf:li>
              <rdf:li>d 0.811491 0.210483</rdf:li>
              <rdf:li>d 0.831333 0.204470</rdf:li>
              <rdf:li>d 0.851174 0.198457</rdf:li>
              <rdf:li>d 0.871016 0.192445</rdf:li>
              <rdf:li>d 0.890858 0.186432</rdf:li>
              <rdf:li>d 0.910700 0.180419</rdf:li>
              <rdf:li>d 0.930542 0.174406</rdf:li>
              <rdf:li>d 0.950384 0.168394</rdf:li>
              <rdf:li>d 0.970526 0.165721</rdf:li>
              <rdf:li>d 0.990721 0.163632</rdf:li>
              <rdf:li>d 0.996265 0.171196</rdf:li>
              <rdf:li>d 0.977847 0.183797</rdf:li>
              <rdf:li>d 0.959430 0.196399</rdf:li>
              <rdf:li>d 0.941013 0.209000</rdf:li>
              <rdf:li>d 0.922596 0.221601</rdf:li>
              <rdf:li>d 0.904047 0.233676</rdf:li>
              <rdf:li>d 0.884654 0.242383</rdf:li>
              <rdf:li>d 0.865262 0.251090</rdf:li>
              <rdf:li>d 0.845869 0.259797</rdf:li>
              <rdf:li>d 0.826476 0.268504</rdf:li>
              <rdf:li>d 0.807084 0.277211</rdf:li>
              <rdf:li>d 0.787691 0.285918</rdf:li>
              <rdf:li>d 0.768299 0.294624</rdf:li>
              <rdf:li>d 0.748906 0.303331</rdf:li>
              <rdf:li>d 0.729513 0.312038</rdf:li>
              <rdf:li>d 0.710121 0.320745</rdf:li>
              <rdf:li>d 0.690728 0.329452</rdf:li>
              <rdf:li>d 0.671335 0.338159</rdf:li>
              <rdf:li>d 0.651837 0.346296</rdf:li>
              <rdf:li>d 0.632233 0.353865</rdf:li>
              <rdf:li>d 0.612630 0.361435</rdf:li>
              <rdf:li>d 0.593026 0.369005</rdf:li>
              <rdf:li>d 0.573423 0.376574</rdf:li>
              <rdf:li>d 0.553819 0.384144</rdf:li>
              <rdf:li>d 0.534216 0.391714</rdf:li>
              <rdf:li>d 0.514612 0.399284</rdf:li>
              <rdf:li>d 0.495008 0.406853</rdf:li>
              <rdf:li>d 0.475180 0.412946</rdf:li>
              <rdf:li>d 0.480808 0.408507</rdf:li>
              <rdf:li>d 0.499210 0.395856</rdf:li>
              <rdf:li>d 0.517762 0.383816</rdf:li>
              <rdf:li>d 0.537226 0.375474</rdf:li>
              <rdf:li>d 0.556690 0.367133</rdf:li>
              <rdf:li>d 0.576154 0.358791</rdf:li>
              <rdf:li>d 0.595618 0.350450</rdf:li>
              <rdf:li>d 0.615200 0.342821</rdf:li>
              <rdf:li>d 0.635004 0.336537</rdf:li>
              <rdf:li>d 0.654809 0.330253</rdf:li>
              <rdf:li>d 0.674613 0.323969</rdf:li>
              <rdf:li>d 0.694418 0.317685</rdf:li>
              <rdf:li>d 0.714359 0.312467</rdf:li>
              <rdf:li>d 0.734304 0.307281</rdf:li>
              <rdf:li>d 0.754249 0.302095</rdf:li>
              <rdf:li>d 0.774195 0.296909</rdf:li>
              <rdf:li>d 0.794140 0.291724</rdf:li>
              <rdf:li>d 0.814085 0.286538</rdf:li>
              <rdf:li>d 0.834178 0.283006</rdf:li>
              <rdf:li>d 0.854332 0.280172</rdf:li>
              <rdf:li>d 0.874152 0.278728</rdf:li>
              <rdf:li>d 0.856707 0.287943</rdf:li>
              <rdf:li>d 0.837263 0.296386</rdf:li>
              <rdf:li>d 0.817819 0.304829</rdf:li>
              <rdf:li>d 0.798109 0.311655</rdf:li>
              <rdf:li>d 0.778275 0.317733</rdf:li>
              <rdf:li>d 0.758442 0.323811</rdf:li>
              <rdf:li>d 0.738609 0.329889</rdf:li>
              <rdf:li>d 0.718776 0.335966</rdf:li>
              <rdf:li>d 0.698943 0.342044</rdf:li>
              <rdf:li>d 0.679110 0.348122</rdf:li>
              <rdf:li>d 0.659277 0.354200</rdf:li>
              <rdf:li>d 0.639430 0.360171</rdf:li>
              <rdf:li>d 0.619580 0.366126</rdf:li>
              <rdf:li>d 0.599731 0.372081</rdf:li>
              <rdf:li>d 0.579881 0.378036</rdf:li>
              <rdf:li>d 0.560031 0.383991</rdf:li>
              <rdf:li>d 0.540182 0.389945</rdf:li>
              <rdf:li>d 0.520476 0.396891</rdf:li>
              <rdf:li>d 0.500771 0.403845</rdf:li>
              <rdf:li>d 0.481124 0.411105</rdf:li>
              <rdf:li>d 0.495531 0.409837</rdf:li>
              <rdf:li>d 0.515365 0.403766</rdf:li>
              <rdf:li>d 0.535199 0.397694</rdf:li>
              <rdf:li>d 0.555032 0.391623</rdf:li>
              <rdf:li>d 0.574866 0.385551</rdf:li>
              <rdf:li>d 0.594721 0.379631</rdf:li>
              <rdf:li>d 0.614577 0.373725</rdf:li>
              <rdf:li>d 0.634433 0.367820</rdf:li>
              <rdf:li>d 0.654289 0.361914</rdf:li>
              <rdf:li>d 0.674145 0.356009</rdf:li>
              <rdf:li>d 0.694001 0.350103</rdf:li>
              <rdf:li>d 0.713857 0.344198</rdf:li>
              <rdf:li>d 0.733714 0.338292</rdf:li>
              <rdf:li>d 0.753570 0.332387</rdf:li>
              <rdf:li>d 0.773429 0.326501</rdf:li>
              <rdf:li>d 0.793300 0.320711</rdf:li>
              <rdf:li>d 0.813171 0.314921</rdf:li>
              <rdf:li>d 0.833042 0.309132</rdf:li>
              <rdf:li>d 0.852914 0.303342</rdf:li>
              <rdf:li>d 0.872785 0.297552</rdf:li>
              <rdf:li>d 0.892656 0.291762</rdf:li>
              <rdf:li>d 0.912528 0.285972</rdf:li>
              <rdf:li>d 0.932399 0.280182</rdf:li>
              <rdf:li>d 0.952270 0.274392</rdf:li>
              <rdf:li>d 0.972142 0.268603</rdf:li>
              <rdf:li>d 0.992013 0.262813</rdf:li>
              <rdf:li>d 1.011873 0.256938</rdf:li>
              <rdf:li>d 1.031723 0.250983</rdf:li>
              <rdf:li>d 1.051572 0.245028</rdf:li>
              <rdf:li>d 1.071422 0.239073</rdf:li>
              <rdf:li>d 1.091271 0.233119</rdf:li>
              <rdf:li>d 1.111109 0.227084</rdf:li>
              <rdf:li>d 1.102232 0.227279</rdf:li>
              <rdf:li>d 1.082139 0.230837</rdf:li>
              <rdf:li>d 1.062271 0.236652</rdf:li>
              <rdf:li>d 1.042403 0.242467</rdf:li>
              <rdf:li>d 1.022535 0.248283</rdf:li>
              <rdf:li>d 1.002749 0.254687</rdf:li>
              <rdf:li>d 0.982998 0.261337</rdf:li>
              <rdf:li>d 0.963247 0.267988</rdf:li>
              <rdf:li>d 0.943496 0.274639</rdf:li>
              <rdf:li>d 0.923717 0.281101</rdf:li>
              <rdf:li>d 0.903917 0.287420</rdf:li>
              <rdf:li>d 0.884118 0.293739</rdf:li>
              <rdf:li>d 0.864318 0.300058</rdf:li>
              <rdf:li>d 0.844517 0.306366</rdf:li>
              <rdf:li>d 0.824715 0.312666</rdf:li>
              <rdf:li>d 0.804913 0.318967</rdf:li>
              <rdf:li>d 0.785339 0.326679</rdf:li>
              <rdf:li>d 0.765981 0.335000</rdf:li>
              <rdf:li>d 0.747080 0.345578</rdf:li>
              <rdf:li>d 0.727733 0.354508</rdf:li>
              <rdf:li>d 0.708521 0.364073</rdf:li>
              <rdf:li>d 0.689407 0.374068</rdf:li>
              <rdf:li>d 0.670067 0.382862</rdf:li>
              <rdf:li>d 0.650640 0.391116</rdf:li>
              <rdf:li>d 0.631168 0.398583</rdf:li>
              <rdf:li>d 0.611968 0.408012</rdf:li>
              <rdf:li>d 0.593826 0.420000</rdf:li>
              <rdf:li>d 0.580844 0.409433</rdf:li>
              <rdf:li>d 0.586663 0.381264</rdf:li>
              <rdf:li>d 0.595726 0.354656</rdf:li>
              <rdf:li>d 0.611591 0.335797</rdf:li>
              <rdf:li>d 0.627456 0.316939</rdf:li>
              <rdf:li>d 0.643321 0.298080</rdf:li>
              <rdf:li>d 0.659186 0.279222</rdf:li>
              <rdf:li>d 0.675052 0.260363</rdf:li>
              <rdf:li>d 0.692314 0.244862</rdf:li>
              <rdf:li>d 0.710576 0.231761</rdf:li>
              <rdf:li>d 0.728837 0.218660</rdf:li>
              <rdf:li>d 0.747099 0.205559</rdf:li>
              <rdf:li>d 0.765361 0.192459</rdf:li>
              <rdf:li>d 0.783622 0.179358</rdf:li>
              <rdf:li>d 0.801884 0.166257</rdf:li>
              <rdf:li>d 0.820145 0.153157</rdf:li>
              <rdf:li>d 0.838583 0.140709</rdf:li>
              <rdf:li>d 0.857787 0.131107</rdf:li>
              <rdf:li>d 0.876991 0.121505</rdf:li>
              <rdf:li>d 0.874598 0.125858</rdf:li>
              <rdf:li>d 0.856755 0.140197</rdf:li>
              <rdf:li>d 0.838911 0.154536</rdf:li>
              <rdf:li>d 0.819934 0.165076</rdf:li>
              <rdf:li>d 0.800919 0.175489</rdf:li>
              <rdf:li>d 0.781904 0.185902</rdf:li>
              <rdf:li>d 0.762889 0.196315</rdf:li>
              <rdf:li>d 0.743874 0.206728</rdf:li>
              <rdf:li>d 0.724636 0.216099</rdf:li>
              <rdf:li>d 0.705122 0.224174</rdf:li>
              <rdf:li>d 0.685609 0.232248</rdf:li>
              <rdf:li>d 0.666095 0.240323</rdf:li>
              <rdf:li>d 0.646581 0.248398</rdf:li>
              <rdf:li>d 0.627067 0.256472</rdf:li>
              <rdf:li>d 0.607553 0.264547</rdf:li>
              <rdf:li>d 0.588038 0.272611</rdf:li>
              <rdf:li>d 0.568399 0.279975</rdf:li>
              <rdf:li>d 0.548761 0.287340</rdf:li>
              <rdf:li>d 0.529123 0.294704</rdf:li>
              <rdf:li>d 0.509484 0.302068</rdf:li>
              <rdf:li>d 0.489846 0.309433</rdf:li>
              <rdf:li>d 0.470208 0.316797</rdf:li>
              <rdf:li>d 0.450641 0.324543</rdf:li>
              <rdf:li>d 0.431320 0.333600</rdf:li>
              <rdf:li>d 0.411998 0.342657</rdf:li>
              <rdf:li>d 0.403593 0.353078</rdf:li>
              <rdf:li>d 0.423443 0.359033</rdf:li>
              <rdf:li>d 0.443292 0.364988</rdf:li>
              <rdf:li>d 0.463520 0.366122</rdf:li>
              <rdf:li>d 0.483749 0.367245</rdf:li>
              <rdf:li>d 0.503978 0.368369</rdf:li>
              <rdf:li>d 0.524207 0.369493</rdf:li>
              <rdf:li>d 0.544441 0.369691</rdf:li>
              <rdf:li>d 0.564681 0.369129</rdf:li>
              <rdf:li>d 0.584920 0.368567</rdf:li>
              <rdf:li>d 0.605159 0.368005</rdf:li>
              <rdf:li>d 0.625399 0.367500</rdf:li>
              <rdf:li>d 0.641201 0.368824</rdf:li>
              <rdf:li>d 0.622496 0.380434</rdf:li>
              <rdf:li>d 0.603791 0.392043</rdf:li>
              <rdf:li>d 0.585070 0.403593</rdf:li>
              <rdf:li>d 0.566335 0.415090</rdf:li>
              <rdf:li>d 0.547599 0.426587</rdf:li>
              <rdf:li>d 0.528864 0.438084</rdf:li>
              <rdf:li>d 0.510274 0.450095</rdf:li>
              <rdf:li>d 0.491776 0.462427</rdf:li>
              <rdf:li>d 0.509665 0.449001</rdf:li>
              <rdf:li>d 0.529020 0.440300</rdf:li>
              <rdf:li>d 0.548530 0.432206</rdf:li>
              <rdf:li>d 0.568040 0.424111</rdf:li>
              <rdf:li>d 0.587550 0.416016</rdf:li>
              <rdf:li>d 0.607410 0.410203</rdf:li>
              <rdf:li>d 0.627319 0.404718</rdf:li>
              <rdf:li>d 0.647229 0.399233</rdf:li>
              <rdf:li>d 0.667139 0.393747</rdf:li>
              <rdf:li>d 0.687194 0.389705</rdf:li>
              <rdf:li>d 0.707293 0.386087</rdf:li>
              <rdf:li>d 0.704305 0.394986</rdf:li>
              <rdf:li>d 0.685703 0.406772</rdf:li>
              <rdf:li>d 0.666185 0.414824</rdf:li>
              <rdf:li>d 0.646667 0.422875</rdf:li>
              <rdf:li>d 0.627149 0.430926</rdf:li>
              <rdf:li>d 0.607364 0.437291</rdf:li>
              <rdf:li>d 0.587514 0.443246</rdf:li>
              <rdf:li>d 0.575332 0.444701</rdf:li>
              <rdf:li>d 0.592690 0.429079</rdf:li>
              <rdf:li>d 0.611185 0.417257</rdf:li>
              <rdf:li>d 0.630506 0.408200</rdf:li>
              <rdf:li>d 0.649827 0.399144</rdf:li>
              <rdf:li>d 0.669052 0.389641</rdf:li>
              <rdf:li>d 0.688256 0.380039</rdf:li>
              <rdf:li>d 0.707460 0.370437</rdf:li>
              <rdf:li>d 0.726832 0.361685</rdf:li>
              <rdf:li>d 0.746423 0.354045</rdf:li>
              <rdf:li>d 0.766015 0.346404</rdf:li>
              <rdf:li>d 0.785606 0.338764</rdf:li>
              <rdf:li>d 0.805136 0.330806</rdf:li>
              <rdf:li>d 0.824384 0.321406</rdf:li>
              <rdf:li>d 0.843632 0.312005</rdf:li>
              <rdf:li>d 0.862880 0.302605</rdf:li>
              <rdf:li>d 0.881921 0.292347</rdf:li>
              <rdf:li>d 0.900716 0.281070</rdf:li>
              <rdf:li>d 0.919511 0.269793</rdf:li>
              <rdf:li>d 0.938306 0.258516</rdf:li>
              <rdf:li>d 0.957245 0.247799</rdf:li>
              <rdf:li>d 0.976199 0.237138</rdf:li>
              <rdf:li>d 0.995153 0.226476</rdf:li>
              <rdf:li>d 1.013629 0.214256</rdf:li>
              <rdf:li>d 1.031366 0.199623</rdf:li>
              <rdf:li>d 1.049292 0.185531</rdf:li>
              <rdf:li>d 1.067453 0.172163</rdf:li>
              <rdf:li>d 1.087139 0.165299</rdf:li>
              <rdf:li>d 1.107365 0.165000</rdf:li>
              <rdf:li>d 1.104479 0.175248</rdf:li>
              <rdf:li>d 1.086769 0.189923</rdf:li>
              <rdf:li>d 1.068663 0.203503</rdf:li>
              <rdf:li>d 1.050558 0.217082</rdf:li>
              <rdf:li>d 1.032452 0.230661</rdf:li>
              <rdf:li>d 1.013991 0.242943</rdf:li>
              <rdf:li>d 0.994748 0.252368</rdf:li>
              <rdf:li>d 0.975506 0.261793</rdf:li>
              <rdf:li>d 0.956263 0.271218</rdf:li>
              <rdf:li>d 0.937034 0.280704</rdf:li>
              <rdf:li>d 0.917994 0.291017</rdf:li>
              <rdf:li>d 0.898955 0.301330</rdf:li>
              <rdf:li>d 0.879916 0.311643</rdf:li>
              <rdf:li>d 0.859936 0.316179</rdf:li>
              <rdf:li>d 0.839757 0.317782</rdf:li>
              <rdf:li>d 0.819542 0.319378</rdf:li>
              <rdf:li>d 0.799414 0.322397</rdf:li>
              <rdf:li>d 0.779341 0.326325</rdf:li>
              <rdf:li>d 0.759208 0.329426</rdf:li>
              <rdf:li>d 0.739086 0.332500</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="15.0"
      crs:ProcessVersion="11.0"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
