<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D7100"
   tiff:Orientation="1"
   tiff:ImageWidth="4800"
   tiff:ImageLength="3200"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/200"
   exif:ShutterSpeedValue="7643856/1000000"
   exif:FNumber="35/10"
   exif:ApertureValue="361471/100000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="24/6"
   exif:MaxApertureValue="36/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="180/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="36"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="133/100"
   exif:FocalPlaneXResolution="83841555/32768"
   exif:FocalPlaneYResolution="83841555/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-10-26T13:50:31.30"
   exif:PixelXDimension="4800"
   exif:PixelYDimension="3200"
   xmp:CreatorTool="Ver.1.02"
   xmp:ModifyDate="2024-10-26T13:50:31.30"
   xmp:CreateDate="2024-10-26T13:50:31.30"
   xmp:MetadataDate="2024-10-26T22:53:42+08:00"
   aux:SerialNumber="8261016"
   aux:LensInfo="180/10 1400/10 35/10 56/10"
   aux:Lens="18.0-140.0 mm f/3.5-5.6"
   aux:LensID="160"
   aux:ImageNumber="13102"
   aux:ApproximateFocusDistance="75/100"
   photoshop:DateCreated="2024-10-26T13:50:31.30"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="A3A6AAC3C8FB340C7C09F1A12F19CF8B"
   xmpMM:DocumentID="EA315010EEC196060FDE30FD5A890283"
   xmpMM:PreservedFileName="DSC_2805.NEF"
   xmpMM:OriginalDocumentID="EA315010EEC196060FDE30FD5A890283"
   xmpMM:InstanceID="xmp.iid:1750bf74-4a79-ee4a-935c-77b26f75b163"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:Version="15.0"
   crs:CompatibleVersion="234881024"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5700"
   crs:Tint="-20"
   crs:Exposure2012="+2.14"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="+2"
   crs:Whites2012="-4"
   crs:Blacks2012="0"
   crs:Texture="+15"
   crs:Clarity2012="+14"
   crs:Dehaze="0"
   crs:Vibrance="+16"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="7F1F34ADA5FBB6E384DE1BCC4B922001"
   crs:ToggleStyleDigest="A4C5CE8158DEBC0C93554C8223E715A6"
   crs:ToggleStyleAmount="1"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2805.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>250</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1750bf74-4a79-ee4a-935c-77b26f75b163"
      stEvt:when="2024-10-26T22:53:42+08:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 12.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="蒙版 1"
       crs:CorrectionSyncID="2FFD46C4EE981C49BD09A9E5B9C91D64"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.5925"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="画笔 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="F9882992D368F247AD760C2BFC40F46E"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="4E460E52DC61BF409610C114C125FC9F"
             crs:MaskValue="1"
             crs:Radius="0.045489"
             crs:Flow="1"
             crs:CenterWeight="0.003953">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.951685 0.568297</rdf:li>
              <rdf:li>d 0.940351 0.579699</rdf:li>
              <rdf:li>d 0.929017 0.591102</rdf:li>
              <rdf:li>d 0.917684 0.602504</rdf:li>
              <rdf:li>d 0.906350 0.613906</rdf:li>
              <rdf:li>d 0.895016 0.625309</rdf:li>
              <rdf:li>d 0.883683 0.636711</rdf:li>
              <rdf:li>d 0.872349 0.648113</rdf:li>
              <rdf:li>d 0.861016 0.659515</rdf:li>
              <rdf:li>d 0.849682 0.670918</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="9F99C6710378BA4E8EA223426690565D"
             crs:MaskValue="1"
             crs:Radius="0.045489"
             crs:Flow="1"
             crs:CenterWeight="0.003953">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.931460 0.578415</rdf:li>
              <rdf:li>d 0.944841 0.574398</rdf:li>
              <rdf:li>d 0.958223 0.570382</rdf:li>
              <rdf:li>d 0.971604 0.566365</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="1668CC9C09087E46875566C4CC933493"
             crs:MaskValue="1"
             crs:Radius="0.045489"
             crs:Flow="1"
             crs:CenterWeight="0.003953">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.913482 0.591906</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="5E415090468E38458B7DBBFE5F7430A7"
             crs:MaskValue="1"
             crs:Radius="0.045489"
             crs:Flow="1"
             crs:CenterWeight="0.003953">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.931460 0.581788</rdf:li>
              <rdf:li>d 0.935431 0.562204</rdf:li>
              <rdf:li>d 0.939151 0.543305</rdf:li>
              <rdf:li>d 0.930247 0.558818</rdf:li>
              <rdf:li>d 0.921344 0.574331</rdf:li>
              <rdf:li>d 0.912440 0.589845</rdf:li>
              <rdf:li>d 0.903537 0.605358</rdf:li>
              <rdf:li>d 0.894633 0.620871</rdf:li>
              <rdf:li>d 0.885730 0.636384</rdf:li>
              <rdf:li>d 0.876826 0.651898</rdf:li>
              <rdf:li>d 0.867922 0.667411</rdf:li>
              <rdf:li>d 0.859019 0.682924</rdf:li>
              <rdf:li>d 0.850115 0.698437</rdf:li>
              <rdf:li>d 0.841517 0.712497</rdf:li>
              <rdf:li>d 0.840160 0.692129</rdf:li>
              <rdf:li>d 0.841309 0.686886</rdf:li>
              <rdf:li>d 0.846465 0.705839</rdf:li>
              <rdf:li>d 0.851621 0.724792</rdf:li>
              <rdf:li>d 0.856778 0.743744</rdf:li>
              <rdf:li>d 0.861934 0.762697</rdf:li>
              <rdf:li>d 0.867091 0.781649</rdf:li>
              <rdf:li>d 0.872247 0.800602</rdf:li>
              <rdf:li>d 0.877404 0.819555</rdf:li>
              <rdf:li>d 0.882560 0.838507</rdf:li>
              <rdf:li>d 0.887716 0.857460</rdf:li>
              <rdf:li>d 0.892873 0.876413</rdf:li>
              <rdf:li>d 0.894381 0.867474</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="780A4F02D4D13B4EA1CFF4536610C87E"
             crs:MaskValue="1"
             crs:Radius="0.045489"
             crs:Flow="1"
             crs:CenterWeight="0.003953">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.902246 0.804385</rdf:li>
              <rdf:li>d 0.904062 0.784097</rdf:li>
              <rdf:li>d 0.905878 0.763808</rdf:li>
              <rdf:li>d 0.907694 0.743520</rdf:li>
              <rdf:li>d 0.909510 0.723232</rdf:li>
              <rdf:li>d 0.911325 0.702944</rdf:li>
              <rdf:li>d 0.913141 0.682656</rdf:li>
              <rdf:li>d 0.914957 0.662368</rdf:li>
              <rdf:li>d 0.916773 0.642080</rdf:li>
              <rdf:li>d 0.918589 0.621792</rdf:li>
              <rdf:li>d 0.920405 0.601503</rdf:li>
              <rdf:li>d 0.922220 0.581215</rdf:li>
              <rdf:li>d 0.925811 0.595334</rdf:li>
              <rdf:li>d 0.929686 0.614961</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="055F38E63B894D4C8C384E9ABDE70540"
             crs:MaskValue="1"
             crs:Radius="0.045489"
             crs:Flow="1"
             crs:CenterWeight="0.003953">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.979775 0.688027</rdf:li>
              <rdf:li>d 0.975544 0.707275</rdf:li>
              <rdf:li>d 0.971261 0.726673</rdf:li>
              <rdf:li>d 0.967958 0.746525</rdf:li>
              <rdf:li>d 0.965382 0.766627</rdf:li>
              <rdf:li>d 0.962816 0.786732</rdf:li>
              <rdf:li>d 0.960446 0.806891</rdf:li>
              <rdf:li>d 0.959551 0.827244</rdf:li>
              <rdf:li>d 0.960674 0.847440</rdf:li>
              <rdf:li>d 0.961461 0.852450</rdf:li>
              <rdf:li>d 0.960296 0.832054</rdf:li>
              <rdf:li>d 0.959131 0.811659</rdf:li>
              <rdf:li>d 0.958866 0.791261</rdf:li>
              <rdf:li>d 0.959975 0.770858</rdf:li>
              <rdf:li>d 0.961085 0.750456</rdf:li>
              <rdf:li>d 0.962195 0.730054</rdf:li>
              <rdf:li>d 0.963312 0.709652</rdf:li>
              <rdf:li>d 0.964445 0.689253</rdf:li>
              <rdf:li>d 0.965578 0.668853</rdf:li>
              <rdf:li>d 0.966455 0.648432</rdf:li>
              <rdf:li>d 0.966894 0.627972</rdf:li>
              <rdf:li>d 0.967334 0.607513</rdf:li>
              <rdf:li>d 0.969462 0.587330</rdf:li>
              <rdf:li>d 0.970281 0.568761</rdf:li>
              <rdf:li>d 0.961496 0.583382</rdf:li>
              <rdf:li>d 0.953154 0.599561</rdf:li>
              <rdf:li>d 0.945587 0.616596</rdf:li>
              <rdf:li>d 0.938020 0.633631</rdf:li>
              <rdf:li>d 0.930771 0.650967</rdf:li>
              <rdf:li>d 0.923752 0.668523</rdf:li>
              <rdf:li>d 0.916938 0.686243</rdf:li>
              <rdf:li>d 0.911074 0.704727</rdf:li>
              <rdf:li>d 0.905209 0.723210</rdf:li>
              <rdf:li>d 0.899345 0.741694</rdf:li>
              <rdf:li>d 0.894087 0.760536</rdf:li>
              <rdf:li>d 0.889980 0.780057</rdf:li>
              <rdf:li>d 0.887967 0.800196</rdf:li>
              <rdf:li>d 0.892975 0.818111</rdf:li>
              <rdf:li>d 0.903230 0.831239</rdf:li>
              <rdf:li>d 0.910509 0.815198</rdf:li>
              <rdf:li>d 0.913210 0.795512</rdf:li>
              <rdf:li>d 0.912431 0.775075</rdf:li>
              <rdf:li>d 0.911653 0.754638</rdf:li>
              <rdf:li>d 0.908543 0.735088</rdf:li>
              <rdf:li>d 0.902735 0.716565</rdf:li>
              <rdf:li>d 0.895316 0.699404</rdf:li>
              <rdf:li>d 0.887573 0.682569</rdf:li>
              <rdf:li>d 0.882878 0.678049</rdf:li>
              <rdf:li>d 0.889646 0.695824</rdf:li>
              <rdf:li>d 0.894773 0.714788</rdf:li>
              <rdf:li>d 0.899838 0.733795</rdf:li>
              <rdf:li>d 0.904904 0.752803</rdf:li>
              <rdf:li>d 0.908701 0.772448</rdf:li>
              <rdf:li>d 0.912290 0.792198</rdf:li>
              <rdf:li>d 0.915851 0.811957</rdf:li>
              <rdf:li>d 0.918766 0.831955</rdf:li>
              <rdf:li>d 0.921680 0.851953</rdf:li>
              <rdf:li>d 0.924610 0.871946</rdf:li>
              <rdf:li>d 0.928119 0.880426</rdf:li>
              <rdf:li>d 0.932659 0.861122</rdf:li>
              <rdf:li>d 0.937639 0.842067</rdf:li>
              <rdf:li>d 0.942751 0.823087</rdf:li>
              <rdf:li>d 0.947863 0.804108</rdf:li>
              <rdf:li>d 0.952975 0.785128</rdf:li>
              <rdf:li>d 0.957777 0.765971</rdf:li>
              <rdf:li>d 0.962364 0.746692</rdf:li>
              <rdf:li>d 0.966952 0.727414</rdf:li>
              <rdf:li>d 0.971539 0.708135</rdf:li>
              <rdf:li>d 0.974759 0.688253</rdf:li>
              <rdf:li>d 0.977858 0.668317</rdf:li>
              <rdf:li>d 0.980631 0.648284</rdf:li>
              <rdf:li>d 0.984894 0.660211</rdf:li>
              <rdf:li>d 0.985902 0.680626</rdf:li>
              <rdf:li>d 0.986320 0.701056</rdf:li>
              <rdf:li>d 0.985815 0.721512</rdf:li>
              <rdf:li>d 0.985311 0.741969</rdf:li>
              <rdf:li>d 0.984806 0.762425</rdf:li>
              <rdf:li>d 0.984301 0.782881</rdf:li>
              <rdf:li>d 0.982792 0.803222</rdf:li>
              <rdf:li>d 0.981217 0.823555</rdf:li>
              <rdf:li>d 0.979641 0.843888</rdf:li>
              <rdf:li>d 0.978441 0.864266</rdf:li>
              <rdf:li>d 0.977873 0.884718</rdf:li>
              <rdf:li>d 0.977528 0.905178</rdf:li>
              <rdf:li>d 0.978632 0.925190</rdf:li>
              <rdf:li>d 0.973167 0.926744</rdf:li>
              <rdf:li>d 0.960962 0.917585</rdf:li>
              <rdf:li>d 0.949276 0.907089</rdf:li>
              <rdf:li>d 0.937923 0.895729</rdf:li>
              <rdf:li>d 0.926773 0.883963</rdf:li>
              <rdf:li>d 0.916135 0.871154</rdf:li>
              <rdf:li>d 0.905797 0.858347</rdf:li>
              <rdf:li>d 0.894834 0.846265</rdf:li>
              <rdf:li>d 0.882894 0.836916</rdf:li>
              <rdf:li>d 0.870842 0.827368</rdf:li>
              <rdf:li>d 0.859440 0.816134</rdf:li>
              <rdf:li>d 0.848066 0.805822</rdf:li>
              <rdf:li>d 0.843391 0.793010</rdf:li>
              <rdf:li>d 0.855888 0.784818</rdf:li>
              <rdf:li>d 0.868785 0.778198</rdf:li>
              <rdf:li>d 0.880653 0.768655</rdf:li>
              <rdf:li>d 0.891519 0.756405</rdf:li>
              <rdf:li>d 0.901418 0.742334</rdf:li>
              <rdf:li>d 0.912860 0.739774</rdf:li>
              <rdf:li>d 0.921738 0.755320</rdf:li>
              <rdf:li>d 0.928771 0.772702</rdf:li>
              <rdf:li>d 0.934871 0.791013</rdf:li>
              <rdf:li>d 0.940649 0.809483</rdf:li>
              <rdf:li>d 0.942986 0.829651</rdf:li>
              <rdf:li>d 0.943953 0.843569</rdf:li>
              <rdf:li>d 0.942165 0.823300</rdf:li>
              <rdf:li>d 0.940474 0.802988</rdf:li>
              <rdf:li>d 0.939785 0.782661</rdf:li>
              <rdf:li>d 0.941213 0.762303</rdf:li>
              <rdf:li>d 0.942641 0.741945</rdf:li>
              <rdf:li>d 0.944353 0.721659</rdf:li>
              <rdf:li>d 0.947420 0.701713</rdf:li>
              <rdf:li>d 0.950487 0.681766</rdf:li>
              <rdf:li>d 0.953554 0.661820</rdf:li>
              <rdf:li>d 0.956621 0.641873</rdf:li>
              <rdf:li>d 0.959688 0.621927</rdf:li>
              <rdf:li>d 0.963334 0.602210</rdf:li>
              <rdf:li>d 0.971635 0.586559</rdf:li>
              <rdf:li>d 0.977412 0.598946</rdf:li>
              <rdf:li>d 0.979104 0.619258</rdf:li>
              <rdf:li>d 0.980796 0.639571</rdf:li>
              <rdf:li>d 0.982022 0.659926</rdf:li>
              <rdf:li>d 0.982022 0.680396</rdf:li>
              <rdf:li>d 0.982022 0.700867</rdf:li>
              <rdf:li>d 0.981657 0.721313</rdf:li>
              <rdf:li>d 0.980476 0.741706</rdf:li>
              <rdf:li>d 0.979775 0.762131</rdf:li>
              <rdf:li>d 0.979775 0.782601</rdf:li>
              <rdf:li>d 0.980449 0.803029</rdf:li>
              <rdf:li>d 0.980899 0.823471</rdf:li>
              <rdf:li>d 0.979315 0.843556</rdf:li>
              <rdf:li>d 0.967681 0.849486</rdf:li>
              <rdf:li>d 0.959044 0.834672</rdf:li>
              <rdf:li>d 0.953352 0.816313</rdf:li>
              <rdf:li>d 0.950982 0.796154</rdf:li>
              <rdf:li>d 0.948612 0.775995</rdf:li>
              <rdf:li>d 0.947067 0.755713</rdf:li>
              <rdf:li>d 0.946757 0.735249</rdf:li>
              <rdf:li>d 0.946447 0.714784</rdf:li>
              <rdf:li>d 0.946137 0.694319</rdf:li>
              <rdf:li>d 0.946067 0.673850</rdf:li>
              <rdf:li>d 0.946067 0.653380</rdf:li>
              <rdf:li>d 0.946649 0.632958</rdf:li>
              <rdf:li>d 0.948155 0.612613</rdf:li>
              <rdf:li>d 0.953010 0.600279</rdf:li>
              <rdf:li>d 0.955745 0.619862</rdf:li>
              <rdf:li>d 0.956514 0.640298</rdf:li>
              <rdf:li>d 0.957120 0.660748</rdf:li>
              <rdf:li>d 0.957725 0.681198</rdf:li>
              <rdf:li>d 0.958331 0.701648</rdf:li>
              <rdf:li>d 0.958427 0.722115</rdf:li>
              <rdf:li>d 0.958427 0.742585</rdf:li>
              <rdf:li>d 0.958427 0.763055</rdf:li>
              <rdf:li>d 0.958427 0.783526</rdf:li>
              <rdf:li>d 0.958427 0.803996</rdf:li>
              <rdf:li>d 0.958427 0.824466</rdf:li>
              <rdf:li>d 0.958427 0.844936</rdf:li>
              <rdf:li>d 0.958427 0.865406</rdf:li>
              <rdf:li>d 0.958427 0.885876</rdf:li>
              <rdf:li>d 0.958427 0.906346</rdf:li>
              <rdf:li>d 0.958427 0.926817</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="A6FAAE75025F7A46B34F3E8AA5485076"
             crs:MaskValue="1"
             crs:Radius="0.045489"
             crs:Flow="1"
             crs:CenterWeight="0.003953">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.777528 0.269815</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="15.0"
      crs:ProcessVersion="11.0"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
