<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D7100"
   tiff:Orientation="8"
   tiff:ImageWidth="4800"
   tiff:ImageLength="3200"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/60"
   exif:ShutterSpeedValue="5906891/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="41/10"
   exif:MeteringMode="5"
   exif:LightSource="11"
   exif:FocalLength="340/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="68"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="133/100"
   exif:FocalPlaneXResolution="83841555/32768"
   exif:FocalPlaneYResolution="83841555/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-09-23T19:03:18.20"
   exif:PixelXDimension="4800"
   exif:PixelYDimension="3200"
   xmp:CreatorTool="Ver.1.02"
   xmp:ModifyDate="2024-09-23T19:03:18.20"
   xmp:CreateDate="2024-09-23T19:03:18.20"
   xmp:MetadataDate="2024-09-24T17:46:28+08:00"
   aux:SerialNumber="8261016"
   aux:LensInfo="180/10 1400/10 35/10 56/10"
   aux:Lens="18.0-140.0 mm f/3.5-5.6"
   aux:LensID="160"
   aux:ImageNumber="11804"
   aux:ApproximateFocusDistance="376/100"
   photoshop:DateCreated="2024-09-23T19:03:18.20"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="A3A6AAC3C8FB340C7C09F1A12F19CF8B"
   xmpMM:DocumentID="72312849D87A48FF60C9C9B136819CC4"
   xmpMM:PreservedFileName="DSC_1507.NEF"
   xmpMM:OriginalDocumentID="72312849D87A48FF60C9C9B136819CC4"
   xmpMM:InstanceID="xmp.iid:c9e027a9-6447-bf4d-b4ac-b751631823e5"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:Version="15.0"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Temperature="7550"
   crs:Tint="+13"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="-52"
   crs:Blacks2012="+23"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+26"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:GrayMixerRed="-20"
   crs:GrayMixerOrange="-10"
   crs:GrayMixerYellow="0"
   crs:GrayMixerGreen="+20"
   crs:GrayMixerAqua="+35"
   crs:GrayMixerBlue="+40"
   crs:GrayMixerPurple="+30"
   crs:GrayMixerMagenta="+10"
   crs:HueAdjustmentRed="+47"
   crs:HueAdjustmentOrange="+13"
   crs:HueAdjustmentYellow="-96"
   crs:HueAdjustmentGreen="-90"
   crs:HueAdjustmentAqua="+31"
   crs:HueAdjustmentBlue="-13"
   crs:HueAdjustmentPurple="+10"
   crs:HueAdjustmentMagenta="+25"
   crs:SaturationAdjustmentRed="-47"
   crs:SaturationAdjustmentOrange="-23"
   crs:SaturationAdjustmentYellow="-14"
   crs:SaturationAdjustmentGreen="-78"
   crs:SaturationAdjustmentAqua="-93"
   crs:SaturationAdjustmentBlue="-75"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentYellow="-1"
   crs:LuminanceAdjustmentGreen="+43"
   crs:LuminanceAdjustmentBlue="-57"
   crs:SplitToningShadowHue="234"
   crs:SplitToningShadowSaturation="13"
   crs:SplitToningHighlightHue="219"
   crs:SplitToningHighlightSaturation="17"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="33"
   crs:ColorGradeMidtoneSat="12"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="210"
   crs:ColorGradeGlobalSat="7"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="7F1F34ADA5FBB6E384DE1BCC4B922001"
   crs:ToggleStyleDigest="B5217C8386FEFBEB46D41DB1B1AFF8EC"
   crs:ToggleStyleAmount="1"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_1507.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>4000</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9e027a9-6447-bf4d-b4ac-b751631823e5"
      stEvt:when="2024-09-24T17:46:28+08:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 12.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>1, 30</rdf:li>
     <rdf:li>47, 48</rdf:li>
     <rdf:li>97, 92</rdf:li>
     <rdf:li>161, 151</rdf:li>
     <rdf:li>255, 231</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>47, 26</rdf:li>
     <rdf:li>82, 66</rdf:li>
     <rdf:li>114, 120</rdf:li>
     <rdf:li>177, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 27</rdf:li>
     <rdf:li>86, 76</rdf:li>
     <rdf:li>115, 122</rdf:li>
     <rdf:li>179, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 23</rdf:li>
     <rdf:li>76, 72</rdf:li>
     <rdf:li>115, 120</rdf:li>
     <rdf:li>179, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Monochrome"
     crs:Amount="1"
     crs:UUID="0CFE8F8AB5F63B2A73CE0B0077D20817"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="15.0"
      crs:ProcessVersion="11.0"
      crs:Clarity2012="+8"
      crs:ConvertToGrayscale="True"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="73ED6C18DDE909DD7EA2D771F5AC282D">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>64, 56</rdf:li>
       <rdf:li>128, 128</rdf:li>
       <rdf:li>192, 197</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crs:Preset>
    <rdf:Description
     crs:Name="CN01"
     crs:Amount="0.74"
     crs:Cluster="Premium 1.50"
     crs:UUID="0E146E5522D041CDAE8ECDC852CA3A8C">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Style: Cinematic</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="15.0"
      crs:ProcessVersion="11.0"
      crs:Whites2012="-70"
      crs:Blacks2012="+31"
      crs:Texture="0"
      crs:Clarity2012="0"
      crs:SplitToningShadowHue="234"
      crs:SplitToningShadowSaturation="18"
      crs:SplitToningHighlightHue="219"
      crs:SplitToningHighlightSaturation="23"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="33"
      crs:ColorGradeMidtoneSat="16"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="0"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="210"
      crs:ColorGradeGlobalSat="9"
      crs:ColorGradeGlobalLum="0"
      crs:ToneCurveName2012="Custom">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>1, 40</rdf:li>
       <rdf:li>47, 48</rdf:li>
       <rdf:li>97, 90</rdf:li>
       <rdf:li>161, 148</rdf:li>
       <rdf:li>255, 223</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>47, 19</rdf:li>
       <rdf:li>82, 61</rdf:li>
       <rdf:li>114, 122</rdf:li>
       <rdf:li>177, 196</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>46, 20</rdf:li>
       <rdf:li>86, 72</rdf:li>
       <rdf:li>115, 124</rdf:li>
       <rdf:li>179, 200</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>38, 18</rdf:li>
       <rdf:li>76, 70</rdf:li>
       <rdf:li>115, 122</rdf:li>
       <rdf:li>179, 200</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
