<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D7100"
   tiff:Orientation="1"
   tiff:ImageWidth="4800"
   tiff:ImageLength="3200"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/60"
   exif:ShutterSpeedValue="5906891/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="44/10"
   exif:MeteringMode="5"
   exif:LightSource="11"
   exif:FocalLength="450/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="90"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="133/100"
   exif:FocalPlaneXResolution="83841555/32768"
   exif:FocalPlaneYResolution="83841555/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-09-23T19:19:55.00"
   exif:PixelXDimension="4800"
   exif:PixelYDimension="3200"
   xmp:CreatorTool="Ver.1.02"
   xmp:ModifyDate="2024-09-23T19:19:55.00"
   xmp:CreateDate="2024-09-23T19:19:55.00"
   xmp:MetadataDate="2024-09-24T17:53:37+08:00"
   aux:SerialNumber="8261016"
   aux:LensInfo="180/10 1400/10 35/10 56/10"
   aux:Lens="18.0-140.0 mm f/3.5-5.6"
   aux:LensID="160"
   aux:ImageNumber="11810"
   aux:ApproximateFocusDistance="562/100"
   photoshop:DateCreated="2024-09-23T19:19:55.00"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="A3A6AAC3C8FB340C7C09F1A12F19CF8B"
   xmpMM:DocumentID="02D7BFE4A1542DC0F0D89AAC45D361A6"
   xmpMM:PreservedFileName="DSC_1513.NEF"
   xmpMM:OriginalDocumentID="02D7BFE4A1542DC0F0D89AAC45D361A6"
   xmpMM:InstanceID="xmp.iid:27246526-b6f9-164f-b435-6b68b5a806af"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:Version="15.0"
   crs:CompatibleVersion="251658240"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Temperature="7550"
   crs:Tint="+13"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="7F1F34ADA5FBB6E384DE1BCC4B922001"
   crs:Table_7A18658F135BB47A09D2269B847B0E60="20000100000000000000iMH4080000b%8r0569000000019rr056900yC[D02fAr0569002hMJ03lJr0469008M`004rSr0469008M`007J@r04690016900iqbt06ci00'e'g0mOLt04690016900nUUt056900S?)n0o.+t06ci00@.Yh0t7qu04690016900.z*x0469002ci00000004qMi0H{%jhCLp1hADvBhl2LoOfGKcOt#d%)TS1ZO}60sYA$Fp+fG`?eXh!e.'O/i]ckxcnVNEUG:xdUG2R:YMHoZ-kyuoPbqbFKo]]%9JiJECMH@a.sCsbOngTtMzMKT}W*tmNi%'V-AO6b{+=nkUpPiR{/#`qK{X3xU}V=530ITamdp`6h7e)FBpr8*1oITSs0SmVlaK0Im9kI`k!kiB0{2|NTPhcIzh(1OYog-J!k6}{uBg!fY]aL'+|t|3r6$?c3/a'VzbERM:Z}lW(]?A^$1L:=Y65^28H]hJr5}62go*B6F6*`)C9`[gO36kMvjPD5!bue2GjiaFaQ@Wh?qY+oMs]KjUSK^n$*/LW1r9BMJCRtYL}ncqtN=QHcP99VMbH]TuqB'Qq5YN*XKQ7w27S8dG0w1|jI}RU49HTR]J%(wy@D{hn)^oVF.h)iBb(3hrmUD24]u/}Se*qOTK^DXita'SobpEHY=u#q'pzBU02f%^aQ7aS=RTJHgF=89JtAFbf8jjLG[hu2-CA26H6R8}3J[fZ4Iw!5sro@]vhBOrUb3:pv^|U?ec()(2c8yW+VXepx2j*W%i!3q|^]^.e0DDb$axV%8b[tu%GDyGp'0D`E*wwco])8y:U3-bDn!A)UYCY1?6HqH#}$`hh7yHM'*9pxrD1xSP94aq%GtewSw.i*Bq28ZS9e/lSoVe[QF`HE0ryuRHQf9{e7n1oLR*2)'pR//FU3`]2?gZ))q6u2KSQ]O44{%gIDEaMJfW@STe1LJyihd1xQ]R]TW|X:T!xNuaQjn*'eDBj+J6s4j1$B(cU7Ln$G|b):82U.|`^gRYByyDc.%$N1jAd47Gop'(DItf!).6$?D{`GK!2QciX7hG.Hu%GyRxgC3L1pme!H3M-0i)lt|)VKj9'RQJD)[G3PIC?5e6k:`|ZikZr@G0xQ)q/}Un!|+rz/7LHAB4/Q!f.H.sLR++A5L7An)tv0lE1BZ$Ffq|(wM.3[8whS5R9%As9}r6X[`h*sN2^Lc{nz)kOeKbv'*-l]XXb%WXNQA$WPZF6Q@oP{x0BzS7%EkWsivnnGDG:`nFa.TxFV5m]-@C-?3vnv%m1w3}ChLup=5uRJhsNee'tkiJ%0qp|mAW`R.Fzd25R(G#h]|whL(Q[{j:jn4qGb@XKKwOA/4Jc[D}M:*b2Te8(4y-}1Oqq}0e)ilA$hL-5J-:d@uOhq7?nwIPM|%yAM}r$Tn5hq^$*`:|({(P^+cx:Dsj+KcT?k(Q?5I=@!P*.AE:H%H]G{*Jg32h%D*LutmuNc.[}]`N0Dr[I0yk/m{PhrHjvjvO73kO7Mnl-38SnXcI8(dr7EIRMc7qE3Y]|!A:mzeG%mig.*|8cu8kR+bj9HEhkEJ'X0Xjxdr^G#oB]mLQ(o4a|2%-@HUw[2uF2J/?sXv)@Nm%1Ln.Nzz0m^bzIn)?dY4ta{7gUx@bg'I*dGsAE29vM]G{MdStSQ%bAI/+F+pv/pZ]7QCp/1r50yL0%k`NOZ9.XWaS9db+q3Zxy#J@'w5NG#%^6$!^tTElJWY]N{Q7DR(9!hX331fAyIvt5I2qr?O'P(D$cK7mVo9OiojmgQme:=om[F5fYZQ2!Nng9JXojnoSYpVEdirv(Y$8MW*=tKS/kr`[A=OzQB{*fFtFw7G4h-pi.^yG3VTBlshjvf.J^c{iqFa-XZZCQyjUnX9'LwnGI2JJZYG-)tHWi]CWp9O/M:s'*yUteV+3'xL1(4RkSc*j*cmt|F'KqZ1cQUA':g{4MZx:vP0^P`'edK!3vLbA'@dE0]*`P4p0KVA]$v)L.J=hON#W1nVOP|y^P3(N{yQ`c$j1z{U]YRt/W-/7{6`Iu{G'FB`V?rTG*dLr#@3lY+N^:u8@aQSIKa=qrF/?5%/29=Wwe-Ap4vpYLpZgeus2w:PzfBC4djD:j7x8TT-*`A{Zj'*qO=Q}VbQ}FpBv}|EX6Ii]S*I6u9tDB{WxYiA5Cz%^w}@-NQQ6K^Ua?RUPIfIa-fyamm]72[4M)R`m[I)::jg$$@Oq||VfQqe:ogyQA)9c96YL/d/]?*sY$Xb}?VF.[!:FfOuGtr=3ZC8PM^sFy7kL-E6MzczoxI#BbDZ+Lq#yz`B[G?kf3sHPP}biA[5UKuI6j%sLvbkO9e]t8#%6mRrK96$nD)qY:L8?ia49:NrCO=S4iVTIjiWH-SA4v/EidnzZb7eL7HsdKa6d2rtz9L%ow=f*7twjxd#s7g+rZl88Yej7x?gFf|CROs}ZXE{2}Y!p#p8q(*^U?dHs3U'qi2ZJ8wefS3}asI+a@@pQL9UUP]Ef.LziSZ`}kD3!kE7Y=Rj-'q6N0DGcon2:0`i5]]2jx|xD+DJPpW/Bs0u?}z+pM|ShAn76Xre?WWq:SvxlcI@bsFzc81ngTxk#401.Vlk5yGfj^T-$J/*M%650/[Ou#|RcOBdC0YxJ#W.tD:k2^tv)XS+f4QB*y@cs$}C7b%pSF6U16lWlpGIRbUK:}.MR}BY'3`aGNeL{4g1ew/C#BG57Fx7bh17C-@D8LzCc3tA=2Cvt)LNvxc/2O.'Re6-lX(cp}+EN-x$s{+dme-WM:5HP|NMnwQdv%zj@X?jcRU:6e)G}67!Hre!5Mb78YmWTOjyS80TR@BHrPz(NNSSnBQNlRyfotADBv%[Bm}R+395p:xEl3h/1S!wkRTe)%{+tqKh^J*gZKgx.5/qV{r!7+@F8nFOO^=z8auf|7+DhtkTz:^2pC%BqI^XV!LV[a3oaEPg[PO]x-Dh}}U7Wh#2OAlz0-hd?d.)aaZ[2TZSQmKOjjR{y|m:l].^6ol!Ykx[|8qb?E'zV*79%:x%)rv4E6X(e0G8+s/aG!oSPb]Itw3+f5MGW]?VU9EHr*3r)n}4Ys:o?Z1!-YdI4NuV`9`T0`Esi*0cQSYt|IknMNTZ9l?CPvBc51cc+8NW.OI9ksj|7hAzo4[dgdCX|'Bg^hLqV@ujz!P3l=0aoB8neDGvE9]QVc.usz6W:R@YBAfcJjM|u:'zIICKLf@p5'qC$Qo[Jk=]3k9%[5=%ipG{L/B9x3yi.K/YC`pdFxywzSIlu@^0cw?TMEA8q'vIjw`x-QHjk)6(:Bb$nBS^|DJp]n1Wat9E]*QmstDuy}([AENbL:LNYLNg{MPtL:/A[3`|hccs}@(O:{bt:Hwz/|8G:ML2MXH5P#8.mPHwzTlvJ%J8ty1a3=Qe=Yfi]?+XVcL|xkKjKbxF--3zS/H3fTHQ[dQ(pH2pl^6j#za8lz8iUysy'rSRW'H4ZkM{`]{X0B/gi0crpkA'vXQr{Lm{B(Y?rAn?M!#g*V/cDeem3w)8v)cpOtS0v-AD@=i!(KG%IdB0fWM4b(}6WP%tT]9rQ#|/GTP|'LuwfpOaT6$77DqSxe*4wZGja4^8opHoY5UQBYuWsg#)3B-O5sJ|`+EP/6nN]#n.H7'Ad[4CSmmf)PU.qumBoN.bP+YYi$@`ua6ChLd(BLZ]gz$X2m5Xegb2#c]rHSjtk}wNH4FPvQNl/4$RfJLm(m@aN:kYT6L2|nyADr/k!nDXfyg:0@{ysa`9Vrw^[59SE}{cjrKKHSC*tO26l8KU[0[=AvXZH(IdcAel|.VgrSC'#V-[w|BgysSU%[gB'uf2h}YQGFsBLRq%W]LsikPDh9QX'ZRUgIg#`5|ih1u#qK1Mdj=!ojx6aF`)q50gCS%uPp#[+@6)N^Qf1OHy'u+'yhhkfjUylG^wWFa)0/XXG/.x`|4Wne%AiS:VU61wTPPmbQn0BUcKqp'CrtFc98QfFto`LuowAgRIeTT`kp[R`A5jIZs.V']wcMJ-$:!@]'p^]!'Yn=u7Jg{|=I7cTn.p}@!MRb^+3XpUVTeYWBa-'`!QWo}))ix6[ojwQFGvDF}JI^ORR+lCd)?(I)ixi]:a$uj{.GT[e#5jMdd8n{q:}=Lz3x)2CG1Gwu+CK]9]djgtkZ^94-ron$UyT2Q0u*i@ZS|/k!Z65z*+0YIUr?-X[==PffMfJT5UF?vytTM=^%DOH.)xV1ZI=^#VYQQ($P8G#BZ#oqHwRbS%@xL'Z9Sb#lBz)x.w2CBr[+r!yxY{rKTd/2mXqs3R'Un?=)@B{g/+(d)YVX)lBX{AkdG*5=3Z+E89/|7aQ4BcI-Rz]KC/YJN:x4{0%T1Mx@P+r+]?`^HB[hbdd:l3VH++DJ`eTXq`sQipp=3e`68T?qlr|%NV[-FR:$=1i5[d=B6pf.J0(f|Q{f9]mBnrJIHml@t13|U:5QAkBsd(kwD${N/gMu|T6A(ztTQX2$q02=t?hpjo|f:}e[U6W2QAtCl'}4RNFJwJTVE/T?BIFE{=XMBVFR}q6Y1i]++wO1it.iHLmT*L0ECdr[8j7:?A.O1SN=NkRORlc0/h0.M'OXGIQf*@[iL]C%2i'!p/mWcJ{ah)T#XF#U9BCFeX-@ex[0iM^`R?l6lKZ{zM91B8z#|7tmiNBg3De|cT^HS5y9be'os}CrCAO)^b6plm{JTrQa7afh=h*N/sDuKG)'Y9f(kLt|Jc'?h`qwLn1:2RI5Ul}%/aHI+xrYV0:`Rm!x$]`[K::fskErXE?tJ)dR.h{A=#loGlIn-I)l{ezt9{Z|yGMX]$*q@}^nU'#L8Z(b.*AQI}$?XH#SR('a`d`WKh/!u#C(+!h=!o+8BRqO$[kwyLIa+|nLEmGabC!oca|?!et}o^f^a6uihSkS5?QL!Cz!@S/Dpyr{#*yD+!l'I4j5DDGh3mMNG+}f`3)Rg-VIx'!Z^}c'R-i6W7-rxK?L9yDbn^DGbr:^TcVwXKdMJ)y|rs0SE:G(-Qa]Qs2l9v-R4*P]V{BseYzc8ug8EGa99#6RHPj)9^V$fR}r5?ohYU`.'=9TbQOC1f9s]5ttaZg)GHZ60UkiFac(YmwdTu@:KKe{IxGJ1e#wAOr!qB?0lbfB1b)bV(imIqvTFm?3ZSAVga@`@^'X-bWo(Au^`FiqU71QV/x3z)).[X@od{uV]^|3CoVa]H+!S`GjQiTp{lkkU)(UrJ@`1N)]rKg6=9HLY4p9W`Kji*cYSm)$2{oRZ$43hqZ8LY02xQ#uT`nrRC'k$LyIudcrOL%LUXlr'KH7`(C7KH^)^UO`zQgVnmUa0=q{sqML`vilU1MT@Y7'%Xz9rKp.CmZLuuOz]oO:=Fm}n!'Uirg6y)]tcl(wr%}^Bf^teh1G@`9+2S!|H3DBj4?CN=Cq]m[AJlso%0^}eX@AXapWP?P/wHF1!gF+7@.X]XC}1AWDcyAK^4s98HqozHzThISxkkZDkw4m9rIUQfgWCxlWxHph)YQs[T[)1z8RZQh'%)oye=:2J^21[l/qO:kfYDRqd$@RF1CvQHQ0$(sD|6|)*n+CA`isKr77)x!t07tvHE'o8sfQpgd%wMVUV!pz5:3?ZLa/^VLJPTjFMsQb^S/p!NY71U}j2|ip835ex-*sRWdR(hpGw/x`^o]IXIfLij^t1U[`qBt.y5cRcK+jMk#pB[w83Bqk*xHK2P`Ty)+oMxRR|Ns3HlDdr$5Q/kibEU}2OVFD`X`s`nAQ=b66J6u=HKmt#ZCNCqIaSR`Bg!]h{8q)$RImxZa9'J1w4ztRxuTKbGJsMd'AHjv}:v9kF|aqyT6b^8E}1{4)SZDOpTZpRFBYrxpuv{=i{g(}CHF}@e/.7'MN}'3X'XnYuG.s8%=:]AIO@ys:s/x!VDofoWapc'$joYV9|jgLZuV+(a*2)4bz(=i0zfj5UTF8eeMoAgUFa[%XiwWUO}0$1@cc!Q-WSWx(-67cpp2SJ2.CTeqrCrd1dfcm9eHScSEF%k!|8FAGURoR%BcKZ{G^4QZC`a73=9`ZnV]7A}^JI[u!?wHAaf4T@)2lHuudOr(J:t.o3n^{k9`b5Zz9Rd1?wiL/0OXLR+2kLD]kqpOkDPp!]m7ZG3(M4bRt5))6JZngQdoKxy-aOWJgP[=VH^gUvwBc{D.3^HO[ZQt*d%AR@T`j7{P]LoS=%ZhU([z*B.}b=3gP2`Gww8jLrR9U|rPF+@'co@|F1/1Eeh.1hqMBG!z^)O%luf8BU/0ZORrX[6gUA+H3n(Gotsfa%PDJ9]xVOmFmhnj!VVU@f(0]n3(j2$hg`Dn[Awqb6o$LGM][D'd[/KX@ttahOKF]Eiys/kIJ$+ix4+SC5`G6aRoP[Pz1OCx?-p@3)Anr%6yj'O%-6s+I(1n1L?w]@Uj|.ZVJAEIY=(F0A3I(Pp8.NZn!R5irvKIT)TbhI8(Q.]iqB/gck//^vCgK=ule?xOnk02|qcZENt2HxrDDHd]:`*U=-*DBM1)AY3BPaL)2S0s1=ynaDMQ:Ct{G1DL'v0=V`5|aKy'oQgt3{`'1SJ*#k{iR6AWj6B`?Lq0Z1v8ZjA+.]Ic$.bl7io)sTQ]B(W?R4W@FGnAcrR5+@OD`kE2EG!ZWL=hO|v3rd[(9I/rESnorlMNRo-vo8%J.K3KYt(e}2Zd#.0*s34Cf)Zlq0?Gs:V/VW=fUbE6gx3O02Jn-R%O@S?@['q4%cV`kqqgx%(SvwI=ya]@njlnP7}`k!?[cebb'}CTadHk8xAw(}bAVh9BrRzLrgOjPiqk)WNeEGZj?gqHdo8[`a1':TN:s.lqy``IQRU67h@{fCY5SZF*c*T:5+(v63'0Wg3KfU[!ZUWzR]6+L*n2M]HOV1G*2`:J}uIgZ1]5bv!s+x!Uu*e^@b7/tkIZ]%7m?c$qJ^pAc9-4l|KaW61KE]$]J+8iUqDvrdTuMcLwV'uiCW#G[1?6J(7heXY(Z-$mMHI9n@3A@Pu(F5ln0=trVhe+6WU$`Z7JQtCQ/0a)g2N4lqmt:|!+rKB*){I:G9LWGonf%tV7Ei=(N@gBPQyf[GU3Pi!d.mMyVs.|wt4'+ObHSR5n|}TK$m3T1WGIc-gkYd?GIUy7V#=k7q/7'|[T4:=p$Y-oFA2@=}H3|xv{Bui3b^%zGq-kD[|$SKJiJ.:J6I/+iTGV4=n%y388d#EB9(b5fz@eva#zW/oFm[|[`B+]wQ*EP|}|oRr|E:DYiPeTW@(qq'+|.N7[}MFE8T1A.D{%Q1TWFJ+mxkjC]2=k/qi:jjJ*7!N47Ho@n]Hj'TCqKe!NiMvnz^pC0XPRh8[)n(J7IfBnk]`6Wd^B6+oAEUt334ma?bU8.GV=FfEc@2Bd/3RIuw=6#9RsyIMk-F'kX[n#u'YPJ|k(2lnRL1uf3HvF8|0T$8$xs(nQ*Yez`QXD8CGEeO?SuM04UP#U4M9b+LaQ%[-D2#Q6rGWkdGPK.QvuS$y}5K?HE%E0pu7Qf$1+OIR/j6E^g%^x)n{%j0QQfW0(6Ng+zisxzXh9Yys^Y:`CzCOdf9U+T8GHNXjh0ECs-tlw6i1JY)!DesI*:j+UYCY3!X!6=DyyGerfAjLn4M-N[K^@HkkgvFY/*wlLmC:4bZWb*XWeN+d}2yucH:zPdNC*48IFu0ZIY/AZTg-8c22Q99w{FEMbOXj8CIrf(viJ^ERJXHO%A0/9MMz5Ndw]3L8QgR0x0QQOGgOT+{s-UR]Cj4gK1V!AMwS*iNz`Z]7|[TJh'uLqY%=uAvjn`I5r.2mv5K4EP0:q[0*BRePp8$TQk1txfiQMi.^jgW)[wfz^{6A2`[}vvy6hHa$eEFqvRb:1`F/nxOguD0e]Eqk2HmO{B6*H]BIEY^cWN36`AlCbzQ^(yrM6A8!2Yhdp3aIZMcU0s)-cYEz+AP{/vhf.@1)KIn343]5{5H[lZ/?'l8C})9y7RH]lLSG(HbT9L*kW?yH@d{xSbS6An$yli*^3Z'g6TRp[g#^WN=N.OP(+DJAzwrt:fdRg:k2M'[R4B]?SPQ6u|+@{=r*:)DUUZf96EK]l1(`HYM6gpt74FHXu!-K[vLIIWdgH/sjO-KP!8wGBHW4-eMvTzGk/N[$L0:IwBQSIa#m+JUQ!}bh!#SLDk62@$N4:'S(goNv?Q@Up2Akc}{tMYA*vDt7a[]|nIXS@h34QFS'65|8JwOb8Z(iFSvSRT+*xclq`O4qp`m}ilpI7(0Vtk^48^TP9(K/89/R)*':lnj-cAPrh7QoE'LSc`/0kkAH+(77^tm%'6AcBCT%NG1j1$n6uWo3g2/P}^3nMg17FU7.95#M6Zj?Pu:DGXxNxoRpj|#97a=CiJJlG4k$V*jZZeS-zhdRN1=)R`t31JoSmky3EJuf(E)(T)bHb`(I-:{Wv1Nt?WZGp^0?H=cYf?YYw%Q*iCCiECxq]7Xn}#!|Xh/rop6^N'$nFVVI2yGH{r4t|O01gQ-qqLTNz)M=Up!jr?%V?8+9uHHnSHEnuNyOi[qrORc=Fn:h6^a+T-xMb9teMf1MPVjkOh4S4N|f*-H/W6'}:g'=CEE.CVFzH^S(0RMV}UP(PE{G$s-=}lc6Pp*:!6NFMy:qC$3{W]gY?3weLLLj*[ebJ1{%O]lT*xW+.+t!(!?Zb:)l].elfhq|r61!iL)4|Yn0P)mZatS#TMmG}7]cFqV71NNvZ'ef6:Hgv'j{7/nIao=@.`%9L9J}%]*'}U8r5+k`+OFTPXf5AL)GQNTxAseofz6BTgm|a?VpGk@?P!0Zu!Av@}K::zicLtJlT{/64/CpIly3z/ERMGa{fso?h/VP@T'XjUf{S#CDj4h}(+OwC36yHSyAqUPn'.'U%k/#Dw8IP%mL(=F$cD1FWjxiEtVoYWTW)KE%)$1c/ka{bu`H2OwYq[exBuITeLWP/p'B2)eFcAhqCZfbkWSPPoMz.[BF8Cw$SDBdQSm3m5w$lOOj9rGhq4.Dgr3f#`dUoN!]'ZjBi3z]LLMbdE3LCu@*i1b-qb^ac/r.Po/:zjlQsQcrp#Q+.N:[[cRa%CuHtKKb%%vD%hpAo[X$P^3E2yY[Gi)X$8.V-NgFfvqp*oLD:4la$3iZTg@PQ#7!qFq}iI2HL!BXsC'LS5l9]?zaFifw(2kvjn.u78(Nj(/viOjm)8%LmdAru1fsYU7LPxo)pl-@IAfy!kRh$)TVfxeQg{*gfrOnkku3sO{1CSs]pU6$?Du2JOi]i7IkG0-PJHVf$0WcbSK6!cIPNZJHKB:@/!x)^c-[3jA$xI1jFU|W'0ofnRPb=u3bj!?L=SgjRl/pVuP'9XAlf`*){z-9Acs^]ogM8o^o[|lIOiiNiXJbTq#ghNPc^FMhE?IeMjsFl#Eu-c79.aoMI.}TW)Th2(vRi2@sSaLi{krGbB-*wTzmwPNQ^om%92c(KXJc[KG-gO(KYjaMh89s#r{o8q]32nL$-4T4{}cm0C}kO(nq6=]G{`jm=2:S.m}d.[^fo/8cLoji^u{c}Pc60aV]Zxgq@tEj?YR]C|gY9Lrv)g?GEKP/6uD7G8Uizu*gFQM5+byBy)N'F$52DRISJ5KWe]B*2Wy*#JCk)3=h*K{5SP^ns.SGy%tbBw*5UXy:yqF?:cFGPlF`+3um%yWXZ.-lftaP-oIK{x'vwkBrjy}xMlv|%$gP%G|}Q/.yK[.2`E+YtECNve+XXHI.}(k)9H#?ac1[GukIIfnOjZnKSACf3k@VtjyCBKvknwaN`9UHJ-9H}|v+LtEbI|Er:4V/-%KfvHk/TGPLi63kZV3UEVFgydAdX'WiQgZ]dq2=FxgSX{5r#VbH!u8]HaH2Tkk%PnKavfA`z$|wC9`:9)d(xwS1ESvrWUHfMzOr4w*r+s!ecLOzKI?kEg=Jl%Z2}j1uqI}?Vm=?I4[(uVeCbA9*zg4`2TwG@|$:LFU!HJ(|X1wGI-9]t*Q}vX{f92tm5^rq1:z|qX3FF90ysfpJMCjv^'o1Pe[xAUXYxRE`ppix0qP'ZCxzhF5)(Kzy%W3.+#Fz0gVOfp[uWqbm!*LDpf`)1Qo=LD6rTob0`Kz5Qi65p+tYI!N-Cs|pY9OS.n2kUR29bT=ZEfAYh@OvfX^x{)j}.tI7XOP1ER{8:W{|zgTTL}K5v`]?dljf(cy3ZEpTyMgLN!VH3[oa`B^OHr20Z3hJ3]%kL$JST?AX-Euq2[LjYHhv0!xOZh+l6p|?34NZI=rah#@q)n`sv9-BzQ=6)Zww0?S4OF)qI=F-.Xw.-]%H}h'mq$DT6[(kueIAYJAM(1?f@h]qlui9@tH)!V0g)M7|UDNG-q[u@mE2wd)@W|S84tiA`sXB(2:x?@w|fo'[M$k[k8^'e=hWyKZ5B0?l%b[`(U!a(P]K:-MwQEfv7!#h$^jHX)]9ExR:3^B/F%xC|nfaObHqUNkz3b7pv6.GkM]C$4Ok5DCajL7d:868e}z#|z!$OAo|KB?$M4?xh!L=O+XYH0eC)KvO|mE@=Tz-B#i6ge1}/7mRW%^enE%1YwFjo84xB*bC1D|veXC/b=Sv*lEDkAVqN.rg$T/bN079sf[o.xXbV?)fO}3=Aa397r(hqp9r(+JwM}?c6@dnvTlbeGO1uRmCi8[$RGFY-U36`xF?WW@:PDJ3nojvfXr1|p^a5XQ+k2nY=VU`/5I*sXrGG/YQnm?obz(Y]Bh^TI7Y9MR56B3?zV)s6(}bU4tr/0p{a4cDDnV.lAS](nC7J`8b!/lBF#lvI25!-^eMP+*^+zh]-=S3r1FHq5/]rcg-)ubzPkx8H1mSf(Bi+cj%(i|PVyZkIuax:js$IqGd/tq6Zs-O21jNPJo^fQy*tzi[Q/TCZgTkhzII2rJU@p/Mf2=}ES^{wBG#@mo1zX0(mwxSUgXqLs*mAkOC(=O.2ATMfM5p?UeQOLiv-K[=b3-zK|EKjLuEIgbyoLfwAf0rBl=o+FkG{?SEcSiCvx?oS/iPR-v)cRpqn%yId@(rxQdgw:6d3b/60Tw{nhD.:a=Q@U%KykX6Zg}U!@a(0JU+2=RwLrY|3J5hdGyzsz[/PO?+cy0q[AO}Y7r8ws#Yz6A?(D+We@cdA54I|6nYM`#3Ra|fd'(VtrW+wH:'gqqU-V65tJ(}p8=gbZUMHFFaEaXc9u'1MQ(tWqTGMwrf(Bh6Sp!E)3{kOoaP?t'SvS$z#Z^fP!n^@tAT5E)+bxoR-zYqEy{6|RS:nl3/07oOb1!t`euKbO)In7)^Mx}3:gen]'j8.5V-pauP=['e5eL%BDk)a9:7pu.N8I+b{Nu[8KYhP%Zadp}=Sx8}lJZ|LW{IW=2J)790V-K0d-0I{]I/fDqqg4G3:p|0|Bmwf-X^Q]ZR)O%Ex@.}QsAl+G)*)/jyq8ape#SYyc!`{TB8$ML2z$x.4i2-Rx0Xohbg5ytPpUV(bw0twjz(1t7K.xjj`8Cc?fdiIagAcmU]a]/EBLLYQkS[Y/0w9jw-rrq]1Z7OE#K`Rz5ebn'@8RuQE'4C[5WnM'Yj9l[XB)o)=cw}d]bEab4Ehpo9Ok=^}^dQ[%wK4GK0dZ8[pd=1q33pTrQysw}ch}ssyutC`5#(rBI(v[n@gQz%q$7wkVW=|6EW@|!0i2Wv+f%P1@0xP3`bSLLm#f6=1@t2q%MUqk1Vi%+!%[sHs0BMo$tCW7@a#F+ORb%%SIKFhIx3*q{|9aoKYmw48W{qj?QcxG3k8kNhY=6/#i]v:Ft'kB/y$/]8MBcp[Y5RXLgkyu?:0V3Cz(BZHZn3@W:V=XPjxZ:uoR.DeiN=oS2UUJT7O]Gkk{-E3w*1Z#/N9sNLazH%sh{)Z7*o-=nGx`-pa^5aB^PIM!$]h@kLe=O:Zf.Zn)]uXU]UF1AvKGLcJWP']O*4){!QxPl$UAiV{M9ufW/KcR81mO=*-)k=Y0$s*X4aXJuDo6ZTQOxiJDGH?#z2eVt?=C]tu}F.8({A3GlH7YH@q2Lp+#%Km!{IZQ4$B2)'rn7JDliJkJY1v'K/0z$8r`rg/4LE3HStz1jv/:B5S]cdDfygN[':DxM.rk/^](xgzyNpMnB*#xL+XU:94?@X*BrUYF[F*WWK*1kD|pXtU#1Rpt%RXCXrze*kfb6MCjIrRc}81=c'XN*uX29ySTiV]b`Rv2mL?7Letx[P}/DsYa1|2'h37-lr+a3@6aNd/|-vt8sCqG0Q(NNW=W#*:lXmfU7aU*{R3i@LEhbrQ398H(q%bJ+U8E`5.iSGp@!2MsIKSf`EELbM*cbDOnCXR.bcgM8UPMmg6`.meAMW48[uHTgVg%hftR?vHppj*%?p(0Dh(`?7lXAiE!sHDKNf8`EU7WP]D`rRw)04x$6[o/1|rG(9MUsD`H}pZG0CZWHz3FZjTM9CBSd=Pw+1Z%1n*5J?n44JdaQv48cm*we2?2'+G/L7U'yBRW4yund3DmZ[zo+s33O.[=J-E9U1PgfHqYF]x|gb?v!LCGBYp%tTcv!J}|(aiGDE9Y'mlEEuxXU=tw[+!nR.l1Z`1}Lx7NjRb0`k`saqB]'swzP|meDlEd2giR7n'!{qGmLT^IT8Sp#%zkuH(xLyNHB^i#R=gauk'bZGVA6/]=2x`De0v4dDkWA`9k(/flL5fk7QrT5}C]N0UiC7V/(gOOyh1YUXl@7GNpeQ)rVl/l/`Ys/E'!?yGplu8)Ltcc:R:x]G{}g+$[Ip=?|3LBC6!|#vR0@eEHA7-yR-^$i-Ux+@mjrZ`]34w{Fz0o8XJGdTS1r|L3PS5vddJ^53c(u9]()LMv!B0r?7+(cnouG1u*}ASX1BYObJI[-}DuUp^1Q{CL5ke2YHUZ-M5+nI2$+j:uJG2H|@W.ojy57u8(-?B|^WtuFDO/QoQ7abiiULeWsP$:.alqAi6PbYUbx)FOV41^o`?yOjSya5Q^r8KDN{uuF`r.]wKG[j(KS+:*SH*hg(://dpippCF{{Qk3@Id^U+-NiugyNdSB1yJ(Cr?q#H!6W|q1{218(mqwta$GO9NsWfbA#)`b#Z%x{{yWy8bxznw+'wr3b2PV.jxnGO$7)2Cb^4MN?T7gx[rzbdh*x#R}J'EBNU]r.a)`B)`j1UM4RYc??P[0.LveTij]7]r[9'uJ7E.L'!BV`gfZJz2Nr-uy``pi1)$gcpy4.IHbE=fd9GaNZ?`HUw`LrLaA?Ge6`56QRziJNCbtR6f6}jVk[tA4%P42qn6TFLHBs1JHD)*}BSSQz0gv|5p*jPfuNStLSFk[G'X]v5g1J(ofeWg)=lM9:2`/o)8!IhXb:cfI{|G^@=KaXMX7qCnu^==n9Gbo0rD1F!'8#ixmm[j!2DWa+U1/D0PrZp{IEwKJ)g56UGGeXE)OaU4+J@5{g^0|g9G4nAkUN$-!2!HdF15NrqnvD+S`^$?W4j-8%UomsUk1TnhhG#tRl-Y0DYVB}vrZh#-cK[Y|8s0aFq`?o3Ko]?/UO%?9^IeTI*{dlGk'!DA6/)[jk/)C=i%O1x2M6d^[kRAKjIYFfVQlD^2hSK|G|(q)KF[nux4BeQdbfBAV4b5N6B=F)[*4c*7-{SlK:qCIY5h4R/ABQQW^CRt#kXiXB%R@-.lPRbP9'||wxg'5.PK/T/%bCWUej5`8P)HXnyp14u%%VbcAkx781Kop+'lkq%My.Ar%AXG.%zv2.I]Gzr|{gcs6//-ka?v@SZhm-d5HA}*KjKDJ6J?ma8y'+57bLgtq1(pUBmKu5TmR2eqHt[nqz$il{cgFNYo.ryz7V68tK^iDO5D-aHbUwJ0ekDoW$5!:UAJUiObDR0qq2wqSBcm`!U}iT']kfS5}7XN1^VG'o4rUa^cX}`p`n.f+$}-#E)zX*?X3bz-H`p9.Uvcgz{!N))UoH?MkTU=@dZgc5HM]kmyo{QLAr7KaEl!T6Xobg?rt?t0E'J[DWUIOJ%eJ^.ofAgdP^gt5cWNg0A0]VKSO=vtX0+P$wdf[pu'oodjQBjY!4|qJYZ{mh(Xi.I0XbcvLYF5JZ:gJ?F-rqbVCu4*Fx(q%3.v*}!T].)ao!j`St}8x%R:Lhz!H9GtAy|[Qy6!+Pq)2I)laq/EJ!(@nJ=n#Un`UrL6r{GZ7@BDq1(8STRk%*7e]pdP.Xv`L9wda=Y`Ze44DL8`SfkPhQ@GGxI`bd(3^m9TZv[7Jm/YzN=h0x}5QX|Zf2Lh9(*no4S!f%v0q6yrB.(uC6uhDloBmcx8sE2Ra(D]R0Dm`66f.KSw|MPnHN=-5(x5v1yVThWB(dB%murz#EswYj=VEE]}lo+x8FnWkDXiLTcyE6^GHP5^f-LvVns'xCEzStG8xG#r#q:Hbmh]Y|p6xT[`iZ(PHz8u9Vk:pCk?Q1=*.0ZG/J3QdHeIFedE89?qaoK[oP}De8^nW:[{'*1urq1qzV.Q7!(c##}pMQUOVM'?)`tqs=+I#+TjeCRK]xDg2jOC0P6}F.c/o=T53P#{91bn1o)AS1uW$aO`N8mSU5[=Zp{xHf7pLZRM9STtN(6xSHq9(H0U+9%w(89(DK=F3vE$5tKC(Ll9?7JfbHLJx:tXzoU])fxF/URsTE9Y.e/@]xyRPi|2xksZ3pSH'Ppx4's(:$5io88zvdRWb9|:xkY]?kOPn7:KU1LJ[}nZMtvG?gC}4|/hYSVlSly3[QY6|yW$LcBq{Y)dG$M?AcOQ0{#vP*zO7@Ztp|@3v#ceTn2:L'zNZy4lM7ybll{?m7NYOvnaVIUtg1cYX$qYY1PGEjPpN/:l1*5!3`LXrjgebQn+-CnFpuRs5egET=nK3un{3rC4#grQdJ2Sr=)}Q%|PRDpNWI(LFbjxp.asD**l{Tz)G}j.h#YKfnmi+.SuLa@W{fyDw.HB|uu*A^`Dm.](0!X]hILHaum|j:b@I`sg}d!HRmfu{d`m/GudkjB/mRO}:xQwunbIByKH@BTiVcgXq'5XQ=!X:hnxdu[gNbzUTze([RU(:$$YFtN3#+]rHYu.!#paHrkp8YvmJK=#(GcCmPE3Rmb6]ub-iKGQM#`IUtJeVYp4C2UF(1K=}OuH1r}369fq3++FD}}ezP)]o$M|^+29mKpF!!U5rYs)+CU'kpI9*n6t=BNfShT*f8)*Bq(|jWkygUVyFH[Vn4%)ovZmstffN|hJ:8Y+2rskHIeVI7YNjb}f'kBXGlkmp?G={h4Z+3?=+H08PO'[kpznA[3JzF6vg#]tF2+G@9hz.X'CR*ZMKwM5+d7vRLEV[V!3r]@w$tva9VuN8OcP5MhEDfrWBhfU@VEybEUo{s`7AsR$xIV?K:35hte.V9R?S`-]CB@XC$1C(9(+:u*`B^l)fX*3V.MM(k=vx^L}qbv-(Aq1BrCD4u=mrT5)$g(-2Bp)l/e8UB7.)9H3PEoI[W*TR]tekgaY?oBWqQj'85I7?gjw|gZXq/Q#Pf8h{:WJuP@lOUK!I)wcjAMY[oV[$}=Y)e2'@?sQeeYNfnmy?7D:4m(q^z4)u:EHx$Vt+97.RV:3xnD4ez0Fe%i+qG{7u0NL*3hU^1.=8dH4!`)fmw}*xsHqhmG4uZv9mPn!W4(u49@7{NUlU^EYsez@2n#cZBi9[gsyULJq6|s)D|#kuY1BnL^qo)Yr}86j/*+Uw1M:zeJL?BaXVc^efziWY:ACSERP[urpc-cucx1K4Fqd|LQ.W0Nmqc#54(|bO5hm0#I3z$Jgl^L+hGcjqKB/9%pzsG7hQJo]WRSVf`BK.m5wepkc+{${dbt}TYn1z:(5m`K(((aI{o5WJKB2wHqTxBDrGc.Z}|G]%C|j6Yfa0*VAOc34w?7'4*et]wkzeh'dX{la.1anM0ahS1*k5@Z?W=1#kezW}l5z79EJ?=vW`)caq:jrwo|2sxFN+DBuJ1H4i#hA#I`EDC2.^hK{g:+DGZrL^(tv3]pZ{HBay!A5sG@eq:*.e.mdgV1MCcLzS(G2Bn:(2a:oQi1s9JANtiNDEm?3UgWRfSW(D6W.)ru.StzLN2UY#DQB#X$mB5FEB09+NROmYghrLu%RO)kP)WD7Qbxa0z}Z2FCfjaF+GI(cLlp=Gh@@7^Mv5NS^p]lcCcll+MMnVh4jPAn@|J{J6NYZ)AFaDr[)d$%U'9FQ{^imx3mR`i1F7'}X0WzhG$e=*}%yRdiMONmTHsy2`F0.j.4w4B^X!!/vNn!77!pg^ZCchfOoX(iXuCN+s2jeJ9*K++h96g(Snd#JHz7xcMo6]X3uPN^LyHrkea?]kP@ci'NN0AFiSQY(XjQ^)4X9}'j7)o!Nv24P}yDe#tUTQ)U5ezhtCW|pV'8$m=IXdDcvgtebxt${%(s1*([(rd#.2PJkNeZYdmr:!2z-Imgc/U/WkS$IZ'Ty}*{LFiqT|nG685Hr%5m^E4(Ql)r?XhS!QbaDzyA8QsKbfL}:*Hpew4C^+Kxi)I[[fsFO5{7N@}`d`C-ZH0M`ux/K6`OW3RQW5zD+7Bgv4RcvUc=atcl^`[u9$v7SOshUbC}=ZIFaBugshmCLq#XJ+#9[bGDUER=w#j2Mj4=rG)wXhz//ot4Wx2Ra#[nW0h^!tRfH@qY9+F@(:t{*H}5T:e34iV'*$OsJjMk#UP-o[V={/|EY@QI[|3A5%uCj{BNopD=x@UgUZ8JpYWtON6ZS3Z1^SRrcf84XY$o4TLt94vb%o-.LN]wi5Y[o{[gKPuYl9YcWl7YV7lw8s.Lwpi9H7fHj84Ru6$f#jl+VqOgkX$Znz%rE0SpQR8$n'L=-$m7YDUu^TYa)yQX`yxrcf:E8*Rm(OIMOX{V86AINmh$eIX')RE!2)U5J9:3J5?+wNF}iP82L2fkzZq^Gm'7FYaFOLk+|ah+Tk{+9jM]25mhC7EbwpQ4]7e-gZ-4MRnO=Q:JOYAe{9=F*gz(Y]%KoMS5?HRgxDe@2.lqRq#8K6eD#%=8Y$dT4DgARS'UZ4wE7{!eUFq+|FaQ8pNi*Iv(%Yio:]=pEi#?daiz4:ivHUp8}?l@}0IHG^)Rt0a=AgxRikCbT7i`fny8{-O(H+iWg6]L[E[5G`k/7ue9*7'?v)J{K/^ax*TNAlymf28'[1Qki/XfBFN^v)nc{ZY+NV`I*0}w}@cP+Y'PDY-I?:.xKAthdvGLc5KRy#Q`sTEQKPi7waphn6RuIko*%'iVZ*LD)wKd1jN5O9`4=k1V]K}l7R.FHKTJjjtp@}I5.{]fp}?jmOLlsVPdHKO5qx7TU}B(nuXGpJpxzj+j}X'{AP]pIf'jA15U/y|F6p.xWV@+h{RqIyLPmo1pRdM'uy}^tpNvg^i]}TLBb/.`!GvqvD9UcOg1GG?x#`CS1w5hpXk/mL3t$dp(s9njF?{@j!Qki'OTM$c0mtR3Z[kqj/Q)8%^u2G^=-`su8ao(f5OoDtnKroKm@yd/wWOtVmCa'p4kthfcT5Zjf$Q]oe7UO[vMrvvogn$INH.bVbc9qQKIH8oBMM+dBN?Q?An`q#M6F7j%mOs9sqNpAfvz^D`mh0:!P7:-Oy1`q|EvK105NHYQv0dsj(/[8:iEzT]07qeu-$cf!pi(LK)gs%1hAhpI^a8wSo|e/f?:8Ot{!([uO@y8a]z)MlEGwnYQm^)WQ9dgw|!o%-]Q1)gD'qA4vR%BN'RvX7Rpq|Q{/R3Akz6BQrMu0VtjZ:G0b-DUks{9OdFi'ZR'{-u%F1[b`XkAgmf]14:Dh@`N.3G8M{J-xw[G^]a}G20%0h:k#@Phpb6#V2ME[#o3#X]=N$sPBWA#]3SVNPgtS.z6GlDBWE[H{1Nh=aJh]vr`HXB}S)A|BB^Z=@o3lY6YDSV}{S^1ekPI8c*2P]^A0Tkl0Xqi@`c2k+OKViKl(hJluf5%'UzV*.CIxmIztfa'y8R`.e-`D+oD+iEt:duZajh={UNSYgMF(Ry}uf#w}-ro[5#{*|uoKc$dkr7PYQK$Qqx]*7XYCUA*3[Vd9CvXc6WvxQUmU`t@5'B|xBaOr0Phavf[mHgF)U-6rEw5j.MLtd4@N[IB^1b%Lg[N#QT+m)Oax+dgISf/)YACv]^owd..S@UYCMg+|Pimuhx%IvSzZT-}efgsVrvKr}yn)6H-eB/=wf-F)C4el=5z9}LgrUF]t8m.w?`xo8SmVjaC5h1%V3Wd-+Q|C03dKtoVdh:@!KR[S)3sA9%VpC69xH--mS0NqyWgmU.:4V?zL1WOCeC|}RN)DG4GJvOKdD}[Z}+B5l#wBIKB1Jnn(f`w$)-iw-K'MSQ]x@z$a11z91a/olLsgSY(CJ@7AzGdT-FUrLQi.D0xXnS3(l]0l$??[[!y8?thdWj'pKDX{w`mVb%=.+o00w{[RZx(aBI@ZHUM:7U#^7]HOE%Ps[u6'bbk}!DQC(j)o9Y]q=r:fv6rtj5B1ufrc6+llK:Q+QgUJEOM@?YR^{ioSTG8={=%82H$-UZg3*mw}1Vu{qkhH4ah-0]6fGb['{4O=%pKW5J[4My44F'lZ1T@5t*^y'Va@%NUeyc7T+(JRp9HZq}6rvW2CsR/`]Muo2tE]*aH5M8)]a3DG5b'!Q{'[SJ52)})znGq##i37|pcLg%`YYEs9:2%(o[b``{8I5vdBR2`iGwwI/HU0SKp)b8Uq*)3/962zbnVF)Pi41uUHC=5I6dv)c4wZmPU8I:FO5jpR.RFbxhQBIz@0vdnF!WOsjX{B4h8I`o2=ITZV|+9zc[ebQ.r*FZOkCGS4Z2M$'4l@Mg*Aq][Z[Q4R`N$y:9u15l{=64GDB7k=}N^8jpZZE}(Zyc8qo]T)+hhQ(yyuiP[Vqk$IkHZy@dr56]fix?*g`Ud+vvJrXX+EV`ixZX/:Xdu'QUsKxbFuWb7T4A=[lp?$Wqto(qS@nt.0-oXn|^x=rpdpWDZ)BwR{N1nn'CHJywSnge-Ve)Deu2*ciO%[*Iz2pNe3+4tXGWXE=g8i}h2X6ngPwGFVq=qfObZcl:.LCcED#@Q]fdbV@h:KQSAP.E]!%30.GUWg2VoJx8XP(m23/G@*l^#){03^^6)!rCoaPmLWg[5AG^$:Fy'hpyg(Aq!l|C2cvz0{JT|A1i@QiKy!E+RPntcp4|@RvK#g|xS:o=fG6X6)c3P@]K1UjX^#qH{qSLXVVJ*9x@[+a4{TzQ{tG0jrV5`c50JlrD{uzk-sa3.^{-pf5hdjEfVM=)%7Wuq{3moqgXiV4Z22sanms^s*!H8:a%.z4uMs9T1pRdFXVroER-1%K}W!tL|PB7h2n}{HkQJ)FMuhS[E)=JOrh.05^MYVNF?^r{*[N2G!nFLz{da'L2reVv.X$6GI|{{WHv=eNV.$tkg=ss)${zph9jG01f^SUm#spKc^=uUaN-fPTUWKv]?'cF}VBsP[Rziel$+DXLr}V/]J435emXUvxRg5R-VvC+=`XV(40.DM4b9I#)0DpCPh8$^|`)Y{zq`qdpsfk/Y?ab4pwA%+Lnx9]J5GV}o28W}6M?h-fZpTN.4:U7CKCd7R/@*nZp)TdnhRcJy9p=iVbw[*U.ck/W3O:Y[L?$e`=n7isvk5u1vYv7}UPkJfdZy/q)`kK6CM!n2:Ck6M'ez$xDn[35{[HN5(TkOp7`WVve612]h%AO(xpE.sA]6w/mCaU.#Pw5'A}7@lq}t``+x`vCpu9+hnPW8l/G/^:OYBk^[zD]RcGVGQBMa^SAFzZ.}9yK-e0=1(JD9nub-xv|={})P[U84y?TMn`HNk$XTF6nrC!cv|]ErYgx{Wj%cPgb0uuDSrp77cR%vvB$WyXCy!0y{uV@91C2C(cvu|*^Ot)NE(+[VzCu/.F%?XW{93h@bu2tSg#4a{G/JnD%QbtFX/)eND+{7dM`}-6M/@A1su5!]-sTqlm'vE:Z?wMUZhXjF*t['6?D=wX-mgtmgifjk^#@y/aWtaKFNzo6T%$t@)miO|G1lUtD]uq8@Q}t}OJdrh[5fkaI-D4qqQs.!j'K5eo%wxQa1@A^n7u@u(%Q3@BKHD}E@-|DNTc%(A8VDfg*pp8jzgSN01wX}E'*Zjz!BV@7EP2G:TCzOOkxe*a2I[@fF5xTFM9yd/p9C?#^l9XCg}{[^m2EU/FAB[$TM2PT3C/NQ9#G$V-FN/Ory+O*`IOq7xSyk9pJEI^%y=NGi|@Kco5eL(DGf74^rut{7F|'.i$({H6FNOZmJ1jvVxrNyb9qiEhq22bnJ1Sc8:?rW9tY:TuEy+iY3HA#5?i=U`:F:F7$0fI8IZ2MdD|B2hHy[[OCfY/++mwuj'g8s8L!0f}B/?a@Sp86rg*%^7:5C.kP.N%k3GLa9'X4^8i0`gVA@XSZGdJm:OA|Z=|+f9'Np1?bD+#c.sH2e[YjIs@YPGWk)Z.vGDE@S-Z0CCKmic7ZQaR}TVZ4|o]7.F]vX9d=F-uvF7sUCCC[27-7N7VQxOl0]+q#l3FZ|/`VqN*ef['|H+bu=QeO#4Mgp4[X0p+@)dN^NE-LcMPi929edCeG`TT.$5TheAhObyTXa}XGT%}j/*7UxI0478Mh/H1h6Dpyi}D`Hf/oJGhfd!]ClVsYUHete-4+Cps!f-jxJ)7/CM:[Ps:SJ=.{!9Ns(^uR.K6ofW9[l|rV40:%?UH12sY!B:sAak:sb'HoFJXe:Y'+v+HMR%u8on$a!*OYt4K+v}H}hjpSDkE6@h3fNaZF1sk.u=O1u(|Sk$NE(n52=f+mrgz(2pK5JNNp|nJZ:5ad8LU'k`='YG-ID^4t5HDdTA'IG?nI$|0tO7B.s/)(R30a1tktsJC.`+C1)FGw*wZ'HMwChFa#L:oIM$t-u}IB+QyM3}zxQGL|ZHE0(lts^o=l6t.1?0gBn?c@Q:?U7U)!c`cQ2wY:lN/#}ABFS:!m.f{WY[q=]*/2jW=?DfrLzxGAE!}3cknpEKC#]C2?krD+IKJYj6%VJ0$]fk%`#f=Mee!0Ty.KvHYiLSM7+BhB6kwU`pk#?ol:=8Fh)O^HIoY@AfpjFtRY*KOh3RpU==3pVT'Ae+EO:8c0z?^^e+fyio*O}D/vBuUnh{^-qC[!)l]VQzw'x)}JVtU:6wf(RXhyGTOdg@O.gQ3N$/gJv]na%TUPUqZfC+T$$ZapSPE2U[T[iv-J!G*Ntf?^[:58oly`O2KFObkfF9Q@{Y2i']+DWVvc0:mceT6IjRXAjA+%'xbvxx@(P[oUJ4FCNsw[gp{@[N86voTD!7:vpl=J^CgxdivWtOZcvUa6Bb]UI|r(-K}`NCP=YbyYY+v6R^3^$upJV}pKOvaJEGGBOsK?q`/`+9'Kl6L[wT`r9COA6}O-qK?)7^^)B1yA*AX!xR0F]PF-iB]I*2?Og(lTD#A+|^LQE[d#`uRx+wF@$R6Ot-K}3({BDTtcvQbV{O:@Adof?U6m*Cl2zg6YZ:1T[8Me$o19Up1%y'KK]gcNi.R@Dm?k2fi9Qwy@T)RZm}p5yLWHWV][`XNHW@8{bihH$hS(.f[:7!(/48.a8b]LX8q6dTP**kG-5Z)Mvoa(d%U[.5z}%}rm:UeH[gZs!pU4tvG1p0#hG.i`pfA)thm[tFoN#jm+)D01?H*=:RG6.X`9K8J{Z-1bntF4VII:8z+u}r!P4*)Dvni{PWuMI=K(lt2^FbC]]?uR|q6ya*fg5}:$vx11oj#ecVevR@#K(nn2W5%zdikI?.+kqk]]$L5p`oMt(/*2h$vqZ(1Z.XS$E95!`UE^w)nRYxpi]ktQ`s2][||HYa$NAP+4$.I$e8.M*SmEm1vq12mR?uCxGCH02FSdiWh$hdb1@yGxRr!a/IT(yf+s]oshrb$q{8+$7G1oN$dhdmPP$Micu.}gMAg%ho@n41Q(aHCRP^:P@Hx0YA)yplY(rY089z^89B:aOV)a0JG*bgHhu[i8f%{x})wOPd|@=Nd^d`K1Wzu0'j}g.zdGp}NzWsxo4=PaV?j7sEezB+|w/y`b(RbOY?)}c]b.`8oHuG+a}LBoiiXqL/#nRL4q!+SZxa]/LmF[/c.M0Ss].PgKcj=`Y5pW*|2qBi-uhwBldU@2){QKo8F:(*gK{.cAY}#D88]6UtEHYVjvz7lX#*Vn(npJd#cA#]t(/UBQGQLyP)xFzZw3`NDQXm75h-e8k[$G([#@zKu|IyYaeJ6MHce`D/vKg+7zMHngeBPYV`dRTwMJFi]R1Yi?:FlG8Px3u^i+4ns*`cfkJBqY.cN7xI@i?qX}pqYeU:HStF]-H4)6Ln2VVzYgb.sScc:Y0Mdn}uPVMHji'90}p.^q07pL}d{)TRd[KFEz#XS':yYD7/XWNgh.OhY3g{`b/Mp'c:}7/|gCDj3/EUg`Dg)RX^:v#D4OT.DaYXI?aqR'hQpSi)h4h%b(G':w:IoJ?3Fh5r+}F.}r8ZB)27.jUN^Rh0eoM2AkT7-iJ{b'=8BfG*m@DRUlyS(uoD24M9}}kJ^N$3(W:+ye?:.Hv+H}m1*aIzi%=hsyZ$p4tBh6fPL?'mD1tp#vM.4IfQ4@t$/60Oe]B[W1XByObXraOY!`{!k.ZMWz^2OHUIe%x#.2cYVU(]*mu0WM{m/C^$jsHSlqIug.m*{`Q**')5]p}SiouYU!kDp-bMorv5`n7mf|WnzuiUQQ4(fZ9L0P:yKR4?+fJPDSqfW?friD[RQt/'B-x%V'Tc8GI?GagWJhOlaVb'V:ySSHvb/N5S=J$A!=srqxok.e-#tW#nIe:y=36k6WH'I(wGwUw[k|]GL(WjKa6s0[EMRA]`OkRy=$gxHNcPD'eOycM2rMyUE^ydlHYdT2.KBHqUD]SeI^z}eRJE]'fI([KpS5ih7xMyP9h[F:X0[xmE8dEGDJ^kb5.FsE2$yDSh:|Ti]qNVb0/(Cg?-?Yx/0.-dxV2Y+b=PAC8@LOsFm)a6glnfO$M{7J6'nF*d|D35*w)V(52ry`4ZsC5#!oB7=$w8SK#O/t8+jzPgnw-4C(KMX$hRC|nnHMuT=m8)k%4Aa[j3=$JtBuv2-]+k!(D4=EGj34^3[5A+^hgY'rkSrqtt4EJA}J'[JmOra^xtYnO5?[}d}zUAfoH2e[DG9O{e$D#gM.x0=e]Rn+AV*hm.a`ltJn(NGMT3^E^S=(t4/y+2%XoxKVL}^9e1$.[ckVAdQ4QAkPI$6.lAj1DIQ%?MeJEABxU`s?R0fZM?s*vOVphk''H*}4xlGiIDfQD}Rc$7r=^jqyF{*+-}K{HD]%H]18l4ujkcyJH}@'RFFG^3Y!Y(}[]PE=B?hq8AD*-fUS6bLl5|{7^C[2*EC3T9|I+p-{6k.6L@Y2j{plMfbSwJ|j*dFde*V3Xf921yi[RYUoYX#)IAuOWD}A$-K}{]i!QSV:mx#WuWW?84@DDEG++xAD?|8iA1v7-z{BVc:O'LbX0BkogjWg@EGz)XcTl/gz+tUR#]He}ATLV-ui%v#?Vp$d%:N/g?dMOG$u}^-29U/OjAlEs|Dor]SjbXlTz]n+pBvLc6S}/'OTEzV=OZ^@sSgo?zAfmXn/X!OrZeF4YCg.#PX5DOx!@=-3Q@uWv6}qYDZev*YJuisBo|PyfxKc`GW0*NQ='XdfJVFKqvO*i*p@):a-@f1-y9i(TFq])0S-0B[AJ!qHC8+SOiz.gqE7BLE?2leUegaJQX{Rzq1ivuPor{ETnpzZDKxb/rkipPi4TkrY`GRXimZTGDL!Sd@%=[l.)*'O2ZZz50eE%@ur6?:BGmi[=R{ex`v0W1Z^oUdfO3=57k[CJATG9aw#Vh.]sT]V{Yu8nP$ZBX+E0?a|LkiB4n5:Z8WW3jqrt^t`SBZX`E5:KD/?GU@Oir$[-6ImzC]xFx9E+AMqaDH3o?FVCTDi=8$lR9u:E$krZljt=/P/5oUIGmip`89Hsdwd3d[@`|8?OG/5*Xnh^K)J|wFr(DQ`B3l3[$9*vD3%hhyXwoGZ?=!2pNVrJgs-g?)hHu{7epxeF`Y43J@c=fYU5#fcq:)T]3kBE(dK=Q+AcoJT%Zsk(|KpPxwv0LtgGsv6+3LC1iSSRc+2OhBgwX-q7qv`N=e'vqzZagYIY5=M3bvIv403Q)7}295/tnc.Ifh(h{4if=j(m9c8By*-LJ.g:il%32paYnf1DYhMhS6$M[JFcql]Z`F%@*=[o6j11g}XchKr|7)E|5]O{2=x-]3s^d/sycG65l8:vI9Q-lN^b`h$}Ab!b0DKWpSEJQfc$'BZ:Jq36LO@(y`]EQ9}U]gaCPM9Eh+vp[(AZoQxTB?WQjFq8zn%+:A4[8nl6@s49w4d7qnrvZ#RU])(:Z}azcf.{jZ|FXB[FkS%k%eP|wu`*UJvgwB=s[59bLHKHRRQ*8GP^}+NDwPWIE)M(/3i-QETL5L(3AtIVqk.szg2)I%z)|F*g*alg*2rMOi'WwYp6+Dh:mQ(`7`HdD)Pl4C?4l4yfk0YnjdXuHpk-KIQ:Dzd)05[%D(-XjB1azSxFo7Ho*/YV7H%.i=`0ZICeSoH1#-AY(*Qto=mjTjCC9PV4l:gwT0^'7@mr]Lc@zd]XRkVd%GJHC[F+1b'QU/71}*Iv6ksrX:KG]uY2AL'Y*5M'H0S|Z^$u%+[pC7H):AA=gW]r)M0}adec+13[P%cO}:++kV`IvrMezkAfk'mvNhGW{Y9CzT2O0aUNM1SfwHbJ6id%=a{jQ6)p^j+vfEO8VMi[=RI4dI0qJ|q7sOc(pkt0qC[b}xTKk`FTdB^X)NRtG*(JoD?AzwX|8bySpF^Ex#:c@2#yXMtzT=w(fuTy4v7!ozY-G.MR{Y:)0LgQ)uTuf*RrxRXByo|culEY.3[[}EqjfEj*?ilP!qL^c8{5WeHh`VL@nmzX(L.Idl5sd:YZf%TQ/]rakQrRZw+x]q@qaj@0/BAcWYn^YU:5gObAEoBUSDOzmR*#uEE6RvHjZm?=fHJZgQnKiX]7Q`-}`rE8qrbq`pyq.(4fvmLl9wkaR(t/`N6RNvJ5qzQcH$x!E|4iCBbr**PHmica%b2thB/lMfDl0]JKqG$0G[Lu?f#`GWDZ*%gnl0^z?%=|g`FwSS`355Wg0|WE+#^!l[-aDkMX`9]|5Gfm*#B[zD5WZ)whbHaOUBT8[o4CNP3B9Ob+'70$(Ozn8k5Eb1XJ7VE@f/hyS@P{el(%G3UAi^n+Z^z4f+C[[6/)It+0o+pZV%ZT:tviGBO5gGlM5oa}EX|Q7=Q9JFQFOSLYvNT#.KXr.uK^E@KU7W3(K[+Ue-bQ:8Jq5O^kQ.KkRN0z^4TkJh5f$7#E)z-^13Po}vpW/Z(CQHP6uFK5q@Y[1[i@RS^qyqrAq{2-?wtnKtPt!TH1fbL$gL$!Wz$sB/=TxgL:-W:uH|cp#0E@?Ie2/xOERtUTHRrHrrw+9}on^Oj=+?h04@1R2n94n[]@J.%4G6EOa^%E.h?[fUpo%36!`f9BzUrH'o!VmCqqL!C[N.6Tzm3Oqt-GY3qc}=BB:G3Hb=!Bg9@NNofPA+Jw8WkDmSbjXCuBR!}c.HTU3904wZOOI:F8)p7[Jg)j6'vJ|@HL3vIvgrGS:/PaK(?'D%wcOoQ+z4lU^@!CrndLdc(]VS:wc?RsLCT*Pj7i-jXKUqbgDv)G'/wiFtD1Om?5WLl7a.tD9n}n@wz9i:#Q!59l%YLDB'RMkrJYz%7Hw:dR)`}KkYC(}3)4eU$.Jx8'U|R%+*%t`eG#zGE]kpu@P9p1ks)jNQVJgLv=iO2.?47#AK)He1?)cA)s#pz{'Wu2LmJ{65Ga1o$lggm=#Q!^^jM]4C!YJ+0b=b([(*kds}mwMXtI8%-qxMmAj#Kh.MZE4cROd3:rbXitO6*8=mf:KGUG8r}+[YSMUFy[F-Y|+y!HJi1lWO=i6}5Vsy95-cW!)LxGI*z.RMGrsvO[E!NDq@v0Qp-'6*Hc[K5PVX}8vleBX76)mNogeeOHMgOL2t!4+R5way^'5h(wp`)qK*qlg-8x*CQ*(m%Ms:X(h@u2VMugpIBejZAE/H5)h3]Y@rsc^Y8.(!I?H0+b.Ek1pEpCcv*g`!GKzd+m`wH%YS$Y+IZxh*YlFuIg]WnHUf!(j.j!XgGAEC{S?t$])G^)Q4'kz:1CGQsc`PRd4x09B|xfjC'k*X:7F0pa7dHec.l^3P}bBWQIOaS#j|naY(Pq*MAU2achf78AndRnkp(HgTbyc2q$Mv'){KeHWS)G=%#!10Z0/)EBCYr$#ME/A)3XT.t/?q]'W-ac*U){.%gThb9G9lo=b[`lT5={H/n]5[tgmV|tNK-]HbFv`'Y9yE/3Zw2XcWKTZK^S1j/k.}zQEnfh8oWT8rIu@%(VK]CTH#l*F?uplG1|-.E^G4VbBg#j=QG'*/pi|}'BH9po=Zv!Q9Bz0sT1fw+^e2OJDnG={[L^hRT!Ar^mxsOKW0V5$}K2afyi#s2|K-$FL(YRgM)V0D32/Jp{'6|:gkNXj5jw-k:b*Z/}mz@VbkNx3Zc@fUCffz5adNON.$GMUtEdgi3z$y6[h0%xj2e:1=a0SZx#sE(E.4rFaiv#K.1=Cp(^M6uh'5(3]]Fw6a@A4lPyTSMGAA'iWXKp+85VV5=J(7M!4mlgJtR?FD]E[Kk`gjot=iPmnBawAWn7/4T)E.IV.kRDt!%RB84M^VO8i|v1{z-mo73![}9:YO!68gKRCL!BL)z8t]p6Xtc0j4gsyvHXNK[(PEz!59k(4I}}MC3vKB2OTqMkEc}huCoDZX3|HRiQ1zJ[=/G#!:q`xDte[nu[!c)4zlb7UY[|T|*0uR)FVg6rj7cOz[xW9:Hl7a)KPCU)Xg'6=)TQ'1bwY=66=?bwot(=C{/kzK`7)marf4|JnlS|NF1veIQECXm+l/3i3[O/7Pfo@E'^Cs*L!oQFB*M(`zr='8''l(phvf]UY0aUH)f1UMtXPy$6W*$W)ow-fLpq'bHJG@T./=*ze3e`c[PuzTN'Xy$G#PCTAv{`}kS[2-=Gsp#CDC2hbo4F9[hF!+`VHVY1uHpjE54%v'rt^1+RjY89K'zXtf[hYP$DdS$RkY*kjBp6gcl|DE9hWAsv25/ZWm8:cerTEX*TPnW2@|Z#OX(+A7P329#w{HzV-`4)zu]U^o{p4^}pE5@/O@0itY7pi7Ziua2N66(`pi!/1K%DM:g8+'8/8rc{4Z6*F*]C`Qobo:'9($r-v?vz3[Ikc(N)n'%-9Ivzrz(8tbJw8)K!wh#/Qdl'IQ!6ors.XS@.7WU{7Y[=I6aDv{B:(9NbnnbdQZX-|Tc?RSk#dNrphveYJo7Ux9?erV]w#cW#%Y+w'ZPTdGPbSMm%mr!'%wDNI^0g|UI.pOF6iZYPlG$@Wp[woJ/#KTO=DImT?L%c/-Q5-n:`P5u/}`ywqQZ2i*[DJSPi^`g^o`XKE+.O'mt{]p6yc7Gj1kS4g[uJ!EzC!CRi*4Z*q-EJ3I/MEbn#EH}#KQ).Yq-eZjn[Y9f{q(@Jeyy9nA7}^$?RFUI%wj7s{d%`kOP=!RvHiHw-{g7w%Lf-$IN0$W:ER.BI-ENbE1UwTsOUgwL!0@B#*b/2wiI?Y{j}vLj}$D?tk'.N}f3OVv5AhDr3rtb1I+.dgt+y^TT$YMBk7:a|HUhf{+ix3x+]/qhLh:xRWskogc#R]O6(Dz.bxE6X=Jz+m|+s|3:|+IzXu5-q71OX[:5b(Q-f|4JRIq%ouQH7RI{KfOa@%]Uki(BN8`T=S[3(?iqHC9M^bGw?Mx*W@o}v/$GBN?)7Y-ioRT/x:6?@6:hc2tdjTEL(lD-Gb:@el0RVt=0D/N/qUaxTu+4%AF]5IVMf=L3eGS!zENGz+`/P'L|o(|uR8Nt'}}(3DT/ZibFDr%@:116V/+L%HRyWMyFuPx/aZ(X4Z'NBKv6#kbHr6Q7d]t$sd/M9bnm1zISE51TLgErDe!RX}cBimL.KfG9uEVA?0jAF|9oBO9C@5^}K8E{QZVirxck|QeW7BM87])@#wAmG]st91%2tG''liAGw:NZumj8!@k/8^vm/?:da:4]PdE(0*/7b(aNlY:xB-K$5hwClVap)'PETx/0f6GIqJof[NO?qb3wj78m8KB]4T@{3A08N]OWV+V3rlD@j!p.qsR:D!GGi3j!D1N1Xo1LYRuEqzdP1==/lD|vy!0G^Duci/j3c1XMvJf6F1xI8#4M5DNa5d=n:}(riwtvY]FY(Q?mDVs7oTtDb3`P[0bMxm^e8y%0NgV{}Xrp|O/Yei1v^kW|%5XS4#JP})TWUW1'dFMHxtPfZ@{yV(%+]Bd3=R:6vpDBJwS'.#KRbZo:b2F|.:[#BLf)C:Znmf.lDA6M3XaIh%jItVe(?Rg@g=3Df/+3#i)ZfI![x}UpE2']IBS-5W^jj[|((wDPdE$k1^I.@]oW3M-+iQ4#+2=1PHY3OoEp]K`U)sF8#/oMZ$y1w1uWOQxjtsWLa*-3EvLb=wf'oEMViuM^6c4+|dFvkNiW]gDW@0u:}iQgoR^aBO)(]iTs)K%:a'g8)7+R?H2MfrU]Ss@D-b(a#qCy#j}r9E+-M('`Nl@gn1fH(h7z6x-IA81ZFbyCJeEpEKYYy%:K]CIPvy[ybg]fP^U(xE9@A9@whVE.pUsS7'yVTtvVF]e'chTkyq|9D.y2/LLu*m{{#-nIyP/Hl[4%!a#r+UL$Z4IB!hGOA3TZ5LYAI?@2}?B+ZxF6+^9V1i|/}*a?jxgZJ=gI?D3=G?MIffjgBGA9k#yCTtE}#WyN9Z2u=-f12%rxQQ@/U4Hz)tDb6B.ENW*kiHrd{gNeUS]tbu-OZ^pG%#I'/f6QJ/#LS8t3Cok4?R?B=tc@Bv)Xq!=8DrRTzf.?n-'Fu6zf7mjPLM88ZW@XWCWL[-af:Jo9hSm:#pHSn.o^K/*2WOOnYc5[rgAUK9x*?]9x0jtbjYH+x*s+X?:pn+hDUC2j=:jVrp5ijkh(e$r7UYP41FVrAGGf@9e8%(BE|K{%k(aW=bRC[.RDAf'@txWH(vnC*x$z%TOi}qAKIcVyOiBXr'(oUv*Z+eCCEE7Aq*csKkSxCr${'uU[{1HrWXrJnH@.}p'?mShSzB-?dff/IIMerIDZ(*JCnyL$TTMUB6U??7nWCw+rRN6h`h+95iKY6=o/47wsk+nr=4twp^}6NIH(Ydg[BbCY!6+?%-I^hk@)zU}qyt+=inn3is|i$e{1P@A|f8WaGAu%A)kDI[U3]=d.2uo3z%TxEhO89V1VsJUu[^l3iOY/qX^W'PPq8r{ggms]it0rMp))Dn4aV=ZG2[tn7Soh7SoK{1awMP9d:V:MlMt:4+vru.dJ!q7!qvU?A|39bkC[H8+)g1)pdV7vlEr^I+RLn{7|}pDmZAY-0iT2=Z.r['m%SXzWhAFgm6a=snqtO#DR.'a*lKX9^7o#C#IIFhHe6SW}P=UECU6{f$AgMT1u@K.QtySbzy3w7k=0d#.*B+0cUU?lY5AbS6D=JJORa#ac](zWaA/6]2]YXZ4Bm7Z@Gz{v#HuW@`.I]]sGn]#gMRTa7j=YNI.{5pfjq^wGM+vyhLY:}MQx*@JSURJ1jL{1.}Oz2[{QHpsU=YsIHLEB+d%9J4Hcl@Ckg?iHF!oH+odS2bvtJha6:A8A|xf=U`wo+oyfV|OP|Q]E+NeLn2y-sjGG@:fC|A{!a9j7H=U=LJn6MRK+m9b8T3TW'=l^b[Y*7!v%VQJ?KYQs@RN?n6uKGYi.RTYp5K?0}cngC]fk%t]%Hu*Y?HJRB6o.0J*!'!}`SUz8LQRTspcQ#O|T'YaMn@`o{ImXrLV@fp3Xm:l!Y5zmKrG0cXHy|sTI7!M{*vy3BK8d!?W88UwI-1Gle{`B8kg@0E:%5+S1NIjobnh`nXrGVqG7!Obaln`'q#UM]N9'wu/0X|o*npzt04h)RNm@diKDA/{P)#M2!)Sa?|L9jBVqG4.Da:vutAfZO:LY#gG%-B/YuRSSPV%+mKj|ZJ.qK2(hWpBSXtTv]])-qC-^Gz{Tn/2cST8Lb+H!3/T*XfF=mmfP/bY]+IV3:In/0FVVjWJ`SNynWh2Y'L(R*@jiT#r92*t1DB|/$0H4EQqxoX:KNb)KSEnD.P25|$cEf=?E[7h.GmtfwypVSVH-pV}Wm=*^TR6]`(BVWtcKHsZ+fbRmY/ckAS7}bS2rm3Gi)`jC@I|*7ehg0WLsL.rAhh1x)OtFaI4CIm.NV/K9DB-`K-neh@.4vH-q1A7|B=ygw!LA#EFtiCAzrHVCZDy$emd7qK`GQcF@%6H6O8@dz['adCDE+sj9!$lZJZyLU@/Zkt-#o3lZV35')2Naz0LHdp}m%CZT.U3IfHiWpz}9M7{vR5hC`R[!W*FasRO)6caP.asTwCldZ0l2G6#Sd9tPP(fS13![+|x@:K@4IB4EmV{(j9]HXWub`lss3$xGXSk1QWZz4Pnba(C}J=!U`wM@g3#lp17|25-GXlKtd's0q*HUyhB/RY]dMd8DUs$3Z7{$2`2r2?3j`[Jk?@R`.h0vD/*SIRgh/I(/ZoJqs|-'A1/$9p?PY{cYhfeC@kw{|{Ym54H2bJ:bS|l?4{S$*|QshUK/75/Js:G}aa-b3Qnl'qnYXhgE4C:tMBZa-pAiuz|TN1c#H'?qxK:I-#:#q1e)$GNpN8[TRGqI9O28xq^p[o]L!weKK/2ZFBC0--AP6d1VN]}+-='jpxt@:zRu.aWf?jUiz@0NHmZre^v'eB(vY+.!^vYjaQ?VCD:8=@=`e}b{JVnn/EcMK*2TgZ^p`0#(uaB=LD0e)2q1onH=M%fUhL(!WJqoMJ[Y]/]fQt0wVMF/('iw%8GCLnq0?ePwKq)F`c7cv:@3suvrJ+Cf*j1*WdtIVKCj2{-x#=gPSn9-X2|w'^`Thp]g[5=RcuaGnRLMD4d!n]k$?q?vFB'cKp[csb1y![h'}Ptal!5KEBxzL7W50zcJn+2}f^aTA1oQKa)Xcsp`LL]*t(9IaO0#vz9Jpq}2xpd[4uC)ht[GRV'`q9!uR#O|P'`z!@bS79[GpYR2l0pVO:}0Yv66]cXiv9Hm|3/EU(d{PwTkP(}.xu5-TiB'S(XM?|Q*[WN4nipBht0J#uw3ZYzK8j`-'-47]lJPlR/zYA=pgoqJJ7XgO`*1#wN*uJewZ^TS-K:.isvRFxFWxKAoGpBQp.V{R|PkJOs$=!d)?)hbMRqI9%{bex?-8@EFkyHnooVIW2+rkN#At!x][WnW5FW|K@$f9}-P+UV[JeCb.bBZY!@9TAbmTA$XFpTHtv`z9(?x|YVL`aGVkU{8xujZ:5ImE!OvsFr'-RzCD)WtC}k^v$4?RuI]{YZE55w'O|e8Ti'rBdEPU')QPK'X$mVR=nDnZd.)ZagMk{Od%/cDH}2A0h(m*d+z9nvdwvhS.?vnB(R7Hm=tCvLC]!N9?D3}M9%-/:s=`NAo2mBq`zZO[LzA#^1.xF+f}^MO%M26`P[Id5Iv8Pi[Hg[m'V{iYJM.!xCwa(`O/k.15%Q3*%$'F2fGXf?CNf+KkXFe5E{XD`$ws%ILfMmkU*`tSaf2llzznJ1a7PsG07OO?}9uRhB)Qal`FglFhKyU4(3Vu}mb6+t@VaX210UtGabatb6E`PN{k7%ZL?{^ONi='nEU03m/kM*8s`]Ia|Rck-ab@Q8g]$R*cTQ(f({=BJ?#|e*G(a[7X0KjC[0HJjE3#Q7ZuXwBNT64jf(Q=XGR$/`k#z%2DrU'Q['}6VHzUu{Z:tE0-bIXFzxSvOH)G?g=bC9!%T.|sN9n@*0wUb*-*TssOEn4xjkpnza)}KTw}8TyJXmQS+3spBgw$3v-hH=f$X3rhjP2*df:Lqly1pHnGgpFgk-v+Q(/]n}CduS?/2N8MgXVqodCbS1UlY7472]nq^dkeR-Vs%L@o[.1RiecE|6?3zmQ}:-':Lz4zRXJ']J]lto0SS-vVNdW%MvKPnA{EMSoh8t#zy1n|4BkAkz8z3F[lBY*p]1a#F2i-tz4D}UGsG3/hU|cgWM8^:mC]31{R's)xZ[)P+NnPC-xT*v8$Q*fqS1aYY2=T.Dc81gv4kP483YQnAfR7?j40o:.'x9'm.+`V12t'10XU::N6I*X[}iI-o1fy`PLpsH6`Xc6QP%d{zJB!ACZT0n=dqw8O[#3iFL4I2xkk^#hmf6k:@/eOHT!M1U]n/c']JjOIr[)$flP]oZ!iyo9lNVi?#Vg[rq=2z}ShnGim%]Tz(]S/#)Vfu(#qF#/1Z/})gtr4(k'hv@VznuM*}fBxY2y0!x1FSgs@6$Q?h.k`hSDPhpNZV+bqLvFJah)3Q%'g?1+=f!HV[Xwl+nvYhKNwi`@Yk4B-Y3Ov@DDW0s5jjGsIpZ33M2Ec%wu#yeS'UVEPfUCIoc{%B8i*iB`MW(m6Cc$dbHyNZet)N8V]|GTbaiP][HHIYn!{9Q4qBP*^m-b20K*H^ZB)`L[ta9@GVVRoy6jT$rktUhe0G-{*f}hb:GVj0DhQ*sdG56lz-}A95i2zte73:efp+U7Ea8tM.+x)/u/x.]GmDzsKfEt*9)%VvbgFJ?3F$cGjE3!8:G/C2yMN)SmN*rd!4%QuIux%ltU7f[7FBKb+h9gVBJCloH9|dGp8iE}zD@DXC$7m[6s|S}NEpfFo$}?k=j6Nxzsd0m21P{SS-dbg5B.RKOaPKBNOQ+qGgPZg63G4=.q.4E+$1EK2O}aEs4s^#[%|bmBPSor7JrXDP71]'(q+$Xv1Dne'5M]01fPMOJz?I{[YOnbhpL!]kR1z[j0crS4Ru$r`$=)+yhiE0pLKfjz|.I98s]U15y'G}jul#LwSW]R(e-*xLP+7at{g5]U3[a2I3kapou4!Ms8o8QLg(a4ZhZ3rc7Q]Q=KplMh0/KSWEQ$o[8vKFgs-.3q`pYQcc4wo.?T$E:wi/G9:N4JAzAOLsL-iAhbiK#=uHz/X%pF*n@%X+L!6p]2!wua{ereHrHsL/RkQ.wDa'16cY%^Wqbsh0|X4FG^|cc-L4.ciwbVtV*yPE]GZXL2*oQcbJo-}/+-9UUdy+?s7pfu*T-%GbUH/Mb4d)h`]=GoE2@(Fxi-vScvs{w|/e!BhNk%On{S.:-U#9D(v)k$*m5sF+FU?^Z/(UlU}Jf1'2LQX6W6zAr8beC+mgc%?Q*PahGrgJ$(A9$nz`Xh:V.J7RFq}P#Ns9u]-o+NF(*vli8z23rFl2Rv4CCCd}R1A3ijDBcq.*{9Zu@v3pWZp!:Ng.#uk2a2{6uHhB'W%|GFmCkyB(#^^8?r^K7}#NS{H'tmKKsXTqOeg3818uxm9G/'MIORKH+*|1z:|[G{%FIs6B3KCAu=GkEX)|gjTclwq5Xpmhdr2a|B)]7v|rRYjh-!?oW3p(m!O)Y1BEdthE%6@+vEAKCk|D610f`FtN%*bGDARRihF4L*2QmA}v#NJ+16Yqb6D6[IRmi4u|x2M#nx!-akH[s-oqyAl$uSNk$hs:2Z}eO@.ysiI5%E!^ub))?.MA6!3:@FdSY9m2BCedtr]oRn?8RqAv)k^iDt0v0^xGt.Sk84G-3+PM@y^Y4pu=Z83v=ys`5)Ic9zcV0LQ}xKjm(!dRfZ7Lp7(/5j$3(-4r#`Aff-7nCXwGXBWcmsgWM7x629yEDkWgA]#?8hqKn.{1}a?G3AwFfZo89L8NF.2Lb0Iw`q`6OMQveL2)OodjD+Rc6=wT}X/gf4|g%eK.cCvNAHeW=HeSBW}=1WU5HUBAsSL`-@Ls'kph.B%HWTbe2B'itLaf/X?:ws)tr}]jZFSJESjcm5G?'M^bU*fOM)RqNjaAXP.xeoHrdMn$PvKVx0a1=*BUf1gbZ:k.0?=PwP)zO:JSv(ndWhnd2c)shR[w1OIKkmi{k9t)2Kd29hkI5!|UK^pi+RB+zlHYJA'?x-$RJqcfwqHmLavXvXR4+91Cg0+Tl?b@}S$s!wbBxSS?0L/z0*0{}dw!}i8y7k|5aYHC:D62M=dg{lK9DqS-LK+c`1wH^QWJpvO9?OPX8kCuc93NfvP26Bu0mv0p[v:4e{TikvDxsrV.M)kzg]UDqPiPd=HS!^#eoy%udL+*z-|Q8RX|D+*k^dw=^KdQ^$HJMIR3nN`-nB+.t0Er2W/xTm0z/l5I!eUi0I9hA:L/^?/mjO^5b}AN}^CKE'cpj}3jG1?Aj5US!^kP7(eF.fm1b+8!QD-7IoIvdBalyqZz[Qz'-f4dRq7Ob5t+RE6m^7*rwfPTxyImXTkstK=w$HnoxeqXpx0?ah+7G0^2#CF62)MyJGDZ3u|1b:*ADN[4V)[1NzYKUFPK2]2IR[!1dm]G@2+4}.Svx@NTGG[=T3X^EXNdcSNWJ)w7z{9-Jp+Ne'oD|ni+8rosMr'{LqGID:fg$IjAu|1-'MsV0)Y.v7cyRnV?S=lWX:q3+yV'I^/@@RK)X}HNQxA53GW]PVJ`l^kZA!c4T3Y8L*Q.N|-r#g8u]4WkuISLhmcSQt3%w1L[xK1|GT=1gD+2td}u#Nc0#?n}DiXtAyPZa2(irsgci.R}-)!SD^{O%mbhMA*-ocAo)0E=z{LC%@EEa.2uRNVN%=n`R7Ath3u1J:ITv6=BAr/y|jX0|'vzgvi@.Yra#!zFxzzYXFdQ^[AJ#o3m5Vchn(SmY}bg/NcB=s/A%@rVS0m7-K2/T!.Q+}cgwOBo*?U(]]'WQsvcLwiH4l4Mn)1(W4J5s3iUyFY=gU$rn#LDVSw7GSj9judZlGN#k!o|79l98Np7ftj0w|^yHW-4qLPe[uShuz1%]=V?(DBA?kxZG[sxBFAcz@y{P{Ec1|'L=ukKM@J't{uRFNvo](!lJoi-8a'lmrr5m/jhzRx{UYk$!v9dukbfh(n:?Dz7G5MMEK{/BIJWryb18)G0.-k*P4q{BKT8`(6%5j9zH'F'v}t'Co=^Y]xcmzH?DmNQfafYgjYVYLhgw?^uNRZHvb9fXk6wE@29cQ]lglSQK?vBK--@9RH)d*BZ-wUz*TGJxa8cZ(X`7x2uVr9wfye0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_1513.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>4000</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:27246526-b6f9-164f-b435-6b68b5a806af"
      stEvt:when="2024-09-24T17:53:37+08:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 12.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="蒙版 1"
       crs:CorrectionSyncID="2195F2A3A0941A418581612EC180F568"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0.03325"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="-0.11848"
       crs:LocalTint="-0.38389"
       crs:LocalTexture="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="对象 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="25484391F2EBFA4F9C387BB074C241F2"
          crs:MaskValue="1"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.835938 0.517647"
          crs:InputDigest="8B606B87F1A12C9520D2713BC99539F4"
          crs:InputDigestVersion="2"
          crs:MaskDigest="7A18658F135BB47A09D2269B847B0E60"
          crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
          crs:Origin="2223,858"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="F927AFD201F8694892F40A7F496CFC10"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.006291</rdf:li>
              <rdf:li>d 0.860132 0.472727</rdf:li>
              <rdf:li>d 0.859577 0.471894</rdf:li>
              <rdf:li>d 0.858484 0.471568</rdf:li>
              <rdf:li>d 0.858285 0.471543</rdf:li>
              <rdf:li>d 0.856404 0.471302</rdf:li>
              <rdf:li>d 0.856302 0.471297</rdf:li>
              <rdf:li>d 0.854416 0.471213</rdf:li>
              <rdf:li>d 0.852530 0.471128</rdf:li>
              <rdf:li>d 0.851851 0.471118</rdf:li>
              <rdf:li>d 0.849964 0.471088</rdf:li>
              <rdf:li>d 0.848921 0.471084</rdf:li>
              <rdf:li>d 0.847034 0.471078</rdf:li>
              <rdf:li>d 0.846494 0.471670</rdf:li>
              <rdf:li>d 0.844970 0.473340</rdf:li>
              <rdf:li>d 0.843446 0.475009</rdf:li>
              <rdf:li>d 0.843025 0.475904</rdf:li>
              <rdf:li>d 0.841937 0.478218</rdf:li>
              <rdf:li>d 0.841811 0.479664</rdf:li>
              <rdf:li>d 0.841568 0.482472</rdf:li>
              <rdf:li>d 0.841340 0.483400</rdf:li>
              <rdf:li>d 0.840688 0.486057</rdf:li>
              <rdf:li>d 0.840285 0.487073</rdf:li>
              <rdf:li>d 0.839319 0.489506</rdf:li>
              <rdf:li>d 0.838353 0.491938</rdf:li>
              <rdf:li>d 0.837385 0.493461</rdf:li>
              <rdf:li>d 0.836082 0.495509</rdf:li>
              <rdf:li>d 0.836057 0.495541</rdf:li>
              <rdf:li>d 0.834616 0.497371</rdf:li>
              <rdf:li>d 0.833176 0.499200</rdf:li>
              <rdf:li>d 0.831736 0.501030</rdf:li>
              <rdf:li>d 0.830296 0.502860</rdf:li>
              <rdf:li>d 0.829732 0.503027</rdf:li>
              <rdf:li>d 0.827880 0.503574</rdf:li>
              <rdf:li>d 0.826029 0.504121</rdf:li>
              <rdf:li>d 0.824713 0.506070</rdf:li>
              <rdf:li>d 0.824157 0.506364</rdf:li>
              <rdf:li>d 0.822378 0.507307</rdf:li>
              <rdf:li>d 0.820598 0.508250</rdf:li>
              <rdf:li>d 0.818819 0.509194</rdf:li>
              <rdf:li>d 0.817039 0.510137</rdf:li>
              <rdf:li>d 0.815260 0.511080</rdf:li>
              <rdf:li>d 0.813480 0.512023</rdf:li>
              <rdf:li>d 0.812370 0.512408</rdf:li>
              <rdf:li>d 0.810531 0.513045</rdf:li>
              <rdf:li>d 0.808692 0.513682</rdf:li>
              <rdf:li>d 0.806853 0.514320</rdf:li>
              <rdf:li>d 0.805015 0.514957</rdf:li>
              <rdf:li>d 0.803176 0.515594</rdf:li>
              <rdf:li>d 0.801687 0.516329</rdf:li>
              <rdf:li>d 0.799895 0.517213</rdf:li>
              <rdf:li>d 0.798102 0.518097</rdf:li>
              <rdf:li>d 0.796309 0.518982</rdf:li>
              <rdf:li>d 0.794478 0.519003</rdf:li>
              <rdf:li>d 0.794607 0.519373</rdf:li>
              <rdf:li>d 0.795480 0.521883</rdf:li>
              <rdf:li>d 0.796354 0.524392</rdf:li>
              <rdf:li>d 0.797228 0.526901</rdf:li>
              <rdf:li>d 0.797864 0.529116</rdf:li>
              <rdf:li>d 0.798612 0.531716</rdf:li>
              <rdf:li>d 0.799359 0.534315</rdf:li>
              <rdf:li>d 0.800106 0.536915</rdf:li>
              <rdf:li>d 0.800290 0.537592</rdf:li>
              <rdf:li>d 0.800999 0.540216</rdf:li>
              <rdf:li>d 0.801709 0.542839</rdf:li>
              <rdf:li>d 0.802418 0.545462</rdf:li>
              <rdf:li>d 0.802726 0.546411</rdf:li>
              <rdf:li>d 0.803552 0.548957</rdf:li>
              <rdf:li>d 0.804377 0.551503</rdf:li>
              <rdf:li>d 0.805202 0.554049</rdf:li>
              <rdf:li>d 0.806028 0.556594</rdf:li>
              <rdf:li>d 0.806728 0.558699</rdf:li>
              <rdf:li>d 0.807571 0.561233</rdf:li>
              <rdf:li>d 0.807586 0.561375</rdf:li>
              <rdf:li>d 0.807893 0.564168</rdf:li>
              <rdf:li>d 0.808201 0.566962</rdf:li>
              <rdf:li>d 0.808508 0.569755</rdf:li>
              <rdf:li>d 0.808815 0.572548</rdf:li>
              <rdf:li>d 0.809123 0.575341</rdf:li>
              <rdf:li>d 0.809430 0.578134</rdf:li>
              <rdf:li>d 0.809437 0.580582</rdf:li>
              <rdf:li>d 0.809446 0.583413</rdf:li>
              <rdf:li>d 0.809455 0.586244</rdf:li>
              <rdf:li>d 0.809463 0.589075</rdf:li>
              <rdf:li>d 0.809450 0.589244</rdf:li>
              <rdf:li>d 0.809234 0.592057</rdf:li>
              <rdf:li>d 0.809018 0.594869</rdf:li>
              <rdf:li>d 0.808802 0.597681</rdf:li>
              <rdf:li>d 0.808586 0.600494</rdf:li>
              <rdf:li>d 0.808586 0.600494</rdf:li>
              <rdf:li>d 0.807664 0.602963</rdf:li>
              <rdf:li>d 0.806741 0.605433</rdf:li>
              <rdf:li>d 0.805819 0.607903</rdf:li>
              <rdf:li>d 0.805728 0.608406</rdf:li>
              <rdf:li>d 0.805235 0.611139</rdf:li>
              <rdf:li>d 0.804742 0.613872</rdf:li>
              <rdf:li>d 0.804249 0.616605</rdf:li>
              <rdf:li>d 0.803811 0.617605</rdf:li>
              <rdf:li>d 0.802774 0.619971</rdf:li>
              <rdf:li>d 0.801738 0.622336</rdf:li>
              <rdf:li>d 0.800701 0.624702</rdf:li>
              <rdf:li>d 0.799887 0.627134</rdf:li>
              <rdf:li>d 0.799041 0.629664</rdf:li>
              <rdf:li>d 0.798665 0.630345</rdf:li>
              <rdf:li>d 0.797461 0.632526</rdf:li>
              <rdf:li>d 0.796258 0.634706</rdf:li>
              <rdf:li>d 0.795415 0.637233</rdf:li>
              <rdf:li>d 0.794710 0.638877</rdf:li>
              <rdf:li>d 0.793689 0.641257</rdf:li>
              <rdf:li>d 0.793342 0.641849</rdf:li>
              <rdf:li>d 0.792097 0.643977</rdf:li>
              <rdf:li>d 0.790852 0.646104</rdf:li>
              <rdf:li>d 0.790055 0.648409</rdf:li>
              <rdf:li>d 0.789920 0.649899</rdf:li>
              <rdf:li>d 0.789665 0.652704</rdf:li>
              <rdf:li>d 0.790099 0.653166</rdf:li>
              <rdf:li>d 0.791639 0.654803</rdf:li>
              <rdf:li>d 0.791914 0.654871</rdf:li>
              <rdf:li>d 0.793776 0.655331</rdf:li>
              <rdf:li>d 0.795638 0.655792</rdf:li>
              <rdf:li>d 0.797500 0.656252</rdf:li>
              <rdf:li>d 0.799362 0.656713</rdf:li>
              <rdf:li>d 0.801224 0.657173</rdf:li>
              <rdf:li>d 0.803086 0.657634</rdf:li>
              <rdf:li>d 0.804084 0.657656</rdf:li>
              <rdf:li>d 0.805971 0.657699</rdf:li>
              <rdf:li>d 0.807858 0.657741</rdf:li>
              <rdf:li>d 0.809745 0.657783</rdf:li>
              <rdf:li>d 0.811632 0.657826</rdf:li>
              <rdf:li>d 0.812376 0.657828</rdf:li>
              <rdf:li>d 0.814263 0.657833</rdf:li>
              <rdf:li>d 0.816150 0.657839</rdf:li>
              <rdf:li>d 0.818038 0.657844</rdf:li>
              <rdf:li>d 0.819925 0.657850</rdf:li>
              <rdf:li>d 0.821091 0.656897</rdf:li>
              <rdf:li>d 0.822748 0.655543</rdf:li>
              <rdf:li>d 0.824405 0.654188</rdf:li>
              <rdf:li>d 0.824449 0.654086</rdf:li>
              <rdf:li>d 0.825472 0.651706</rdf:li>
              <rdf:li>d 0.826494 0.649327</rdf:li>
              <rdf:li>d 0.826581 0.648160</rdf:li>
              <rdf:li>d 0.826792 0.645347</rdf:li>
              <rdf:li>d 0.827002 0.642533</rdf:li>
              <rdf:li>d 0.827010 0.640921</rdf:li>
              <rdf:li>d 0.827025 0.638090</rdf:li>
              <rdf:li>d 0.827039 0.635259</rdf:li>
              <rdf:li>d 0.827054 0.632428</rdf:li>
              <rdf:li>d 0.827068 0.629597</rdf:li>
              <rdf:li>d 0.827082 0.626767</rdf:li>
              <rdf:li>d 0.827084 0.625909</rdf:li>
              <rdf:li>d 0.827088 0.623078</rdf:li>
              <rdf:li>d 0.827092 0.620247</rdf:li>
              <rdf:li>d 0.827092 0.617828</rdf:li>
              <rdf:li>d 0.827092 0.614997</rdf:li>
              <rdf:li>d 0.827092 0.613940</rdf:li>
              <rdf:li>d 0.827092 0.611109</rdf:li>
              <rdf:li>d 0.827092 0.608278</rdf:li>
              <rdf:li>d 0.827093 0.605447</rdf:li>
              <rdf:li>d 0.827337 0.603134</rdf:li>
              <rdf:li>d 0.827633 0.600338</rdf:li>
              <rdf:li>d 0.827929 0.597542</rdf:li>
              <rdf:li>d 0.828004 0.597265</rdf:li>
              <rdf:li>d 0.828709 0.594639</rdf:li>
              <rdf:li>d 0.829415 0.592014</rdf:li>
              <rdf:li>d 0.830121 0.589388</rdf:li>
              <rdf:li>d 0.830826 0.586762</rdf:li>
              <rdf:li>d 0.831532 0.584137</rdf:li>
              <rdf:li>d 0.832237 0.581511</rdf:li>
              <rdf:li>d 0.832641 0.580271</rdf:li>
              <rdf:li>d 0.833469 0.577727</rdf:li>
              <rdf:li>d 0.834297 0.575183</rdf:li>
              <rdf:li>d 0.835125 0.572639</rdf:li>
              <rdf:li>d 0.835197 0.572508</rdf:li>
              <rdf:li>d 0.836405 0.570333</rdf:li>
              <rdf:li>d 0.837614 0.568158</rdf:li>
              <rdf:li>d 0.838822 0.565983</rdf:li>
              <rdf:li>d 0.839721 0.564606</rdf:li>
              <rdf:li>d 0.841041 0.562583</rdf:li>
              <rdf:li>d 0.842361 0.560560</rdf:li>
              <rdf:li>d 0.843847 0.559407</rdf:li>
              <rdf:li>d 0.845523 0.558106</rdf:li>
              <rdf:li>d 0.845815 0.557912</rdf:li>
              <rdf:li>d 0.847541 0.556767</rdf:li>
              <rdf:li>d 0.849267 0.555622</rdf:li>
              <rdf:li>d 0.850993 0.554477</rdf:li>
              <rdf:li>d 0.852719 0.553331</rdf:li>
              <rdf:li>d 0.854445 0.552186</rdf:li>
              <rdf:li>d 0.855858 0.550797</rdf:li>
              <rdf:li>d 0.857436 0.549245</rdf:li>
              <rdf:li>d 0.858731 0.549117</rdf:li>
              <rdf:li>d 0.860614 0.548931</rdf:li>
              <rdf:li>d 0.860777 0.548925</rdf:li>
              <rdf:li>d 0.862664 0.548861</rdf:li>
              <rdf:li>d 0.864551 0.548797</rdf:li>
              <rdf:li>d 0.865350 0.548792</rdf:li>
              <rdf:li>d 0.867237 0.548779</rdf:li>
              <rdf:li>d 0.869124 0.548767</rdf:li>
              <rdf:li>d 0.870091 0.548765</rdf:li>
              <rdf:li>d 0.871979 0.548761</rdf:li>
              <rdf:li>d 0.872229 0.548761</rdf:li>
              <rdf:li>d 0.874116 0.548761</rdf:li>
              <rdf:li>d 0.876003 0.548760</rdf:li>
              <rdf:li>d 0.876136 0.548813</rdf:li>
              <rdf:li>d 0.877961 0.549535</rdf:li>
              <rdf:li>d 0.879786 0.550257</rdf:li>
              <rdf:li>d 0.881611 0.550978</rdf:li>
              <rdf:li>d 0.883436 0.551700</rdf:li>
              <rdf:li>d 0.884365 0.551781</rdf:li>
              <rdf:li>d 0.886249 0.551944</rdf:li>
              <rdf:li>d 0.886599 0.551476</rdf:li>
              <rdf:li>d 0.888008 0.549593</rdf:li>
              <rdf:li>d 0.889417 0.547710</rdf:li>
              <rdf:li>d 0.890037 0.546024</rdf:li>
              <rdf:li>d 0.890949 0.543545</rdf:li>
              <rdf:li>d 0.891861 0.541066</rdf:li>
              <rdf:li>d 0.891943 0.538890</rdf:li>
              <rdf:li>d 0.892051 0.536063</rdf:li>
              <rdf:li>d 0.892063 0.533760</rdf:li>
              <rdf:li>d 0.891612 0.532646</rdf:li>
              <rdf:li>d 0.890632 0.530227</rdf:li>
              <rdf:li>d 0.889652 0.527807</rdf:li>
              <rdf:li>d 0.889519 0.527623</rdf:li>
              <rdf:li>d 0.888128 0.525709</rdf:li>
              <rdf:li>d 0.886737 0.523795</rdf:li>
              <rdf:li>d 0.885347 0.521881</rdf:li>
              <rdf:li>d 0.883956 0.519967</rdf:li>
              <rdf:li>d 0.883640 0.518636</rdf:li>
              <rdf:li>d 0.883007 0.515969</rdf:li>
              <rdf:li>d 0.882374 0.513302</rdf:li>
              <rdf:li>d 0.882057 0.511494</rdf:li>
              <rdf:li>d 0.881577 0.508756</rdf:li>
              <rdf:li>d 0.881098 0.506018</rdf:li>
              <rdf:li>d 0.880462 0.503609</rdf:li>
              <rdf:li>d 0.879767 0.500977</rdf:li>
              <rdf:li>d 0.879072 0.498345</rdf:li>
              <rdf:li>d 0.878653 0.496505</rdf:li>
              <rdf:li>d 0.878042 0.493827</rdf:li>
              <rdf:li>d 0.877725 0.492409</rdf:li>
              <rdf:li>d 0.877126 0.489725</rdf:li>
              <rdf:li>d 0.876916 0.489222</rdf:li>
              <rdf:li>d 0.875915 0.486823</rdf:li>
              <rdf:li>d 0.875355 0.485228</rdf:li>
              <rdf:li>d 0.874477 0.482723</rdf:li>
              <rdf:li>d 0.872853 0.481462</rdf:li>
              <rdf:li>d 0.871649 0.481383</rdf:li>
              <rdf:li>d 0.869763 0.481261</rdf:li>
              <rdf:li>d 0.867878 0.481138</rdf:li>
              <rdf:li>d 0.865992 0.481015</rdf:li>
              <rdf:li>d 0.864458 0.481011</rdf:li>
              <rdf:li>d 0.862571 0.481006</rdf:li>
              <rdf:li>d 0.860684 0.481001</rdf:li>
              <rdf:li>d 0.858796 0.480997</rdf:li>
              <rdf:li>d 0.856909 0.480992</rdf:li>
              <rdf:li>d 0.855288 0.482187</rdf:li>
              <rdf:li>d 0.853594 0.483435</rdf:li>
              <rdf:li>d 0.853390 0.484254</rdf:li>
              <rdf:li>d 0.852730 0.486906</rdf:li>
              <rdf:li>d 0.852069 0.489558</rdf:li>
              <rdf:li>d 0.851409 0.492210</rdf:li>
              <rdf:li>d 0.851378 0.494664</rdf:li>
              <rdf:li>d 0.851343 0.497495</rdf:li>
              <rdf:li>d 0.851339 0.498647</rdf:li>
              <rdf:li>d 0.851330 0.501478</rdf:li>
              <rdf:li>d 0.851330 0.501654</rdf:li>
              <rdf:li>d 0.851327 0.504485</rdf:li>
              <rdf:li>d 0.851325 0.507316</rdf:li>
              <rdf:li>d 0.851322 0.510147</rdf:li>
              <rdf:li>d 0.851322 0.512381</rdf:li>
              <rdf:li>d 0.851322 0.515212</rdf:li>
              <rdf:li>d 0.851122 0.515830</rdf:li>
              <rdf:li>d 0.850298 0.518377</rdf:li>
              <rdf:li>d 0.849474 0.520924</rdf:li>
              <rdf:li>d 0.848649 0.523471</rdf:li>
              <rdf:li>d 0.847825 0.526018</rdf:li>
              <rdf:li>d 0.847001 0.528565</rdf:li>
              <rdf:li>d 0.846177 0.531111</rdf:li>
              <rdf:li>d 0.845277 0.531944</rdf:li>
              <rdf:li>d 0.843671 0.533429</rdf:li>
              <rdf:li>d 0.842064 0.534915</rdf:li>
              <rdf:li>d 0.840458 0.536401</rdf:li>
              <rdf:li>d 0.838851 0.537886</rdf:li>
              <rdf:li>d 0.837245 0.539372</rdf:li>
              <rdf:li>d 0.835638 0.540858</rdf:li>
              <rdf:li>d 0.834032 0.542343</rdf:li>
              <rdf:li>d 0.832425 0.543829</rdf:li>
              <rdf:li>d 0.830818 0.545315</rdf:li>
              <rdf:li>d 0.829212 0.546800</rdf:li>
              <rdf:li>d 0.827605 0.548286</rdf:li>
              <rdf:li>d 0.826367 0.548801</rdf:li>
              <rdf:li>d 0.824549 0.549558</rdf:li>
              <rdf:li>d 0.822730 0.550314</rdf:li>
              <rdf:li>d 0.820911 0.551071</rdf:li>
              <rdf:li>d 0.819093 0.551827</rdf:li>
              <rdf:li>d 0.817274 0.552584</rdf:li>
              <rdf:li>d 0.815456 0.553341</rdf:li>
              <rdf:li>d 0.813637 0.554097</rdf:li>
              <rdf:li>d 0.811818 0.554854</rdf:li>
              <rdf:li>d 0.811226 0.554936</rdf:li>
              <rdf:li>d 0.809347 0.555199</rdf:li>
              <rdf:li>d 0.807468 0.555461</rdf:li>
              <rdf:li>d 0.805588 0.555723</rdf:li>
              <rdf:li>d 0.803709 0.555985</rdf:li>
              <rdf:li>d 0.801830 0.556247</rdf:li>
              <rdf:li>d 0.799951 0.556509</rdf:li>
              <rdf:li>d 0.798072 0.556771</rdf:li>
              <rdf:li>d 0.798008 0.556773</rdf:li>
              <rdf:li>d 0.796121 0.556830</rdf:li>
              <rdf:li>d 0.794235 0.556887</rdf:li>
              <rdf:li>d 0.792348 0.556944</rdf:li>
              <rdf:li>d 0.790461 0.557000</rdf:li>
              <rdf:li>d 0.790086 0.555490</rdf:li>
              <rdf:li>d 0.790571 0.554892</rdf:li>
              <rdf:li>d 0.792029 0.553094</rdf:li>
              <rdf:li>d 0.793486 0.551295</rdf:li>
              <rdf:li>d 0.794944 0.549497</rdf:li>
              <rdf:li>d 0.796401 0.547698</rdf:li>
              <rdf:li>d 0.797859 0.545900</rdf:li>
              <rdf:li>d 0.799316 0.544102</rdf:li>
              <rdf:li>d 0.800775 0.543221</rdf:li>
              <rdf:li>d 0.802526 0.542164</rdf:li>
              <rdf:li>d 0.804277 0.541107</rdf:li>
              <rdf:li>d 0.806027 0.540049</rdf:li>
              <rdf:li>d 0.807778 0.538992</rdf:li>
              <rdf:li>d 0.809529 0.537935</rdf:li>
              <rdf:li>d 0.811280 0.536878</rdf:li>
              <rdf:li>d 0.813031 0.535821</rdf:li>
              <rdf:li>d 0.814781 0.534764</rdf:li>
              <rdf:li>d 0.816532 0.533707</rdf:li>
              <rdf:li>d 0.818283 0.532649</rdf:li>
              <rdf:li>d 0.820034 0.531592</rdf:li>
              <rdf:li>d 0.821784 0.530535</rdf:li>
              <rdf:li>d 0.823535 0.529478</rdf:li>
              <rdf:li>d 0.825286 0.528421</rdf:li>
              <rdf:li>d 0.827037 0.527364</rdf:li>
              <rdf:li>d 0.828788 0.526307</rdf:li>
              <rdf:li>d 0.830538 0.525250</rdf:li>
              <rdf:li>d 0.832289 0.524192</rdf:li>
              <rdf:li>d 0.834040 0.523135</rdf:li>
              <rdf:li>d 0.835791 0.522078</rdf:li>
              <rdf:li>d 0.837541 0.521021</rdf:li>
              <rdf:li>d 0.839292 0.519964</rdf:li>
              <rdf:li>d 0.841043 0.518907</rdf:li>
              <rdf:li>d 0.842794 0.517850</rdf:li>
              <rdf:li>d 0.843754 0.517406</rdf:li>
              <rdf:li>d 0.845558 0.516574</rdf:li>
              <rdf:li>d 0.847362 0.515742</rdf:li>
              <rdf:li>d 0.849166 0.514910</rdf:li>
              <rdf:li>d 0.850970 0.514077</rdf:li>
              <rdf:li>d 0.852774 0.513245</rdf:li>
              <rdf:li>d 0.854578 0.512413</rdf:li>
              <rdf:li>d 0.856382 0.511581</rdf:li>
              <rdf:li>d 0.858185 0.510748</rdf:li>
              <rdf:li>d 0.859989 0.509916</rdf:li>
              <rdf:li>d 0.861793 0.509084</rdf:li>
              <rdf:li>d 0.863597 0.508251</rdf:li>
              <rdf:li>d 0.865401 0.507419</rdf:li>
              <rdf:li>d 0.867205 0.506587</rdf:li>
              <rdf:li>d 0.867274 0.506595</rdf:li>
              <rdf:li>d 0.869155 0.506816</rdf:li>
              <rdf:li>d 0.871037 0.507037</rdf:li>
              <rdf:li>d 0.872919 0.507258</rdf:li>
              <rdf:li>d 0.872789 0.507749</rdf:li>
              <rdf:li>d 0.872092 0.510379</rdf:li>
              <rdf:li>d 0.871395 0.513010</rdf:li>
              <rdf:li>d 0.870698 0.515641</rdf:li>
              <rdf:li>d 0.870001 0.518272</rdf:li>
              <rdf:li>d 0.869304 0.520903</rdf:li>
              <rdf:li>d 0.868607 0.523533</rdf:li>
              <rdf:li>d 0.867910 0.526164</rdf:li>
              <rdf:li>d 0.867213 0.528795</rdf:li>
              <rdf:li>d 0.866744 0.529377</rdf:li>
              <rdf:li>d 0.865291 0.531182</rdf:li>
              <rdf:li>d 0.863837 0.532988</rdf:li>
              <rdf:li>d 0.862383 0.534793</rdf:li>
              <rdf:li>d 0.860930 0.536599</rdf:li>
              <rdf:li>d 0.859476 0.538404</rdf:li>
              <rdf:li>d 0.858022 0.540210</rdf:li>
              <rdf:li>d 0.856569 0.542015</rdf:li>
              <rdf:li>d 0.855115 0.543821</rdf:li>
              <rdf:li>d 0.853662 0.545626</rdf:li>
              <rdf:li>d 0.852208 0.547432</rdf:li>
              <rdf:li>d 0.850754 0.549237</rdf:li>
              <rdf:li>d 0.849301 0.551043</rdf:li>
              <rdf:li>d 0.847847 0.552848</rdf:li>
              <rdf:li>d 0.846393 0.554654</rdf:li>
              <rdf:li>d 0.845452 0.555608</rdf:li>
              <rdf:li>d 0.843888 0.557193</rdf:li>
              <rdf:li>d 0.842325 0.558779</rdf:li>
              <rdf:li>d 0.840761 0.560364</rdf:li>
              <rdf:li>d 0.839197 0.561949</rdf:li>
              <rdf:li>d 0.837634 0.563535</rdf:li>
              <rdf:li>d 0.836070 0.565120</rdf:li>
              <rdf:li>d 0.834752 0.566696</rdf:li>
              <rdf:li>d 0.833275 0.568460</rdf:li>
              <rdf:li>d 0.831799 0.570224</rdf:li>
              <rdf:li>d 0.831729 0.570317</rdf:li>
              <rdf:li>d 0.830317 0.572195</rdf:li>
              <rdf:li>d 0.830081 0.572892</rdf:li>
              <rdf:li>d 0.830049 0.573121</rdf:li>
              <rdf:li>d 0.829661 0.575892</rdf:li>
              <rdf:li>d 0.829652 0.576045</rdf:li>
              <rdf:li>d 0.829478 0.578864</rdf:li>
              <rdf:li>d 0.829304 0.581683</rdf:li>
              <rdf:li>d 0.829297 0.584377</rdf:li>
              <rdf:li>d 0.829084 0.586437</rdf:li>
              <rdf:li>d 0.828795 0.589234</rdf:li>
              <rdf:li>d 0.828505 0.592032</rdf:li>
              <rdf:li>d 0.828216 0.594829</rdf:li>
              <rdf:li>d 0.826996 0.596700</rdf:li>
              <rdf:li>d 0.825676 0.598723</rdf:li>
              <rdf:li>d 0.824356 0.600747</rdf:li>
              <rdf:li>d 0.823036 0.602770</rdf:li>
              <rdf:li>d 0.822192 0.604423</rdf:li>
              <rdf:li>d 0.821044 0.606669</rdf:li>
              <rdf:li>d 0.819895 0.608916</rdf:li>
              <rdf:li>d 0.819096 0.609927</rdf:li>
              <rdf:li>d 0.817653 0.611752</rdf:li>
              <rdf:li>d 0.816210 0.613577</rdf:li>
              <rdf:li>d 0.814767 0.615402</rdf:li>
              <rdf:li>d 0.814157 0.615982</rdf:li>
              <rdf:li>d 0.812564 0.617499</rdf:li>
              <rdf:li>d 0.810970 0.619015</rdf:li>
              <rdf:li>d 0.809376 0.620531</rdf:li>
              <rdf:li>d 0.808758 0.621011</rdf:li>
              <rdf:li>d 0.807082 0.622313</rdf:li>
              <rdf:li>d 0.805406 0.623615</rdf:li>
              <rdf:li>d 0.803730 0.624917</rdf:li>
              <rdf:li>d 0.802054 0.626219</rdf:li>
              <rdf:li>d 0.800549 0.626822</rdf:li>
              <rdf:li>d 0.798725 0.627552</rdf:li>
              <rdf:li>d 0.798276 0.627763</rdf:li>
              <rdf:li>d 0.796475 0.628611</rdf:li>
              <rdf:li>d 0.794674 0.629459</rdf:li>
              <rdf:li>d 0.793440 0.629551</rdf:li>
              <rdf:li>d 0.791555 0.629692</rdf:li>
              <rdf:li>d 0.791801 0.629515</rdf:li>
              <rdf:li>d 0.793503 0.628291</rdf:li>
              <rdf:li>d 0.795204 0.627066</rdf:li>
              <rdf:li>d 0.796906 0.625842</rdf:li>
              <rdf:li>d 0.798608 0.624618</rdf:li>
              <rdf:li>d 0.800309 0.623393</rdf:li>
              <rdf:li>d 0.801452 0.621941</rdf:li>
              <rdf:li>d 0.802891 0.620110</rdf:li>
              <rdf:li>d 0.804330 0.618279</rdf:li>
              <rdf:li>d 0.805770 0.616448</rdf:li>
              <rdf:li>d 0.807209 0.614617</rdf:li>
              <rdf:li>d 0.808649 0.612786</rdf:li>
              <rdf:li>d 0.810088 0.610955</rdf:li>
              <rdf:li>d 0.811528 0.609124</rdf:li>
              <rdf:li>d 0.812967 0.607293</rdf:li>
              <rdf:li>d 0.814407 0.605462</rdf:li>
              <rdf:li>d 0.815846 0.603631</rdf:li>
              <rdf:li>d 0.817286 0.601801</rdf:li>
              <rdf:li>d 0.818725 0.599970</rdf:li>
              <rdf:li>d 0.820164 0.598139</rdf:li>
              <rdf:li>d 0.821604 0.596308</rdf:li>
              <rdf:li>d 0.823043 0.594477</rdf:li>
              <rdf:li>d 0.824483 0.592646</rdf:li>
              <rdf:li>d 0.825922 0.590815</rdf:li>
              <rdf:li>d 0.827362 0.588984</rdf:li>
              <rdf:li>d 0.828801 0.587153</rdf:li>
              <rdf:li>d 0.830241 0.585322</rdf:li>
              <rdf:li>d 0.831507 0.583660</rdf:li>
              <rdf:li>d 0.832927 0.581796</rdf:li>
              <rdf:li>d 0.834348 0.579932</rdf:li>
              <rdf:li>d 0.835768 0.578067</rdf:li>
              <rdf:li>d 0.837188 0.576203</rdf:li>
              <rdf:li>d 0.838609 0.574339</rdf:li>
              <rdf:li>d 0.839617 0.573709</rdf:li>
              <rdf:li>d 0.841359 0.572620</rdf:li>
              <rdf:li>d 0.841985 0.572421</rdf:li>
              <rdf:li>d 0.842208 0.572401</rdf:li>
              <rdf:li>d 0.844092 0.572239</rdf:li>
              <rdf:li>d 0.845976 0.572077</rdf:li>
              <rdf:li>d 0.847860 0.571914</rdf:li>
              <rdf:li>d 0.849473 0.572852</rdf:li>
              <rdf:li>d 0.851233 0.573875</rdf:li>
              <rdf:li>d 0.852992 0.574898</rdf:li>
              <rdf:li>d 0.853664 0.576597</rdf:li>
              <rdf:li>d 0.854626 0.579032</rdf:li>
              <rdf:li>d 0.855588 0.581468</rdf:li>
              <rdf:li>d 0.855617 0.583891</rdf:li>
              <rdf:li>d 0.855649 0.586722</rdf:li>
              <rdf:li>d 0.855682 0.589552</rdf:li>
              <rdf:li>d 0.855715 0.592383</rdf:li>
              <rdf:li>d 0.855150 0.593999</rdf:li>
              <rdf:li>d 0.854274 0.596506</rdf:li>
              <rdf:li>d 0.853398 0.599014</rdf:li>
              <rdf:li>d 0.852522 0.601521</rdf:li>
              <rdf:li>d 0.851646 0.604029</rdf:li>
              <rdf:li>d 0.851050 0.605570</rdf:li>
              <rdf:li>d 0.850103 0.608018</rdf:li>
              <rdf:li>d 0.849156 0.610467</rdf:li>
              <rdf:li>d 0.848208 0.612915</rdf:li>
              <rdf:li>d 0.847261 0.615364</rdf:li>
              <rdf:li>d 0.846314 0.617812</rdf:li>
              <rdf:li>d 0.845366 0.620260</rdf:li>
              <rdf:li>d 0.844419 0.622709</rdf:li>
              <rdf:li>d 0.844245 0.623039</rdf:li>
              <rdf:li>d 0.843076 0.625262</rdf:li>
              <rdf:li>d 0.841907 0.627484</rdf:li>
              <rdf:li>d 0.840738 0.629707</rdf:li>
              <rdf:li>d 0.839569 0.631929</rdf:li>
              <rdf:li>d 0.838400 0.634152</rdf:li>
              <rdf:li>d 0.837325 0.635526</rdf:li>
              <rdf:li>d 0.835888 0.637362</rdf:li>
              <rdf:li>d 0.834452 0.639198</rdf:li>
              <rdf:li>d 0.833016 0.641035</rdf:li>
              <rdf:li>d 0.831579 0.642871</rdf:li>
              <rdf:li>d 0.830419 0.644896</rdf:li>
              <rdf:li>d 0.829189 0.647043</rdf:li>
              <rdf:li>d 0.827959 0.649190</rdf:li>
              <rdf:li>d 0.826728 0.651337</rdf:li>
              <rdf:li>d 0.825498 0.653484</rdf:li>
              <rdf:li>d 0.824753 0.654378</rdf:li>
              <rdf:li>d 0.823280 0.656147</rdf:li>
              <rdf:li>d 0.821807 0.657917</rdf:li>
              <rdf:li>d 0.821642 0.658068</rdf:li>
              <rdf:li>d 0.820032 0.659548</rdf:li>
              <rdf:li>d 0.818423 0.661027</rdf:li>
              <rdf:li>d 0.816703 0.661122</rdf:li>
              <rdf:li>d 0.815440 0.661138</rdf:li>
              <rdf:li>d 0.815116 0.661140</rdf:li>
              <rdf:li>d 0.813229 0.661149</rdf:li>
              <rdf:li>d 0.812897 0.661150</rdf:li>
              <rdf:li>d 0.811009 0.661153</rdf:li>
              <rdf:li>d 0.809122 0.661156</rdf:li>
              <rdf:li>d 0.808058 0.660561</rdf:li>
              <rdf:li>d 0.806290 0.659573</rdf:li>
              <rdf:li>d 0.804533 0.659521</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="15.0"
      crs:ProcessVersion="11.0"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
